<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35_x64\packs\InstanceNoodles\nodes\modules\Compute\4D Buffer\HSL (4D Buffer)\HSL (4D Buffer) help.v4p" scrollx="0" scrolly="0" systemname="VectorJoin (3D_CS) help" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\VVVV.Happy\modules\!DX11\Compute\3D\VectorJoin (3D_CS) help.v4p">
   <BOUNDS type="Window" left="2970" top="2370" width="15135" height="11730">
   </BOUNDS>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="7710" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="10" values="-0.385256621387895,-0.124344943582428,0.184062276342339,0.422163962751007,0.499013364214136,0.385256621387895,0.124344943582427,-0.184062276342339,-0.422163962751008,-0.499013364214136">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="7485" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="10" values="-0.318711994874345,-0.484291580564315,-0.464888242944126,-0.267913397489499,0.0313952597646567,0.318711994874345,0.484291580564316,0.464888242944126,0.267913397489498,-0.0313952597646567">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="960" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1" slicecount="64" values="0.5,0.497592363336098,0.490392640201615,0.478470167866104,0.461939766255643,0.440960632174178,0.415734806151273,0.386505226681369,0.353553390593274,0.317196642081823,0.277785116509801,0.235698368412999,0.191341716182545,0.145142338627231,0.0975451610080642,0.0490085701647804,3.06161699786838E-017,-0.0490085701647803,-0.0975451610080641,-0.145142338627231,-0.191341716182545,-0.235698368412999,-0.277785116509801,-0.317196642081823,-0.353553390593274,-0.386505226681369,-0.415734806151273,-0.440960632174177,-0.461939766255643,-0.478470167866104,-0.490392640201615,-0.497592363336098,-0.5,-0.497592363336098,-0.490392640201615,-0.478470167866104,-0.461939766255643,-0.440960632174178,-0.415734806151273,-0.386505226681369,-0.353553390593274,-0.317196642081823,-0.277785116509801,-0.235698368412999,-0.191341716182545,-0.145142338627231,-0.0975451610080643,-0.0490085701647802,-9.18485099360515E-017,0.04900857016478,0.0975451610080642,0.145142338627231,0.191341716182545,0.235698368412999,0.277785116509801,0.317196642081823,0.353553390593274,0.386505226681368,0.415734806151273,0.440960632174177,0.461939766255643,0.478470167866104,0.490392640201615,0.497592363336098">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="41" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="915" top="5760" width="5250" height="4725">
   </BOUNDS>
   <BOUNDS type="Node" left="915" top="5760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="41" dstpinname="Color Input">
   </LINK>
   <NODE systemname="HSL (4d Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\4D Buffer\HSL (4D Buffer)\HSL (4D Buffer).v4p" nodename="HSL (4d Buffer)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="6915" top="4485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="1590" top="4545" width="9600" height="9405">
   </BOUNDS>
   <PIN pinname="X Buffer" visible="1">
   </PIN>
   <PIN pinname="Y Buffer" visible="1">
   </PIN>
   <PIN pinname="Z Buffer" visible="1">
   </PIN>
   <PIN pinname="Readback" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="X Value Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Value" visible="1">
   </PIN>
   <PIN pinname="Y Value Buffer" visible="1">
   </PIN>
   <PIN pinname="Z Value Buffer" visible="1">
   </PIN>
   <PIN pinname="W Value" visible="1">
   </PIN>
   <PIN pinname="4D Buffer" visible="1">
   </PIN>
   <PIN pinname="Lightness Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Hue Buffer" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Lightness Default" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Buffer" dstnodeid="25" dstpinname="Saturation Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1395" top="2010" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1395" top="2010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Lightness">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Lightness">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="885" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3150" top="390" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3150" top="390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output X" dstnodeid="40" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output Y" dstnodeid="40" dstpinname="Saturation">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="45" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6870" top="5775" width="5250" height="4725">
   </BOUNDS>
   <BOUNDS type="Node" left="6870" top="5775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ReadBack (DX11.Buffer 4d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer 4d)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="6900" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OutputXYZW" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="6915" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="OutputXYZW" dstnodeid="48" dstpinname="XYZW">
   </LINK>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="6930" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="W" dstnodeid="47" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="48" srcpinname="X" dstnodeid="47" dstpinname="Red">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y" dstnodeid="47" dstpinname="Green">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Z" dstnodeid="47" dstpinname="Blue">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="45" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="4D Buffer" dstnodeid="46" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output X" dstnodeid="35" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output Y" dstnodeid="34" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Buffer" dstnodeid="25" dstpinname="Hue Buffer">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Lightness Default">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   </PATCH>