<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_45beta33.7_x64\packs\InstanceNoodles\nodes\modules\Compute\3D Buffer\SimpleOperation (3D Buffer)\SimpleOperation (3D Buffer) help.v4p" scrollx="0" scrolly="0" systemname="SimpleOperation (3D_CS) help" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\VVVV.Happy\modules\!DX11\Compute\3D\SimpleOperation (3D_CS) help.v4p">
   <BOUNDS type="Window" left="3810" top="660" width="17325" height="13590">
   </BOUNDS>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="4815" top="2085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4815" top="2085" width="3765" height="3555">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="30" visible="1" values="-2.25,0.5,0,-1.75,0.404508497187474,0.293892626146237,-1.25,0.154508497187474,0.475528258147577,-0.75,-0.154508497187474,0.475528258147577,-0.25,-0.404508497187474,0.293892626146237,0.25,-0.5,6.12323399573677E-017,0.75,-0.404508497187474,-0.293892626146237,1.25,-0.154508497187474,-0.475528258147577,1.75,0.154508497187474,-0.475528258147577,2.25,0.404508497187474,-0.293892626146237">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4350" top="240" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4350" top="240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="1845" top="7110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1845" top="7110" width="4125" height="3735">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="525" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1" slicecount="30" values="-2.25,0.5,0,-1.75,0.404508497187474,0.293892626146237,-1.25,0.154508497187474,0.475528258147577,-0.75,-0.154508497187474,0.475528258147577,-0.25,-0.404508497187474,0.293892626146237,0.25,-0.5,6.12323399573677E-017,0.75,-0.404508497187474,-0.293892626146237,1.25,-0.154508497187474,-0.475528258147577,1.75,0.154508497187474,-0.475528258147577,2.25,0.404508497187474,-0.293892626146237">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="1785" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SphericalSpread (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\SphericalSpread.dll" nodename="SphericalSpread (Spreads)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="6525" top="945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="-2.95">
   </PIN>
   <PIN pinname="InputXYZ" slicecount="3" values="0.08,0.08,0.08">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="45" srcpinname="OutputXYZ" dstnodeid="41" dstpinname="DataXYZ">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="9285" top="2130" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9285" top="2130" width="3750" height="3555">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="OutputXYZ" dstnodeid="46" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="5445" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="49">
   <BOUNDS type="Node" left="6345" top="7110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6345" top="7110" width="4125" height="3735">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="30" visible="1" values="-2.25,0.5,0,-1.75,0.404508501291275,0.293892621994019,-1.25,0.154508501291275,0.47552827000618,-0.75,-0.154508501291275,0.47552827000618,-0.25,-0.404508501291275,0.293892621994019,0.25,-0.5,6.12303176911189E-017,0.75,-0.404508501291275,-0.293892621994019,1.25,-0.154508501291275,-0.47552827000618,1.75,0.154508501291275,-0.47552827000618,2.25,0.404508501291275,-0.293892621994019,-2.25,0.5,0,-1.75,0.404508501291275,0.293892621994019,-1.25,0.154508501291275,0.47552827000618,-0.75,-0.154508501291275,0.47552827000618,-0.25,-0.404508501291275,0.293892621994019,0.25,-0.5,6.12303176911189E-017,0.75,-0.404508501291275,-0.293892621994019,1.25,-0.154508501291275,-0.47552827000618,1.75,0.154508501291275,-0.47552827000618,2.25,0.404508501291275,-0.293892621994019,-2.25,0.5,0,-1.75,0.404508501291275,0.293892621994019,-1.25,0.154508501291275,0.47552827000618,-0.75,-0.154508501291275,0.47552827000618,-0.25,-0.404508501291275,0.293892621994019,0.25,-0.5,6.12303176911189E-017,0.75,-0.404508501291275,-0.293892621994019,1.25,-0.154508501291275,-0.47552827000618,1.75,0.154508501291275,-0.47552827000618,2.25,0.404508501291275,-0.293892621994019,-2.25,0.5,0,-1.75,0.404508501291275,0.293892621994019,-1.25,0.154508501291275,0.47552827000618,-0.75,-0.154508501291275,0.47552827000618,-0.25,-0.404508501291275,0.293892621994019,0.25,-0.5,6.12303176911189E-017,0.75,-0.404508501291275,-0.293892621994019,1.25,-0.154508501291275,-0.47552827000618,1.75,0.154508501291275,-0.47552827000618,2.25,0.404508501291275,-0.293892621994019,-2.25,0.5,0,-1.75,0.404508501291275,0.293892621994019,-1.25,0.154508501291275,0.47552827000618,-0.75,-0.154508501291275,0.47552827000618,-0.25,-0.404508501291275,0.293892621994019,0.25,-0.5,6.12303176911189E-017,0.75,-0.404508501291275,-0.293892621994019,1.25,-0.154508501291275,-0.47552827000618,1.75,0.154508501291275,-0.47552827000618,2.25,0.404508501291275,-0.293892621994019,-2.25,0.5,0,-1.75,0.404508501291275,0.293892621994019,-1.25,0.154508501291275,0.47552827000618,-0.75,-0.154508501291275,0.47552827000618,-0.25,-0.404508501291275,0.293892621994019,0.25,-0.5,6.12303176911189E-017,0.75,-0.404508501291275,-0.293892621994019,1.25,-0.154508501291275,-0.47552827000618,1.75,0.154508501291275,-0.47552827000618,2.25,0.404508501291275,-0.293892621994019,-2.25,0.5,0,-1.75,0.404508501291275,0.293892621994019,-1.25,0.154508501291275,0.47552827000618,-0.75,-0.154508501291275,0.47552827000618">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="6345" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="7080" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="7980" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="6360" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1365" top="870" width="930" height="945">
   </BOUNDS>
   <BOUNDS type="Node" left="1365" top="870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="37">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Switch">
   </LINK>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="1350" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="56" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1380" top="5055" width="2505" height="630">
   </BOUNDS>
   <BOUNDS type="Node" left="1380" top="5055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Add">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="19">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Enum" dstnodeid="56" dstpinname="Input Enum">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="53" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="53" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="53" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="53" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="49" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="5640" top="11205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" visible="1" values="0.01">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5655" top="11880" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5655" top="11880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean Spectral)" nodename="AND (Boolean Spectral)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="5625" top="11550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="59" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6180" top="10980" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6180" top="10980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.0001">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Epsilon">
   </LINK>
   <NODE systemname="SimpleOperation (3d Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\3D Buffer\SimpleOperation (3D Buffer)\SimpleOperation (3D Buffer).v4p" componentmode="Hidden" id="42" nodename="SimpleOperation (3d Buffer)">
   <BOUNDS type="Node" left="525" top="6030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="6030" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2550" top="3720" width="10290" height="6000">
   </BOUNDS>
   <PIN pinname="XYZ Buffer 1" visible="1">
   </PIN>
   <PIN pinname="XYZ Buffer 2" visible="1">
   </PIN>
   <PIN pinname="Spreadcount" visible="1">
   </PIN>
   <PIN pinname="Readback" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="3D BUffer" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="3D Buffer A" visible="1">
   </PIN>
   <PIN pinname="3D Buffer B" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Spreadcount">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output Enum" dstnodeid="42" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Buffer" dstnodeid="42" dstpinname="3D Buffer A">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Buffer" dstnodeid="42" dstpinname="3D Buffer B">
   </LINK>
   <NODE systemname="SphericalSpread (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\SphericalSpread.dll" nodename="SphericalSpread (Spreads)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="4845" top="960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="4.34">
   </PIN>
   <PIN pinname="InputXYZ" slicecount="3" values="2.17,2.17,2.17">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="62" srcpinname="OutputXYZ" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="62" srcpinname="OutputXYZ" dstnodeid="40" dstpinname="DataXYZ">
   </LINK>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="1410" top="510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ReadBack (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer 3d)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="1830" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="3D BUffer" dstnodeid="64" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="64" srcpinname="OutputXYZ" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Ord Value">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="1170" top="165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Cycles" dstnodeid="63" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="54" dstpinname="Y Input Value">
   </LINK>
   </PATCH>