<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_45beta33.7_x64\packs\InstanceNoodles\nodes\modules\DX11.Layer\GouraudDirectionalBuffered (DX11.Layer)\GouraudDirectionalBuffered (DX11.Layer).v4p" systemname="ConstantArrayInstanced (DX11.Layer)" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_45beta33.7_x64\packs\InstanceNoodles\nodes\modules\DX11.Layer\ConstantArrayInstanced (DX11.Layer)\ConstantArrayInstanced (DX11.Layer).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="5760" top="6405" width="16200" height="7110">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="135" top="525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="135" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1065" top="465" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1065" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IID">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="630" top="6330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="630" top="6330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7230" top="2565" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7230" top="2565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="7" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="9090" top="1050" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9090" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.15198,0.15198,0.15198,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Ambient Default XYZW|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="8" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5865" top="420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5865" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Array|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="9" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="11310" top="5685" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="11310" top="5685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Instance">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color Indexing|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14835" top="1380" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14835" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="12" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="12720" top="1470" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="12720" top="1470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="GouraudDirectionalTextured">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <INFO author="Everyoneishappy" description="" tags="Instance Noodles">
   </INFO>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="13" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6435" top="1785" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6435" top="1785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Transform Buffer|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="14" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6105" top="1125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6105" top="1125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Transform Default|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="15" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1815" top="1200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1815" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Default|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2025" top="1905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2025" top="1905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Buffer|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="17" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8205" top="3135" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8205" top="3135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Sampler">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3720" top="2310" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="2310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-5,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light DirectionXYZ|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4830" top="2700" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4830" top="2700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="26.6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Power Default|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="20" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="9660" top="2955" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9660" top="2955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.85000,0.85000,0.85000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Diffuse Default XYZW|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="21" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="10350" top="4110" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10350" top="4110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.35000,0.35000,0.35000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Specular Default XYZW|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9330" top="1935" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9330" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Ambient 4D Buffer|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="23" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9990" top="3660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9990" top="3660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Diffuse 4D Buffer|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="24" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10950" top="5055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10950" top="5055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Specular 4D Buffer|">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectionalBuffered (DX11.Effect)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Layer\GouraudDirectionalBuffered (DX11.Layer)\GouraudDirectionalBuffered.fx" nodename="GouraudDirectionalBuffered (DX11.Effect)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="630" top="5835" width="8805" height="270">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="vColBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="iidb" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ColorIndexing" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="sbTexTransform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="bTransform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="linearSampler" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color Default" visible="1">
   </PIN>
   <PIN pinname="Light DirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="Power" visible="1" slicecount="1" values="26.6">
   </PIN>
   <PIN pinname="Ambient Default XYZW" visible="1">
   </PIN>
   <PIN pinname="Diffuse Default XYZW" visible="1">
   </PIN>
   <PIN pinname="Specular Default XYZW" visible="1">
   </PIN>
   <PIN pinname="ambBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="diffBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="specBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Power Default" visible="1">
   </PIN>
   <PIN pinname="Power Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="0" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="0" dstpinname="iidb">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="0" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="0" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Enum" dstnodeid="0" dstpinname="ColorIndexing">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Enum" dstnodeid="0" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="0" dstpinname="sbTexTransform">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="0" dstpinname="Texture Transform">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="0" dstpinname="bTransform">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="0" dstpinname="linearSampler">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Light DirectionXYZ">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Color Output" dstnodeid="0" dstpinname="Ambient Default XYZW">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Color Output" dstnodeid="0" dstpinname="Diffuse Default XYZW">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Color Output" dstnodeid="0" dstpinname="Specular Default XYZW">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="0" dstpinname="ambBuffer">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output Node" dstnodeid="0" dstpinname="diffBuffer">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="0" dstpinname="specBuffer">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Power Default">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="25" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5565" top="3270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5565" top="3270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Power Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output Node" dstnodeid="0" dstpinname="Power Buffer">
   </LINK>
   </PATCH>