<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_45beta34.2_x64\packs\InstanceNoodles\nodes\modules\DX11.Layer\LineFromToBuffered (DX11.Layer)\LineFromToBuffered (DX11.Layer).v4p" systemname="Line (EX9)" scrollx="0" scrolly="120">
   <BOUNDS height="9480" left="1215" top="3930" type="Window" width="13065">
   </BOUNDS>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2775" top="7545" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7860" top="16965" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2775" top="7545" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10110" top="1185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10110" top="1185" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="17685" top="9195" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="39" nodename="Grid (DX11.Geometry)" systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS height="0" left="3255" top="4635" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Resolution X" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Layer\LineFromToBuffered (DX11.Layer)\LineFromTo.fx" id="7" systemname="LineFromTo (DX11.Effect)" nodename="LineFromTo (DX11.Effect)">
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Point1 XYZ" visible="1">
   </PIN>
   <PIN pinname="Point2 XYZ" visible="1">
   </PIN>
   <BOUNDS height="0" left="2760" top="7005" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="12045" top="5460" type="Window" width="13590">
   </BOUNDS>
   <BOUNDS height="6000" left="2760" top="7005" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="point1 XYZ" visible="1">
   </PIN>
   <PIN pinname="point2 XYZ" visible="1">
   </PIN>
   <PIN pinname="gamma XYZ" visible="1">
   </PIN>
   <PIN pinname="width">
   </PIN>
   <PIN pinname="maxdepth">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Fog Color">
   </PIN>
   <PIN pinname="width XYZ" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="TLine">
   </PIN>
   <PIN pinname="handle XYZ" visible="1">
   </PIN>
   <PIN pinname="Handle XYZ" visible="1">
   </PIN>
   <PIN pinname="WidthVector XYZ" visible="1">
   </PIN>
   <PIN pinname="DrawTo" visible="1">
   </PIN>
   <PIN pinname="DrawFrom" visible="1">
   </PIN>
   <PIN pinname="Fade">
   </PIN>
   <PIN pinname="MaxDepth">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Point1XYZ" visible="1">
   </PIN>
   <PIN pinname="Point2XYZ" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Point2Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Point1Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="widthDefault" slicecount="1" visible="1" values="0.12">
   </PIN>
   <PIN pinname="IIDBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="colorDefualtXYZW" slicecount="4" values="1,1,1,1">
   </PIN>
   <PIN pinname="Color Defaut" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="colorBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="widthBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input Node" srcnodeid="7" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Enabled" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="72" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="945" top="1170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="945" top="1170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|From 3D Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output Node" dstnodeid="7" dstpinname="Point1Buffer">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="73" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2220" top="1155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2220" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|To 3D Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output Node" dstnodeid="7" dstpinname="Point2Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3435" top="720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3435" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Width Default|">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="7" dstpinname="widthDefault">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10935" top="1185" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10935" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Instancer (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Instancer (DX11.Drawer)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="3225" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Instance Count" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Geometry Out" dstnodeid="79" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Instance Count">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Geometry Out" dstnodeid="7" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="80" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5850" top="1665" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5850" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color 4D Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output Node" dstnodeid="7" dstpinname="colorBuffer">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="81" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5100" top="915" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5100" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.93422,0.88691,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color Defaut|">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Color Output" dstnodeid="7" dstpinname="Color Defaut">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="84" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7755" top="1230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7755" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output Node" dstnodeid="7" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="85" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3765" top="1260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3765" top="1260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Width Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output Node" dstnodeid="7" dstpinname="widthBuffer">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="86" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8730" top="1200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8730" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Transform|">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output Node" dstnodeid="7" dstpinname="Texture Transform">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE componentmode="InABox" id="88" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="15" top="1140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15" top="1140" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5865" top="10605" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Render State|">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="225" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output Node" dstnodeid="87" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Render State" dstnodeid="7" dstpinname="Render State">
   </LINK>
   </PATCH>