<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35_x64\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\Abs (Value Buffer)\Abs (Value Buffer) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="6345" top="2460" width="5760" height="8070">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Abs (Value Buffer)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Abs (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\Abs (Value Buffer)\Abs (Value Buffer).v4p" nodename="Abs (Value Buffer)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3015" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="15930" top="5910" width="11970" height="7785">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="585" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DebugValueBuffer (DX11.TextureFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\texture11\DebugValueBuffer.tfx" nodename="DebugValueBuffer (DX11.TextureFX)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="345" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="ValueBuffer" visible="1">
   </PIN>
   <PIN pinname="inMin" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="0">
   </PIN>
   <PIN pinname="smooth" slicecount="1" values="0.01">
   </PIN>
   <BOUNDS type="Box" left="345" top="5265">
   </BOUNDS>
   </NODE>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="600" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.03">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="8">
   <BOUNDS type="Node" left="345" top="5640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="5640" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="12090" top="2355" width="6555" height="6345">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Texture Out" dstnodeid="8" dstpinname="Texture In">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1335" top="1635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="9" dstpinname="Phase">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="6">
   <BOUNDS type="Node" left="2070" top="5640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2070" top="5640" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="12105" top="8655" width="6570" height="6300">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DebugValueBuffer (DX11.TextureFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\texture11\DebugValueBuffer.tfx" nodename="DebugValueBuffer (DX11.TextureFX)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2070" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="ValueBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="inMin" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="0">
   </PIN>
   <PIN pinname="smooth" slicecount="1" values="0.01">
   </PIN>
   <BOUNDS type="Box" left="2070" top="5265">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Value Buffer" dstnodeid="5" dstpinname="ValueBuffer">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Texture Out" dstnodeid="6" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Box" left="3480" top="1680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3480" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output X" dstnodeid="11" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="13">
   <BOUNDS type="Box" left="1215" top="4110" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1215" top="4110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Buffer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Buffer" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="10" dstpinname="ValueBuffer">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="12" dstpinname="Value Buffer">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <INFO author="" description="" tags="">
   </INFO>
   </PATCH>