<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35_x64\packs\InstanceNoodles\nodes\modules\Compute\3D Buffer\Queue (3D Buffer)\Queue (3D Buffer) help.v4p" scrollx="0" scrolly="705" systemname="3D-RendererDX11" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\VVVV.Downloads\modules\! Root Mods\Patchlet\patchlets\3D-RendererDX11.v4p">
   <BOUNDS type="Window" left="5700" top="1815" width="5295" height="8925">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Queue (2D Buffer)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1020" top="1440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1020" top="1440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frame Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2745" top="3585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2745" top="3585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2560">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3795" top="1635" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3795" top="1635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Spreadcount">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="71">
   <BOUNDS type="Node" left="375" top="6300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="6300" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="11070" top="1785" width="12780" height="9180">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="375" top="5700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Layer Out" dstnodeid="71" dstpinname="Layers">
   </LINK>
   <NODE systemname="Camera (Transform Softimage Legacy)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="1515" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="3.87">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="View" dstnodeid="71" dstpinname="View">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Projection" dstnodeid="71" dstpinname="Projection">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" nodename="Group (DX11.Layer)" componentmode="Hidden" id="68" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="1005" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Layer Out" dstnodeid="70" dstpinname="Layer In">
   </LINK>
   <NODE systemname="Brownian (3d Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\3D Buffer\Brownian (3D Buffer)\Brownian (3D Buffer).v4p" nodename="Brownian (3d Buffer)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="735" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Paricle Count" visible="1">
   </PIN>
   <PIN pinname="2D Buffer" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="30">
   </PIN>
   <PIN pinname="brwnStrenght" slicecount="1" values="0.74">
   </PIN>
   <PIN pinname="3D Buffer" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="64">
   </PIN>
   </NODE>
   <NODE systemname="Queue (3d Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\3D Buffer\Queue (3D Buffer)\Queue (3D Buffer).v4p" nodename="Queue (3d Buffer)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="720" top="2760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="4560" top="5430" width="6795" height="8205">
   </BOUNDS>
   <PIN pinname="Spreadcount" visible="1">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   <PIN pinname="Value Buffer" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Readback" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="2D Buffer" visible="1">
   </PIN>
   <PIN pinname="3D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Frame Count">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Spreadcount" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="1890" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="24.28">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="69" dstpinname="Initial Yaw">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="SpriteBuffered (DX11.Layer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Layer\SpriteBuffered (DX11.Layer)\SpriteBuffered (DX11.Layer).v4p" nodename="SpriteBuffered (DX11.Layer)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="540" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position 3D BUffer" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Sprite">
   </PIN>
   <PIN pinname="Position 3D Buffer" visible="1">
   </PIN>
   <PIN pinname="Size Default" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="3D Buffer" dstnodeid="74" dstpinname="Position 3D BUffer">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Layer" dstnodeid="68" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Map (3d Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\3D Buffer\Map (3D Buffer)\Map (3D Buffer).v4p" nodename="Map (3d Buffer)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="750" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="3D Buffer" visible="1">
   </PIN>
   <PIN pinname="inMinValuesXYZ" slicecount="3" values="-2,-2,-2">
   </PIN>
   <PIN pinname="outMinValuesXYZ" slicecount="3" values="-2,-2,-2">
   </PIN>
   <PIN pinname="MapType" slicecount="1" values="MapMirror">
   </PIN>
   <PIN pinname="inMaxValuesXYZ" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="outMaxValuesXYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="64" srcpinname="3D Buffer" dstnodeid="75" dstpinname="3D Buffer">
   </LINK>
   <LINK srcnodeid="75" srcpinname="3D Buffer" dstnodeid="14" dstpinname="3D Buffer">
   </LINK>
   <LINK srcnodeid="14" srcpinname="3D Buffer" dstnodeid="74" dstpinname="Position 3D Buffer">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   </PATCH>