<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_45beta33.7_x64\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\WaveSpread (Value Buffer)\WaveSpread (Value Buffer).v4p" systemname="LinearSpread (Spread_CS)" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\VVVV.Happy\modules\!DX11\Compute\Spread\LinearSpread (Spread_CS).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="9855" top="2250" width="12030" height="9405">
   </BOUNDS>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="360" top="7620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Element Count" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stride" slicecount="1" visible="1" values="4">
   </PIN>
   <BOUNDS type="Box" left="360" top="7620">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="250" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="225" top="8190" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="225" top="8190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Value Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Buffers" dstnodeid="250" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="308" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="60" top="1140" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="60" top="1140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frequency Defualt|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="309" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1890" top="1140" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1890" top="1140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.761967219412327">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Phase Default|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="310" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3300" top="1140" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="1140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Offset Default|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="311" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4890" top="1140" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4890" top="1140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.53">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Amplitude Default|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="314" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6810" top="1140" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6810" top="1140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="LinearWave">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <NODE systemname="WaveSpread_CS (DX11.Effect)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\WaveSpread (Value Buffer)\WaveSpread_CS.fx" nodename="WaveSpread_CS (DX11.Effect)" componentmode="Hidden" id="273">
   <BOUNDS type="Node" left="90" top="5730" width="8280" height="270">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="cols" visible="1">
   </PIN>
   <PIN pinname="rows" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="spreadBuffer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="spreadCount" visible="1">
   </PIN>
   <PIN pinname="width" visible="1">
   </PIN>
   <PIN pinname="offset" visible="1">
   </PIN>
   <PIN pinname="spreadIndex" visible="1">
   </PIN>
   <PIN pinname="spreadCountIndex" visible="1">
   </PIN>
   <PIN pinname="spreadcount" visible="1">
   </PIN>
   <PIN pinname="Frequency" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Offset" visible="1">
   </PIN>
   <PIN pinname="Amplitude" visible="1">
   </PIN>
   <PIN pinname="threadCountBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="threadCount" visible="1">
   </PIN>
   <PIN pinname="binsizeBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="binAndOffsetsBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FrequencyDefualt" visible="1">
   </PIN>
   <PIN pinname="PhaseDefault" visible="1">
   </PIN>
   <PIN pinname="OffsetDefault" visible="1">
   </PIN>
   <PIN pinname="AmplitudeDefault" visible="1">
   </PIN>
   <PIN pinname="FrequencyBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PhaseBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OffsetBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AmplitudeBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="273" srcpinname="Layer" dstnodeid="203" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="314" srcpinname="Output Enum" dstnodeid="273" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="308" srcpinname="Y Output Value" dstnodeid="273" dstpinname="Frequency">
   </LINK>
   <LINK srcnodeid="309" srcpinname="Y Output Value" dstnodeid="273" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="310" srcpinname="Y Output Value" dstnodeid="273" dstpinname="Offset">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Y Output Value" dstnodeid="273" dstpinname="Amplitude">
   </LINK>
   <NODE id="318" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="8535" top="1140" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8535" top="1140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" pintype="Configuration" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" pintype="Configuration" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="317" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="1890" top="4245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1890" top="4245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" pintype="Configuration" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="272" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2055" top="7425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2055" top="7425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="272" srcpinname="Y Output Value" dstnodeid="203" dstpinname="Stride">
   </LINK>
   <LINK srcnodeid="317" srcpinname="Y Output Value" dstnodeid="203" dstpinname="Element Count">
   </LINK>
   <LINK srcnodeid="318" srcpinname="Y Output Value" dstnodeid="203" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="318" srcpinname="Y Output Value" dstnodeid="273" dstpinname="Enabled">
   </LINK>
   <INFO author="Everyoneishappy" description="" tags="Instance Noodles">
   </INFO>
   <NODE systemname="Dispatch1D (Compute Dispatch)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Dispatch1D (Compute Dispatch).v4p" nodename="Dispatch1D (Compute Dispatch)" componentmode="Hidden" id="320">
   <BOUNDS type="Node" left="1905" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="317" srcpinname="Y Output Value" dstnodeid="320" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="320" srcpinname="Geometry Out" dstnodeid="273" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="317" srcpinname="Y Output Value" dstnodeid="273" dstpinname="threadCount">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="323" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10335" top="1140" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10335" top="1140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Binsize">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="322" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10500" top="8160" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10500" top="8160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="321" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9645" top="7455" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9645" top="7455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bin and ID 2D Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="308" srcpinname="Y Output Value" dstnodeid="273" dstpinname="FrequencyDefualt">
   </LINK>
   <LINK srcnodeid="309" srcpinname="Y Output Value" dstnodeid="273" dstpinname="PhaseDefault">
   </LINK>
   <LINK srcnodeid="310" srcpinname="Y Output Value" dstnodeid="273" dstpinname="OffsetDefault">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Y Output Value" dstnodeid="273" dstpinname="AmplitudeDefault">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="325" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="465" top="1620" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="465" top="1620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frequency Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="325" srcpinname="Output Node" dstnodeid="273" dstpinname="FrequencyBuffer">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="326" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2295" top="1620" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2295" top="1620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Phase Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="326" srcpinname="Output Node" dstnodeid="273" dstpinname="PhaseBuffer">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="327" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3705" top="1620" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3705" top="1620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Offset Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="327" srcpinname="Output Node" dstnodeid="273" dstpinname="OffsetBuffer">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="328" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5235" top="1620" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5235" top="1620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Amplitude Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="328" srcpinname="Output Node" dstnodeid="273" dstpinname="AmplitudeBuffer">
   </LINK>
   <NODE systemname="BinAndID (2d Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\2D Buffer\BinAndOffset (2D Buffer)\BinAndID (2D Buffer).v4p" nodename="BinAndID (2d Buffer)" componentmode="Hidden" id="324">
   <BOUNDS type="Node" left="7440" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Spread Counts Buffer" visible="1">
   </PIN>
   <PIN pinname="Bin and Offset 2D Buffer" visible="1">
   </PIN>
   <PIN pinname="Spread Counts" visible="1" slicecount="3" values="2,4,1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Component Spread Counts" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="324" srcpinname="Spread Count" dstnodeid="322" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="324" srcpinname="Bin and Offset 2D Buffer" dstnodeid="321" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="323" srcpinname="Y Output Value" dstnodeid="324" dstpinname="Component Spread Counts">
   </LINK>
   <LINK srcnodeid="324" srcpinname="Spread Counts Buffer" dstnodeid="273" dstpinname="binsizeBuffer">
   </LINK>
   <LINK srcnodeid="324" srcpinname="Bin and Offset 2D Buffer" dstnodeid="273" dstpinname="binAndOffsetsBuffer">
   </LINK>
   <LINK srcnodeid="324" srcpinname="Spread Count" dstnodeid="317" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="337">
   <BOUNDS type="Node" left="10665" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="336">
   <BOUNDS type="Node" left="11400" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="336" srcpinname="Bang" dstnodeid="337" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="335">
   <BOUNDS type="Node" left="10215" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="337" srcpinname="Output" dstnodeid="335" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="334" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10260" top="4515" width="450" height="405">
   </BOUNDS>
   <BOUNDS type="Node" left="10260" top="4515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation Framebased)" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="333">
   <BOUNDS type="Node" left="10245" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frames" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="335" srcpinname="Output" dstnodeid="333" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="333" srcpinname="Output" dstnodeid="334" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="332">
   <BOUNDS type="Node" left="10665" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="32" values="6,16,3,16,3,16,3,16,4,16,6,16,7,16,3,16,3,16,6,16,4,16,2,16,7,16,3,16,7,16,5,16">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="331">
   <BOUNDS type="Node" left="11085" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="330">
   <BOUNDS type="Node" left="10665" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="17" values="6,3,3,3,4,6,7,3,3,6,4,2,7,3,7,5,16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="329">
   <BOUNDS type="Node" left="10695" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="16" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="331" srcpinname="Count" dstnodeid="329" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="329" srcpinname="Output" dstnodeid="332" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="332" srcpinname="OnChange" dstnodeid="330" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="330" srcpinname="Output" dstnodeid="337" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="318" srcpinname="Y Output Value" dstnodeid="335" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="323" srcpinname="Y Output Value" dstnodeid="329" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="323" srcpinname="Y Output Value" dstnodeid="331" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="334" srcpinname="Y Output Value" dstnodeid="324" dstpinname="Enabled">
   </LINK>
   </PATCH>