<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35_x64\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\WaveSpread (Value Buffer)\WaveSpread (Value Buffer) help.v4p" scrollx="0" scrolly="0" systemname="3D-RendererDX11" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\VVVV.Downloads\modules\! Root Mods\Patchlet\patchlets\3D-RendererDX11.v4p">
   <BOUNDS type="Window" left="4035" top="2955" width="13335" height="10875">
   </BOUNDS>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="165" top="2145" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="165" top="2145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Phase">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="43" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6165" top="2505" width="1590" height="1560">
   </BOUNDS>
   <BOUNDS type="Node" left="6165" top="2505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="SquareWave">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="6165" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6990" top="705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6990" top="705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="7005" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="46" dstpinname="Ord Value">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="6915" top="195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Cycles" dstnodeid="47" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="120" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="4" systemname="WaveSpread (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\WaveSpread (Value Buffer)\WaveSpread (Value Buffer).v4p" nodename="WaveSpread (Value Buffer)" componentmode="Hidden">
   <BOUNDS type="Node" left="1680" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Readback" visible="1">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   <PIN pinname="Spreadcount" visible="1">
   </PIN>
   <PIN pinname="width" visible="1">
   </PIN>
   <PIN pinname="offset" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9855" top="2250" width="15990" height="9405">
   </BOUNDS>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0.761967219412327">
   </PIN>
   <PIN pinname="Value Buffer" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Amplitude" visible="1">
   </PIN>
   <PIN pinname="Frequency" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Offset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Component Spread Counts" visible="1" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Y Output Value - AmplitudeDefault" visible="1" slicecount="1" values="0.53">
   </PIN>
   <PIN pinname="Y Output Value - OffsetDefault" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase Default" visible="1">
   </PIN>
   <PIN pinname="Amplitude Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Offset Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frequency Defualt" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output Enum" dstnodeid="4" dstpinname="Technique">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4125" top="2385" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4125" top="2385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="64,64,128">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Binsize">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Binsize">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="40" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3270" top="4410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3270" top="4410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Spread Count" dstnodeid="55" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Phase Default">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="56">
   <BOUNDS type="Node" left="2550" top="1665" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2550" top="1665" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1,0.1,1.8">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="2745" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="58" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2760" top="2760" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2760" top="2760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Amplitude Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output Node" dstnodeid="4" dstpinname="Amplitude Buffer">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Buffer" dstnodeid="58" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="59" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1455" top="2760" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1455" top="2760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Offset Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output Node" dstnodeid="4" dstpinname="Offset Buffer">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="61">
   <BOUNDS type="Node" left="1380" top="1560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="1560" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.5,-0.75,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="1395" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Buffer" dstnodeid="59" dstpinname="Input Node">
   </LINK>
   <NODE systemname="DebugValueBuffer (DX11.TextureFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\texture11\DebugValueBuffer.tfx" nodename="DebugValueBuffer (DX11.TextureFX)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="900" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ValueBuffer" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="inMin" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="63">
   <BOUNDS type="Node" left="870" top="5010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="5010" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="18945" top="6840" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Value Buffer" dstnodeid="62" dstpinname="ValueBuffer">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Texture Out" dstnodeid="63" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Enum" dstnodeid="43" dstpinname="Input Enum">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64">
   <BOUNDS type="Box" left="180" top="3555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="180" top="3555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frequency Defualt|">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Frequency Defualt">
   </LINK>
   </PATCH>