<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_45beta33.7_x64\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\FishEye (DX11.GeomFX)\FishEye (DX11.GeomFX).v4p" systemname="FlatNormals (GSFX)" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\Patches\!DX11\Patches\! ModuleMe\NormalsGSFX\FlatNormals (GSFX).v4p" scrollx="0" scrolly="60">
   <BOUNDS type="Window" left="2310" top="5520" width="8175" height="7755">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2595" top="3570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2595" top="3570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="216000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Elements|">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="999999999999999">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5355" top="750" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5355" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE systemname="InputElement (DX11.Geometry Join)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="InputElement (DX11.Geometry Join)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="5205" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="117" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4740" top="2310" width="1290" height="870">
   </BOUNDS>
   <BOUNDS type="Node" left="4740" top="2310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="3" values="Position,Normal,TextureCoord">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output Enum" dstnodeid="118" dstpinname="Element Type">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="116" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6090" top="2355" width="1785" height="840">
   </BOUNDS>
   <BOUNDS type="Node" left="6090" top="2355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="3" values="R32G32B32_Float,R32G32B32_Float,R32G32_Float">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output Enum" dstnodeid="118" dstpinname="Format">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="119" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="645" top="750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="645" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="120" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="615" top="6210" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="615" top="6210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="FishEye (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\FishEye (DX11.GeomFX)\FishEye (DX11.GeomFX).v4p" nodename="Fisheye (DX11.GeomFX)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="630" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Max Elements" visible="1">
   </PIN>
   <PIN pinname="As Auto" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Auto Layout" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   <BOUNDS type="Box" left="630" top="5580">
   </BOUNDS>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Output Layout" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="strength" visible="1">
   </PIN>
   <PIN pinname="tIWV" visible="1">
   </PIN>
   <PIN pinname="tWVP" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tWV" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CamPosXYZ" visible="1" slicecount="3" values="-0.569837272167206,-0.508995294570923,22.9174404144287">
   </PIN>
   <PIN pinname="tIV" visible="1">
   </PIN>
   <PIN pinname="tV" visible="1">
   </PIN>
   <PIN pinname="power" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Max Elements">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="45" dstpinname="Output Layout">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output Node" dstnodeid="45" dstpinname="Geometry In">
   </LINK>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="121" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4110" top="750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4110" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="123" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1950" top="750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.95">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Strength">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="1815" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Transform Out" dstnodeid="45" dstpinname="tIWV">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output Node" dstnodeid="124" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output Node" dstnodeid="45" dstpinname="tWV">
   </LINK>
   <NODE id="131" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS type="Node" left="1005" top="3480" width="435" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1005" top="3480" width="435" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="45" dstpinname="strength">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Transform Out" dstnodeid="45" dstpinname="tIV">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output Node" dstnodeid="45" dstpinname="tV">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="135" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2985" top="750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Power">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="45" dstpinname="power">
   </LINK>
   <INFO author="Everyoneishappy" description="" tags="Instance Noodles">
   </INFO>
   <NODE systemname="Fisheye (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\FishEye (DX11.GeomFX)\Fisheye.gsfx" nodename="Fisheye (DX11.GeomFX)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="720" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="strength" visible="1">
   </PIN>
   <PIN pinname="power" visible="1">
   </PIN>
   <PIN pinname="tIV" visible="1">
   </PIN>
   <PIN pinname="tV" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Max Elements" visible="1">
   </PIN>
   <PIN pinname="As Auto" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Layout" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output Node" dstnodeid="136" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="136" dstpinname="strength">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="136" dstpinname="power">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Transform Out" dstnodeid="136" dstpinname="tIV">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output Node" dstnodeid="136" dstpinname="tV">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Geometry Out" dstnodeid="120" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Max Elements">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="136" dstpinname="Output Layout">
   </LINK>
   <NODE systemname="MaxElement (DX11.Query)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Common\MaxElement (DX11.Query).v4p" nodename="MaxElement (DX11.Query)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="3720" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1">
   </PIN>
   <PIN pinname="Max Elements" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Query" dstnodeid="137" dstpinname="Query Source">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Max Elements" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   </PATCH>