<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="D:\Dropbox\02_Tools\VVVV\vvvversions\vvvv_50beta38.1_x64\packs\InstanceNoodles\nodes\modules\Compute\3D Buffer\XYZ (3D Buffer Swizzle).v4p" systemname="XYZ (3D Buffer Swizzle)" filename="D:\Dropbox\02_Tools\VVVV\vvvversions\vvvv_50beta38.1_x64\packs\InstanceNoodles\nodes\modules\Compute\3D Buffer\XYZ (3D Buffer Swizzle).v4p">
   <BOUNDS type="Window" left="38160" top="11940" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Vector2DSplit (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\Vector2DSplit (Value Buffer)\Vector2DSplit (Value Buffer).v4p" nodename="Vector2DSplit (Value Buffer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1830" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="2D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Buffer" visible="1">
   </PIN>
   <PIN pinname="Y Buffer" visible="1">
   </PIN>
   <PIN pinname="Enabled XY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7965" top="675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7965" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Vector3DJoin (3d Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\3D Buffer\Vector3DJoin (3D Buffer)\Vector3DJoin (3D Buffer).v4p" nodename="Vector3DJoin (3d Buffer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1410" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Z Value Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Z Value" visible="1">
   </PIN>
   <PIN pinname="X Value Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Value Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="3D Buffer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1635" top="885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1635" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|2D Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="0" dstpinname="2D Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2865" top="885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2865" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Single Component Index X/Y/Z|">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1575" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Switch">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2280" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="0" srcpinname="X Buffer" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2985" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="8" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4185" top="1200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4185" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Single Component  Value Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4560" top="1920" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4560" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Single Component Defualt|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Z Value">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="2" dstpinname="X Value Buffer">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="2" dstpinname="Y Value Buffer">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="2" dstpinname="Z Value Buffer">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="7" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Buffer" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Buffer" dstnodeid="6" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="0" srcpinname="X Buffer" dstnodeid="4" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="X Buffer" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Buffer" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1410" top="4440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1410" top="4440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|3D Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="3D Buffer" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <INFO author="" description="Convenience nodes to convert 2D to 3D Buffer" tags="">
   </INFO>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="addonpack" Version="38.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Box" left="6930" top="525" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6930" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled XY">
   </LINK>
   </PATCH>