<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35_x64\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\SumUp (Value Buffer)\SumUp (Value Buffer) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="255" top="2190" width="13020" height="13110">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|SumUp (Value Buffer)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Node" left="450" top="900" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="900" width="2055" height="495">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Sums up incoming values up to a specified min/max|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Cross (3d Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\3D Buffer\Cross (3D Buffer)\Cross (3D Buffer).v4p" nodename="Cross (3d Buffer)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="2895" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X Buffer" visible="1">
   </PIN>
   <PIN pinname="Y Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Z Buffer" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="4096">
   </PIN>
   <PIN pinname="3D Buffer" visible="1">
   </PIN>
   <PIN pinname="Y Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\LinearSpread (Value Buffer)\LinearSpread (Value Buffer).v4p" nodename="LinearSpread (Value Buffer)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="3060" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value Buffer" visible="1">
   </PIN>
   <PIN pinname="Binsize" visible="1">
   </PIN>
   <PIN pinname="Width Default" slicecount="1" visible="1" values="6">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Value Buffer" dstnodeid="79" dstpinname="X Buffer">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Value Buffer" dstnodeid="79" dstpinname="Z Buffer">
   </LINK>
   <NODE systemname="Multiply (Value Spectral)" nodename="Multiply (Value Spectral)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="4440" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4350" top="2835" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4350" top="2835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Binsize">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Input">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="2850" top="11175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SizeXYZ" slicecount="3" visible="1" values="0.077,0.077,0.077">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IID (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\IID (DX11.GeomFX)\IID (DX11.GeomFX).v4p" nodename="IID (DX11.GeomFX)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="2895" top="11640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Instance Count" visible="1" slicecount="1" values="4096">
   </PIN>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ConstantBuffered (DX11.Layer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Layer\ConstantBuffered (DX11.Layer)\ConstantBuffered (DX11.Layer).v4p" nodename="ConstantBuffered (DX11.Layer)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="3000" top="12225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Array" visible="1">
   </PIN>
   <PIN pinname="Transform Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color 4D Buffer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="ConstantTextured">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Geometry Out" dstnodeid="73" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="74" srcpinname="IID" dstnodeid="73" dstpinname="IID">
   </LINK>
   <NODE systemname="Pillow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Pillow.tfx" nodename="Pillow (DX11.TextureFX)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="4125" top="11700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Texture Out" dstnodeid="73" dstpinname="Texture Array">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Geometry Out" dstnodeid="74" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="TranslateVector (Transform Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Transform Buffer\TranslateVector (Transform Buffer)\TranslateVector (Transform Buffer).v4p" nodename="TranslateVector (Transform Buffer)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="1980" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform  Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pos 3D Buffer" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Transform Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="3D Buffer" dstnodeid="71" dstpinname="Pos 3D Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4425" top="3585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4425" top="3585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="70" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Instance Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="6855" top="660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Transform Buffer\Translate (Transform Buffer)\Translate (Transform Buffer).v4p" nodename="Translate (Transform Buffer)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="2235" top="9915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform  Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pos 3D Buffer" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Transform Buffer" visible="1">
   </PIN>
   <PIN pinname="Y Value Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Value" slicecount="1" visible="1" values="0.525">
   </PIN>
   <PIN pinname="Z Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Transform Buffer" dstnodeid="68" dstpinname="Transform  Buffer">
   </LINK>
   <NODE systemname="xYz (3d XZ)" nodename="xYz (3d XZ)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="6315" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="-0.967497291440953,0.00426742532005686">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="6270" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input1 XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1" slicecount="3" values="-0.875796178343949,-0.162544169611307,0">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="XYZ" dstnodeid="66" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Scale (Transform Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Transform Buffer\Scale (Transform Buffer)\Scale (Transform Buffer).v4p" nodename="Scale (Transform Buffer)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="3120" top="10815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Y Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform  Buffer" visible="1">
   </PIN>
   <PIN pinname="Transform Buffer" visible="1">
   </PIN>
   <PIN pinname="Y Value" visible="1" slicecount="1" values="1.05">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Transform Buffer" dstnodeid="65" dstpinname="Transform  Buffer">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Transform Buffer" dstnodeid="73" dstpinname="Transform Buffer">
   </LINK>
   <NODE systemname="Vector3DDistance (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\Vector3DDistance (Value Buffer)\Vector3DDistance (Value Buffer).v4p" nodename="Vector3DDistance (Value Buffer)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="4665" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector 2 Default" visible="1">
   </PIN>
   <PIN pinname="Vector 1 Buffer" visible="1">
   </PIN>
   <PIN pinname="Value Buffer" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="62" dstpinname="Vector 2 Default">
   </LINK>
   <LINK srcnodeid="79" srcpinname="3D Buffer" dstnodeid="62" dstpinname="Vector 1 Buffer">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Map (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\Map (Value Buffer)\Map (Value Buffer).v4p" nodename="Map (Value Buffer)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="4650" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="MapType" slicecount="1" visible="1" values="MapClamp">
   </PIN>
   <PIN pinname="ValueBuffer" visible="1">
   </PIN>
   <PIN pinname="Value Buffer" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Default InMinMax OutMinMaX" slicecount="4" visible="1" values="0.58,0,0,1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Value Buffer" dstnodeid="61" dstpinname="ValueBuffer">
   </LINK>
   <NODE systemname="Gamma (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\Gamma (Value Buffer)\Gamma (Value Buffer).v4p" nodename="Gamma (Value Buffer)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="3210" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value Buffer" visible="1">
   </PIN>
   <PIN pinname="Spreadcount" visible="1">
   </PIN>
   <PIN pinname="Gamma Value" slicecount="1" visible="1" values="0.74">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Value Buffer" dstnodeid="60" dstpinname="Value Buffer">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Spreadcount" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7035" top="4230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7035" top="4230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.06">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Gamma Value|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1E-005">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Gamma Value">
   </LINK>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="7605" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="W" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8130" top="4290" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8130" top="4290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.63">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Size">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SimpleOperation (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\SimpleOperation (Value Buffer)\SimpleOperation (Value Buffer).v4p" nodename="SimpleOperation (Value Buffer)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="3705" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value Buffer A" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Value Buffer" visible="1">
   </PIN>
   <PIN pinname="DefaultB" visible="1" slicecount="1" values="4.58">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Multiply">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4380" top="8715" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4380" top="8715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.51">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="54" dstpinname="DefaultB">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="56" dstpinname="X">
   </LINK>
   <NODE systemname="HSL (4d Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\4D Buffer\HSL (4D Buffer)\HSL (4D Buffer).v4p" nodename="HSL (4d Buffer)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="6150" top="11970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="4D Buffer" visible="1">
   </PIN>
   <PIN pinname="Lightness Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Hue Default" slicecount="1" values="0.48">
   </PIN>
   <PIN pinname="Lightness Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Saturation Default" slicecount="1" values="0.91">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="4D Buffer" dstnodeid="73" dstpinname="Color 4D Buffer">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Max (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\Max (Value Buffer)\Max (Value Buffer).v4p" nodename="Max (Value Buffer)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="7065" top="11520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value Buffer" visible="1">
   </PIN>
   <PIN pinname="Min Default" slicecount="1" values="0.42">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Max Default" slicecount="1" values="0.17">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Value Buffer" dstnodeid="49" dstpinname="Value Buffer">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Value Buffer" dstnodeid="50" dstpinname="Lightness Buffer">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="3615" top="7350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Preferred Buffer Type" slicecount="1" values="Default">
   </PIN>
   </NODE>
   <NODE systemname="FrameDifference (Animation)" nodename="FrameDifference (Animation)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="8025" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="7845" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="PositionXY" dstnodeid="45" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y" dstnodeid="46" dstpinname="Input">
   </LINK>
   <NODE systemname="SimpleOperation (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\SimpleOperation (Value Buffer)\SimpleOperation (Value Buffer).v4p" nodename="SimpleOperation (Value Buffer)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="3345" top="7770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Multiply">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Value Buffer A" visible="1">
   </PIN>
   <PIN pinname="Value Buffer B" visible="1">
   </PIN>
   <PIN pinname="Value Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Value Buffer" dstnodeid="44" dstpinname="Value Buffer A">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Buffer" dstnodeid="44" dstpinname="Value Buffer B">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="7770" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3600" top="7020" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3600" top="7020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Data">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="41">
   <BOUNDS type="Node" left="2055" top="14160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2055" top="14160" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="13305" top="2175" width="14100" height="12360">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="2175" top="13785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alignment" slicecount="1" values="FitOut">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="2715" top="13440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Layer Out" dstnodeid="40" dstpinname="Layer In">
   </LINK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="1350" top="12825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Pillow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Pillow.tfx" nodename="Pillow (DX11.TextureFX)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="1545" top="12390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Texture Out" dstnodeid="38" dstpinname="Texture">
   </LINK>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="2865" top="12825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Grid" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Axis" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Arrows" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Layer Out" dstnodeid="41" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Camera (Transform Softimage Legacy)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="3435" top="13755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="5.51">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.15">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Projection" dstnodeid="41" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="35" srcpinname="View" dstnodeid="41" dstpinname="View">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="6345" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="6375" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7410" top="1035" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7410" top="1035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Left Button" dstnodeid="32" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="34" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="69" srcpinname="PositionXY" dstnodeid="34" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="67" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="43" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="80" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6615" top="3690" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6615" top="3690" width="1095" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Soft Selection|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="XYZW" dstnodeid="61" dstpinname="Default InMinMax OutMinMaX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2085" top="10920" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2085" top="10920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.077,1,0.077">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="75" dstpinname="SizeXYZ">
   </LINK>
   <NODE systemname="SimpleOperation (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\SimpleOperation (Value Buffer)\SimpleOperation (Value Buffer).v4p" nodename="SimpleOperation (Value Buffer)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="3015" top="9615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value Buffer A" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Value Buffer" visible="1">
   </PIN>
   <PIN pinname="DefaultB" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Divide">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Value Buffer" dstnodeid="86" dstpinname="Value Buffer A">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Value Buffer" dstnodeid="68" dstpinname="Y Value Buffer">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Value Buffer" dstnodeid="65" dstpinname="Y Buffer">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="87" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5535" top="7950" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="7950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="MapClamp">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MapType">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="88" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7275" top="7890" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7275" top="7890" width="1455" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Internal Map Mode|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3465" top="2025" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3465" top="2025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Width Default">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="4200" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="66" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5580" top="6585" width="615" height="690">
   </BOUNDS>
   <BOUNDS type="Node" left="5580" top="6585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Spread Count">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="Abs (Complex)" nodename="Abs (Complex)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="8325" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="94" dstpinname="Input Real">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="42" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="SumUp (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\SumUp (Value Buffer)\SumUp (Value Buffer).v4p" nodename="SumUp (Value Buffer)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="3465" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value Buffer" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="MapType" visible="1">
   </PIN>
   <PIN pinname="Initialize Default" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="6555" top="4395" width="16935" height="8040">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Value Buffer" dstnodeid="48" dstpinname="Value Buffer">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Value Buffer" dstnodeid="54" dstpinname="Value Buffer A">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Output Enum" dstnodeid="48" dstpinname="MapType">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Initialize Default">
   </LINK>
   </PATCH>