<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_45beta33.7_x64\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\PN_Tesselator (DX11.GeomFX)\PN_Tesselator (DX11.GeomFX).v4p" systemname="PN_Tesselator (DX11.GeomFX)" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_45beta33.7_x64\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\PN_Tesselator (DX11.GeomFX)\PN_Tesselator (DX11.GeomFX).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2910" top="2595" width="10620" height="11475">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <INFO author="Everyoneishappy" description="" tags="Instance Noodles">
   </INFO>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Topology (DX11 Geometry)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="585" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Topology">
   </PIN>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2085" top="5415" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2085" top="5415" width="285" height="285">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Topology (DX11 Geometry)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="600" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Topology" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="68" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="960" top="3645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="960" top="3645" width="2340" height="255">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="PatchListWith3ControlPoints">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="67" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="930" top="6210" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="930" top="6210" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="TriangleList">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1815" top="1200" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1815" top="1200" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1.68">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Factor Default|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="65" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6480" top="2010" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6480" top="2010" width="1230" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Tessel_Even">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output Enum" dstnodeid="71" dstpinname="Topology">
   </LINK>
   <NODE id="64" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   <BOUNDS type="Box" left="585" top="7275" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="585" top="7275" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Geometry Out" dstnodeid="64" dstpinname="Input Node">
   </LINK>
   <NODE id="63" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Elements|">
   </PIN>
   <BOUNDS type="Box" left="3135" top="4550" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3135" top="4550" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="400000">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output Enum" dstnodeid="69" dstpinname="Topology">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="62" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="615" top="1290" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="1290" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output Node" dstnodeid="69" dstpinname="Geometry In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8385" top="1020" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8385" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="InputElement (DX11.Geometry Join)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="InputElement (DX11.Geometry Join)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="7650" top="4650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="58" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6975" top="3645" width="1290" height="870">
   </BOUNDS>
   <BOUNDS type="Node" left="6975" top="3645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="4" values="Position,Normal,TextureCoord,Color">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output Enum" dstnodeid="59" dstpinname="Element Type">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="57" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8550" top="3600" width="1785" height="840">
   </BOUNDS>
   <BOUNDS type="Node" left="8550" top="3600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="4" values="R32G32B32_Float,R32G32B32_Float,R32G32_Float,R32_UInt">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output Enum" dstnodeid="59" dstpinname="Format">
   </LINK>
   <NODE systemname="PipelineStatistics (DX11.Query)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="PipelineStatistics (DX11.Query)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="4695" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rasterized Primitives" visible="1">
   </PIN>
   <PIN pinname="Geometry Shader Primitives" visible="1">
   </PIN>
   <PIN pinname="Input Assembler Primitives" visible="1">
   </PIN>
   <PIN pinname="Input Assembler Vertices" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation Legacy)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="5010" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="4995" top="6795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="5010" top="7140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="53" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="52" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="720" top="1710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="720" top="1710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IID">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="51" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2505" top="7575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2505" top="7575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="IID">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IIDfromColor (ValueBuffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\IID (DX11.GeomFX)\IIDfromColor (ValueBuffer).v4p" nodename="IIDfromColor (ValueBuffer)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="2940" top="6690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Readback" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vertex Count" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="765" top="3210" width="13620" height="10125">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="2505" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="IID" dstnodeid="49" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="51" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4590" top="7560" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4590" top="7560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2160">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vertex Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="50" dstpinname="Vertex Count">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="48" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output Node" dstnodeid="49" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6000" top="5880" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6000" top="5880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Shader Primitives|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Geometry Shader Primitives" dstnodeid="47" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="63" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="46" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4110" top="1290" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4110" top="1290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Factor Texture Array|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="45" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1965" top="1665" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1965" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Factor Buffer|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="44" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4560" top="2460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4560" top="2460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Transform Buffer|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="43" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4305" top="1920" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4305" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Transform Default|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="42" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4965" top="2895" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4965" top="2895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Sampler">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="41" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2070" top="2235" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2070" top="2235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Vertex">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FactorIndexing">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="5010" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output 1" dstnodeid="40" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="54" dstpinname="Input 1">
   </LINK>
   <NODE systemname="PN_Tesselator (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\PN_Tesselator (DX11.GeomFX)\PN_Tesselator.gsfx" nodename="PN_Tesselator (DX11.GeomFX)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="600" top="4920" width="3015" height="270">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="As Auto" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Test">
   </PIN>
   <PIN pinname="Max Elements" visible="1">
   </PIN>
   <PIN pinname="Tesselation Factor" visible="1">
   </PIN>
   <PIN pinname="Output Layout" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="iidb" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="edgesXYZ" slicecount="3" values="3,3,3">
   </PIN>
   <PIN pinname="inside" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="factorDefault" visible="1">
   </PIN>
   <PIN pinname="factorBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="sam" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FactorIndexing" visible="1">
   </PIN>
   <PIN pinname="Texture Transform Default" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Geometry Out" dstnodeid="71" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Geometry Out" dstnodeid="61" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output Enum" dstnodeid="61" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Max Elements">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Technique Valid" dstnodeid="70" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Query" dstnodeid="56" dstpinname="Query Source">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output Node" dstnodeid="61" dstpinname="iidb">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Buffer Out" dstnodeid="50" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="61" dstpinname="Output Layout">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="61" dstpinname="factorDefault">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output Node" dstnodeid="61" dstpinname="factorBuffer">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output Node" dstnodeid="61" dstpinname="Texture Transform Buffer">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output Node" dstnodeid="61" dstpinname="sam">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output Enum" dstnodeid="61" dstpinname="FactorIndexing">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output Node" dstnodeid="61" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output Node" dstnodeid="61" dstpinname="Texture Transform Default">
   </LINK>
   </PATCH>