<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_45beta33.7_x64\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\Oscillator (Value Buffer)\Oscillator (Value Buffer).v4p" systemname="SimpleOperation (3D_CS)" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\VVVV.Happy\modules\!DX11\Compute\3D\SimpleOperation (3D_CS).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2235" top="5370" width="10290" height="7860">
   </BOUNDS>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1215" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Element Count" slicecount="1" visible="1" values="72">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1215" top="3885">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset Counter" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2040" top="6315" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2040" top="6315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Value Buffer|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2655" top="3855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2655" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Stride">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8400" top="480" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8400" top="480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9075" top="645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9075" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Element Count">
   </LINK>
   <NODE systemname="Oscillator2Float_CS (DX11.Effect)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\Oscillator (Value Buffer)\Oscillator2Float_CS.fx" nodename="Oscillator2Float_CS (DX11.Effect)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1155" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Read">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="OscillatorIn" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="threadCount" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2820" top="885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2820" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.18">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Damping">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3420" top="1440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3420" top="1440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1007">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="dT">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="29" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="900" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="900" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Value Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Buffers" dstnodeid="25" dstpinname="OscillatorIn">
   </LINK>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="2100" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2100" top="5220">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Reset Counter" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3630" top="5070" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3630" top="5070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Stride">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Element Count">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="32" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7230" top="525" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7230" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Reset Counter">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Reset Counter">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2400" top="375" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.89">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Energy">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="25" dstpinname="threadCount">
   </LINK>
   <NODE id="0" systemname="OscillatorValue_CS (DX11.Effect)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\Oscillator (Value Buffer)\OscillatorValue_CS.fx" nodename="OscillatorValue_CS (DX11.Effect)" componentmode="InAWindow" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1455" top="3165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="1650" top="4260" width="9600" height="9405">
   </BOUNDS>
   <PIN pinname="X Buffer" visible="1">
   </PIN>
   <PIN pinname="Y Buffer" visible="1">
   </PIN>
   <PIN pinname="Z Buffer" visible="1">
   </PIN>
   <PIN pinname="Readback" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1" pintype="Input" slicecount="1" values="Oscillator3D">
   </PIN>
   <PIN pinname="vectorA" visible="1">
   </PIN>
   <PIN pinname="vectorB" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Geometry" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="UV Buffer" visible="1">
   </PIN>
   <PIN pinname="mySampler" visible="1">
   </PIN>
   <PIN pinname="Position 3D Buffer" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="threadCount" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="0" top="180" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Path" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Save" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Apply Only" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Iterastion Count" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Defines" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Layout Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Layout Message" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="InterpolateA" visible="1">
   </PIN>
   <PIN pinname="damping" visible="1">
   </PIN>
   <PIN pinname="dT" visible="1">
   </PIN>
   <PIN pinname="GoalPosBuffer" visible="1">
   </PIN>
   <PIN pinname="energy" visible="1">
   </PIN>
   <PIN pinname="DefaultInterpolateA" visible="1" slicecount="1" values="63">
   </PIN>
   <PIN pinname="DefaultEnergy" visible="1">
   </PIN>
   <PIN pinname="DefaultDamping" visible="1">
   </PIN>
   <PIN pinname="DefaultDt" visible="1">
   </PIN>
   <PIN pinname="InterpolateBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EnergyBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DampingBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DTBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="0" dstpinname="threadCount">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="7" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="0" dstpinname="damping">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="0" dstpinname="dT">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output Node" dstnodeid="0" dstpinname="GoalPosBuffer">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="0" dstpinname="energy">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="0" dstpinname="DefaultEnergy">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="0" dstpinname="DefaultDamping">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="0" dstpinname="DefaultDt">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="38" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4650" top="285" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4650" top="285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EnergyBuffer">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output Node" dstnodeid="0" dstpinname="EnergyBuffer">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="39" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5070" top="735" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5070" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DampingBuffer">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output Node" dstnodeid="0" dstpinname="DampingBuffer">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="40" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5355" top="1275" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5355" top="1275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DTBuffer">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output Node" dstnodeid="0" dstpinname="DTBuffer">
   </LINK>
   <NODE systemname="Dispatch1D (Compute Dispatch)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Common\Dispatch1D (Compute Dispatch).v4p" componentmode="Hidden" id="14" nodename="Dispatch1D (Compute Dispatch)">
   <BOUNDS type="Node" left="1305" top="1875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1305" top="1875" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10185" top="9180" width="4950" height="5595">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="GroupSize" visible="1" slicecount="1" values="64">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Geometry Out" dstnodeid="25" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Geometry Out" dstnodeid="0" dstpinname="Geometry">
   </LINK>
   <INFO author="Everyoneishappy, Antokhio" description="" tags="Compute, Instance Noodles">
   </INFO>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="2040" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Buffers" dstnodeid="41" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output Node" dstnodeid="41" dstpinname="Input 1">
   </LINK>
   </PATCH>