<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35_x64\packs\InstanceNoodles\nodes\modules\DX11.Geometry\SurfaceBuffered (DX11.Geometry)\SurfaceBuffered (DX11.Geometry) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="0" top="150" width="9345" height="13215">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|SurfaceBuffered (DX11.Geometry)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="SurfaceBuffered (DX11.Geometry)" componentmode="Hidden" id="0" systemname="SurfaceBuffered (DX11.Geometry)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Geometry\SurfaceBuffered (DX11.Geometry)\SurfaceBuffered (DX11.Geometry).v4p">
   <BOUNDS type="Node" left="2115" top="8115" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2115" top="8115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="P Defaults XYZW" slicecount="4" visible="1" values="0.5,3,2.65076082393986,0.81">
   </PIN>
   <BOUNDS type="Window" left="2400" top="570" width="13020" height="14835">
   </BOUNDS>
   <PIN pinname="Resolution Y" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="24">
   </PIN>
   <PIN pinname="SurfaceType" slicecount="1" values="Shell">
   </PIN>
   <PIN pinname="Surface Transform Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Instance Count" visible="1">
   </PIN>
   <PIN pinname="Transform Default" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="8">
   <BOUNDS type="Node" left="855" top="11970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="855" top="11970" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="9780" top="0" width="14085" height="9015">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.57887,0.57887,0.57887,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="840" top="11430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer Out" dstnodeid="8" dstpinname="Layers">
   </LINK>
   <NODE systemname="Camera (Transform Softimage Legacy)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1995" top="11445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="6.84">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" visible="1" values="-1.31">
   </PIN>
   <PIN pinname="Initial Interest" slicecount="3" values="-0.54,-0.04,-0.04">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="View" dstnodeid="8" dstpinname="View">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Projection" dstnodeid="8" dstpinname="Projection">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" nodename="Group (DX11.Layer)" componentmode="Hidden" id="5" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="1485" top="10590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer Out" dstnodeid="7" dstpinname="Layer In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2085" top="8565" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2085" top="8565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Geometry Out" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1680" top="10080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="LineWidth" slicecount="1" values="2.3">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="5" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1695" top="9705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Render State" dstnodeid="4" dstpinname="Render State">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2295" top="10680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="60">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="6" dstpinname="Initial Yaw">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="16" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1425" top="9360" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1425" top="9360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Enum" dstnodeid="13" dstpinname="Mode">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="4" dstpinname="Geometry">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3120" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="19" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3135" top="4680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3135" top="4680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Surface Transform Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="0" dstpinname="Surface Transform Buffer">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Buffer" dstnodeid="19" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2445" top="1110" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2445" top="1110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Instance Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Instance Count">
   </LINK>
   <NODE systemname="Treemap (2d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Treemap (2d)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3120" top="3225" width="2280" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="128" values="0.169433759786189,0.344830275238492,0.812281473753974,0.310029986663721,0.546982223186642,0.486527117234655,0.611846902454272,0.569806192512624,0.188323407918215,0.149108037077822,0.161997576346621,0.196145404106937,0.204726020302624,0.308540589814074,0.495691387848929,0.4744376694737,0.761143230162561,0.634605272994377,0.661904066903517,0.704927849262022,0.690630395431071,0.846734149721451,0.203572296211496,0.186181192914955,0.520422943010926,0.628150252946653,0.347040732717142,0.416068446091376,0.665611905883998,0.537995271016844,0.561450435342267,0.422457989337854,0.791354616470635,0.62613301447127,0.651506198970601,0.520802508010529,0.609558056239039,0.300316164088435,0.23206029468216,0.380807693446986,0.340972361564636,0.220403800182976,0.197950116237625,0.409370475388132,0.738631985839456,0.519317213152535,0.627527232812718,0.841974285650067,0.533582017831504,0.195421495274641,0.843315347982571,0.519728853045963,0.448827156294137,0.486020413753577,0.878234664956108,0.474242029557936,0.172440840825439,0.416652065017261,0.820830158060417,0.607511147758923,0.765772038977593,0.285872810264118,0.617941250475123,0.879021409484558,0.747687189616263,0.170216992259957,0.878250398216769,0.837238805755042,0.180784802529961,0.699019933384843,0.225148080373183,0.397685067947023,0.630520214289427,0.213791714929976,0.472351695587859,0.514782150215469,0.153178000357002,0.371829237644561,0.740715864794329,0.359653743165545,0.413629543446004,0.618754063532688,0.29967164020054,0.381071318774484,0.298813258130103,0.619663538900204,0.501732120523229,0.831732206563465,0.157874971702695,0.323582698651589,0.803501972472295,0.327057201019488,0.284905961286277,0.840904451836832,0.331628358485177,0.668695200267248,0.385216147191823,0.618505548448302,0.357130770711228,0.669922375991009,0.291079942528158,0.822225827467628,0.266547271246091,0.385123374606483,0.157892259061337,0.721398246162571,0.52333463861607,0.330542049682699,0.776672169324011,0.3151171906339,0.397959920512512,0.448489225613885,0.383851724974811,0.244932567612268,0.630120892776176,0.792194992541336,0.81428743140772,0.323657177505083,0.65153292463161,0.173493032525294,0.508431878611445,0.414974868693389,0.162719750171527,0.300524476966821,0.169603028278798,0.183536973078735,0.242245646091178,0.177648795279674">
   </PIN>
   <PIN pinname="OutputXYZW" visible="1">
   </PIN>
   <PIN pinname="CenterXY" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Algorithm" slicecount="1" values="Split">
   </PIN>
   <PIN pinname="Sort" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3135" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="0.51">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="179">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.74">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3135" top="3585" width="870" height="270">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="CenterX" visible="1">
   </PIN>
   <PIN pinname="CenterY" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="CenterXY" dstnodeid="24" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="26" srcpinname="SizeXY" dstnodeid="24" dstpinname="ScaleXY">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Spread Count">
   </LINK>
   <NODE id="27" systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden">
   <BOUNDS type="Node" left="3120" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.86">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Transform Out" dstnodeid="27" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Transform Out" dstnodeid="18" dstpinname="Data">
   </LINK>
   <NODE systemname="Waveshaper (Value Ranged)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Common\Waveshaper (Value Ranged).v4p" nodename="Waveshaper (Value Ranged)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3765" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="3435" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.72">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="4.06">
   </PIN>
   <PIN pinname="W" slicecount="1" values="0.89">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="29" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3435" top="6555" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="3435" top="6555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0.5,3,2.65076082393986,0.81">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|P Defaults XYZW|">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="0" dstpinname="P Defaults XYZW">
   </LINK>
   <LINK srcnodeid="29" srcpinname="XYZW" dstnodeid="31" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="2595" top="10980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="200">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="6" dstpinname="Initial Pitch">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="3225" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="34" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="26" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5085" top="2310" width="870" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="5085" top="2310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.09,1,5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Pillow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Pillow.tfx" nodename="Pillow (DX11.TextureFX)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="3555" top="9660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="GammaXY" slicecount="2" values="-2.46,-2.46">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Texture Out" dstnodeid="4" dstpinname="Texture">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   </PATCH>