<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35_x64\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\Max (Value Buffer)\Max (Value Buffer) help.v4p">
   <BOUNDS type="Window" left="2640" top="2160" width="9000" height="6000">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Max (Value Buffer)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="Max (Value Buffer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1560" top="3045" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1560" top="3045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Value Buffer" visible="1">
   </PIN>
   <PIN pinname="Max Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WaveSpread (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\WaveSpread (Value Buffer)\WaveSpread (Value Buffer).v4p" nodename="WaveSpread (Value Buffer)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="285" top="1575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value Buffer" visible="1">
   </PIN>
   <PIN pinname="Binsize" slicecount="1" values="256" visible="1">
   </PIN>
   <PIN pinname="Phase Default" visible="1">
   </PIN>
   <PIN pinname="Frequency Defualt" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Value Buffer" dstnodeid="0" dstpinname="Value Buffer">
   </LINK>
   <NODE systemname="DebugValueBuffer (DX11.TextureFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\texture11\DebugValueBuffer.tfx" nodename="DebugValueBuffer (DX11.TextureFX)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="660" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="ValueBuffer" visible="1">
   </PIN>
   <PIN pinname="inMin" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="7">
   <BOUNDS type="Node" left="660" top="4425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="4425" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="11595" top="2085" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Texture Out" dstnodeid="7" dstpinname="Texture In">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="WaveSpread (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\WaveSpread (Value Buffer)\WaveSpread (Value Buffer).v4p" nodename="WaveSpread (Value Buffer)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2160" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value Buffer" visible="1">
   </PIN>
   <PIN pinname="Binsize" slicecount="1" visible="1" values="256">
   </PIN>
   <PIN pinname="Phase Default" visible="1">
   </PIN>
   <PIN pinname="Frequency Defualt" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Amplitude Default" slicecount="1" values="0.58">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="585" top="1020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="5" dstpinname="Phase Default">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2220" top="960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="8" dstpinname="Phase Default">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Value Buffer" dstnodeid="6" dstpinname="ValueBuffer">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Value Buffer" dstnodeid="0" dstpinname="Max Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Box" left="3765" top="945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3765" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="256">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Binsize">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Binsize">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="2550" top="2700" width="4485" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2550" top="2700" width="2280" height="765">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Get the max of an input buffer and a reference value or buffer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>