<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35_x64\packs\InstanceNoodles\nodes\modules\Compute\2D Buffer\S+H (2D Buffer)\S+H (2D Buffer).v4p" systemname="SimpleOperation (2D_CS)" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\VVVV.Happy\modules\!DX11\Compute\2D\SimpleOperation (2D_CS).v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="4185" top="5220" width="11970" height="7785">
   </BOUNDS>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="480" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <BOUNDS type="Box" left="480" top="4755">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="375" top="5760" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="375" top="5760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|2D Buffer|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2280" top="4560" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="4560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Stride">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4890" top="225" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4890" top="225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="540" top="225" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="540" top="225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|2D Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6435" top="225" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6435" top="225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Element Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="345" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Buffers" dstnodeid="17" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   <INFO author="Everyoneishappy" description="" tags="Instance Noodles, sbuffer.fxh">
   </INFO>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1845" top="225" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1845" top="225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Set Default|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="31" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3390" top="225" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3390" top="225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Set Buffer|">
   </PIN>
   </NODE>
   <NODE systemname="S+H_2DCS (DX11.Effect)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\2D Buffer\S+H (2D Buffer)\S+H_2DCS.fx" nodename="S+H_2DCS (DX11.Effect)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="645" top="4170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="1650" top="4260" width="9600" height="9405">
   </BOUNDS>
   <PIN pinname="X Buffer" visible="1">
   </PIN>
   <PIN pinname="Y Buffer" visible="1">
   </PIN>
   <PIN pinname="Z Buffer" visible="1">
   </PIN>
   <PIN pinname="Readback" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1" slicecount="1" values="SampleAndHold">
   </PIN>
   <PIN pinname="vectorA" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="vectorB" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="opValue" visible="1">
   </PIN>
   <PIN pinname="DefaultA" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="DefaultB" visible="1">
   </PIN>
   <PIN pinname="GammaValue" visible="1">
   </PIN>
   <PIN pinname="GammaBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ValueBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="threadCount" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="DispatchMethod" visible="1">
   </PIN>
   <PIN pinname="threadCountIndirect" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="threadCountDirect" visible="1">
   </PIN>
   <PIN pinname="threadCountBuffer" visible="1">
   </PIN>
   <PIN pinname="valueBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="setDefault" visible="1">
   </PIN>
   <PIN pinname="setBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="7" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="0" dstpinname="threadCount">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="0" dstpinname="valueBuffer">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="0" dstpinname="setDefault">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output Node" dstnodeid="0" dstpinname="setBuffer">
   </LINK>
   <NODE systemname="DispatcherX (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DispatcherX (DX11.Drawer)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="960" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Count X" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Thread Group X" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Box" left="8025" top="300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8025" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Thread Group Size|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="7845" top="1110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="GROUPSIZE=">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="|,1,1|">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="8025" top="765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="34" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32">
   <BOUNDS type="Box" left="7845" top="1515" width="1695" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7845" top="1515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="32" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Thread Group X">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Count X">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Geometry Out" dstnodeid="0" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="0" dstpinname="Defines">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   </PATCH>