<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_45beta33.7_x64\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\FlatNormals (DX11.GeomFX)\FlatNormals (DX11.GeomFX).v4p" systemname="FlatNormals (GSFX)" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\Patches\!DX11\Patches\! ModuleMe\NormalsGSFX\FlatNormals (GSFX).v4p">
   <BOUNDS type="Window" left="1170" top="1995" width="9045" height="8760">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2715" top="4335" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2715" top="4335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Elements|">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="999999999999999">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3285" top="1260" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3285" top="1260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE systemname="GSFX_Normals (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\GSFX\FlatNormals (GSFX)\GSFX_Normals.gsfx" nodename="GSFX_Normals (DX11.GeomFX)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="1770" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Max Elements" visible="1">
   </PIN>
   <PIN pinname="As Auto" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Auto Layout" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   <BOUNDS type="Box" left="1770" top="5370">
   </BOUNDS>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Output Layout" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Max Elements">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Enabled">
   </LINK>
   <NODE systemname="InputElement (DX11.Geometry Join)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="InputElement (DX11.Geometry Join)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="5115" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="117" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4440" top="2685" width="1290" height="870">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="2685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="3" values="Position,Normal,TextureCoord">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output Enum" dstnodeid="118" dstpinname="Element Type">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="116" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6015" top="2640" width="1785" height="840">
   </BOUNDS>
   <BOUNDS type="Node" left="6015" top="2640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="3" values="R32G32B32A32_Float,R32G32B32_Float,R32G32_Float">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output Enum" dstnodeid="118" dstpinname="Format">
   </LINK>
   <NODE systemname="PipelineStatistics (DX11.Query)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="PipelineStatistics (DX11.Query)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="3990" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rasterized Primitives" visible="1">
   </PIN>
   <PIN pinname="Geometry Shader Primitives" visible="1">
   </PIN>
   <PIN pinname="Input Assembler Primitives" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation Legacy)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="4005" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="3990" top="6195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output 1" dstnodeid="113" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="4065" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="112" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Input Assembler Primitives" dstnodeid="114" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Query" dstnodeid="115" dstpinname="Query Source">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="119" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1500" top="1260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="1260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="120" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1620" top="6045" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1620" top="6045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Geometry Out" dstnodeid="120" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="45" dstpinname="Output Layout">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="6" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="3785" y="7910">
   </LINKPOINT>
   <LINKPOINT x="3640" y="2320">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output Node" dstnodeid="45" dstpinname="Geometry In">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <INFO author="Everyoneishappy" description="" tags="Instance Noodles">
   </INFO>
   </PATCH>