<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_45beta33.7_x64\packs\InstanceNoodles\nodes\modules\Compute\Transform Buffer\InputMorph (Transform Buffer)\InputMorph (Transform Buffer) help.v4p" systemname="LookAt (TransformCS) help" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\VVVV.Happy\modules\!DX11\Compute\Transform\LookAt (TransformCS) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="0" top="450" width="10875" height="10530">
   </BOUNDS>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="7">
   <BOUNDS type="Node" left="1035" top="9270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1035" top="9270" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="10935" top="525" width="11265" height="6180">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1035" top="8670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer Out" dstnodeid="7" dstpinname="Layers">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2175" top="8685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="11.51">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.17">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="View" dstnodeid="7" dstpinname="View">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Projection" dstnodeid="7" dstpinname="Projection">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" nodename="Group (DX11.Layer)" componentmode="Hidden" id="4" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="1665" top="8265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer Out" dstnodeid="6" dstpinname="Layer In">
   </LINK>
   <NODE systemname="GouraudDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\GouraudDirectional.fx" nodename="GouraudDirectional (DX11.Effect)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1815" top="7845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5520" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5520" top="3705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5520" top="3705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform A Buffer|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1575" top="30" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1575" top="30" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3660" top="5850" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="5850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="300">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="990" top="6375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Thickness">
   </PIN>
   <PIN pinname="SizeXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="810" top="5235" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="810" top="5235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.23,0.23,0.23">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="8" dstpinname="SizeXYZ">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="42" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7725" top="3780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7725" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform B Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="7770" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="5790" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="24">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.99">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="2.16">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" values="0.33">
   </PIN>
   <PIN pinname="Input X" slicecount="1" values="-0.82">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="WaveSpread (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\WaveSpread (Value Buffer)\WaveSpread (Value Buffer).v4p" nodename="WaveSpread (Value Buffer)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="2865" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value Buffer" visible="1">
   </PIN>
   <PIN pinname="Spreadcount" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Offset" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Amplitude" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Binsize" visible="1">
   </PIN>
   <PIN pinname="Offset Default" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Amplitude Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase Default" slicecount="1" visible="1" values="1.37">
   </PIN>
   <PIN pinname="Frequency Defualt" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="SineWave">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Spreadcount">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="3240" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="9.63">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="47" dstpinname="Phase">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="9210" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.42">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="3.18">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="5580" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="50">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="6645" top="1050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="6.43">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="46" dstpinname="Phase">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="53" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2850" top="2760" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2850" top="2760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Morph Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Pillow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Pillow.tfx" nodename="Pillow (DX11.TextureFX)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="4320" top="7785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Texture Out" dstnodeid="9" dstpinname="Texture">
   </LINK>
   <NODE systemname="InputMorph (Transform Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Transform Buffer\InputMorph (Transform Buffer)\InputMorph (Transform Buffer).v4p" nodename="InputMorph (Transform Buffer)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="2565" top="6540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="1095" top="4230" width="11265" height="7635">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Transform Buffer" visible="1">
   </PIN>
   <PIN pinname="feedbackTransform" visible="1">
   </PIN>
   <PIN pinname="Readback" visible="1">
   </PIN>
   <PIN pinname="iterations" visible="1">
   </PIN>
   <PIN pinname="Input Transform Count" visible="1">
   </PIN>
   <PIN pinname="Transform Count" visible="1">
   </PIN>
   <PIN pinname="Target Pos Buffer" visible="1">
   </PIN>
   <PIN pinname="Transform 2 Buffer" visible="1">
   </PIN>
   <PIN pinname="Lerp Value Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Lerp Transform Buffer" visible="1">
   </PIN>
   <PIN pinname="Lerp Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="1" dstpinname="Transform A Buffer">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output Node" dstnodeid="1" dstpinname="Transform B Buffer">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output Node" dstnodeid="1" dstpinname="Morph Buffer">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="TransformBuffered (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\TransformBuffered (DX11.GeomFX)\TransformBuffered (DX11.GeomFX).v4p" nodename="TransformBuffered (DX11.GeomFX)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2115" top="7290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Instance Count" visible="1" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Transform Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Geometry Out" dstnodeid="9" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Buffer" dstnodeid="25" dstpinname="Transform Buffer">
   </LINK>
   <NODE systemname="IID (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\IID (DX11.GeomFX)\IID (DX11.GeomFX).v4p" nodename="IID (DX11.GeomFX)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="900" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   <PIN pinname="Instance Count" visible="1" slicecount="1" values="300">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Geometry Out" dstnodeid="57" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Geometry Out" dstnodeid="25" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="57" srcpinname="IID" dstnodeid="25" dstpinname="IID">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Binsize">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Value Buffer" dstnodeid="53" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="47" dstpinname="Phase Default">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="7785" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1" slicecount="4000" values="-21.694575,-21.683725,-21.672875,-21.662025,-21.651175,-21.640325,-21.629475,-21.618625,-21.607775,-21.596925,-21.586075,-21.575225,-21.564375,-21.553525,-21.542675,-21.531825,-21.520975,-21.510125,-21.499275,-21.488425,-21.477575,-21.466725,-21.455875,-21.445025,-21.434175,-21.423325,-21.412475,-21.401625,-21.390775,-21.379925,-21.369075,-21.358225,-21.347375,-21.336525,-21.325675,-21.314825,-21.303975,-21.293125,-21.282275,-21.271425,-21.260575,-21.249725,-21.238875,-21.228025,-21.217175,-21.206325,-21.195475,-21.184625,-21.173775,-21.162925,-21.152075,-21.141225,-21.130375,-21.119525,-21.108675,-21.097825,-21.086975,-21.076125,-21.065275,-21.054425,-21.043575,-21.032725,-21.021875,-21.011025,-21.000175,-20.989325,-20.978475,-20.967625,-20.956775,-20.945925,-20.935075,-20.924225,-20.913375,-20.902525,-20.891675,-20.880825,-20.869975,-20.859125,-20.848275,-20.837425,-20.826575,-20.815725,-20.804875,-20.794025,-20.783175,-20.772325,-20.761475,-20.750625,-20.739775,-20.728925,-20.718075,-20.707225,-20.696375,-20.685525,-20.674675,-20.663825,-20.652975,-20.642125,-20.631275,-20.620425,-20.609575,-20.598725,-20.587875,-20.577025,-20.566175,-20.555325,-20.544475,-20.533625,-20.522775,-20.511925,-20.501075,-20.490225,-20.479375,-20.468525,-20.457675,-20.446825,-20.435975,-20.425125,-20.414275,-20.403425,-20.392575,-20.381725,-20.370875,-20.360025,-20.349175,-20.338325,-20.327475,-20.316625,-20.305775,-20.294925,-20.284075,-20.273225,-20.262375,-20.251525,-20.240675,-20.229825,-20.218975,-20.208125,-20.197275,-20.186425,-20.175575,-20.164725,-20.153875,-20.143025,-20.132175,-20.121325,-20.110475,-20.099625,-20.088775,-20.077925,-20.067075,-20.056225,-20.045375,-20.034525,-20.023675,-20.012825,-20.001975,-19.991125,-19.980275,-19.969425,-19.958575,-19.947725,-19.936875,-19.926025,-19.915175,-19.904325,-19.893475,-19.882625,-19.871775,-19.860925,-19.850075,-19.839225,-19.828375,-19.817525,-19.806675,-19.795825,-19.784975,-19.774125,-19.763275,-19.752425,-19.741575,-19.730725,-19.719875,-19.709025,-19.698175,-19.687325,-19.676475,-19.665625,-19.654775,-19.643925,-19.633075,-19.622225,-19.611375,-19.600525,-19.589675,-19.578825,-19.567975,-19.557125,-19.546275,-19.535425,-19.524575,-19.513725,-19.502875,-19.492025,-19.481175,-19.470325,-19.459475,-19.448625,-19.437775,-19.426925,-19.416075,-19.405225,-19.394375,-19.383525,-19.372675,-19.361825,-19.350975,-19.340125,-19.329275,-19.318425,-19.307575,-19.296725,-19.285875,-19.275025,-19.264175,-19.253325,-19.242475,-19.231625,-19.220775,-19.209925,-19.199075,-19.188225,-19.177375,-19.166525,-19.155675,-19.144825,-19.133975,-19.123125,-19.112275,-19.101425,-19.090575,-19.079725,-19.068875,-19.058025,-19.047175,-19.036325,-19.025475,-19.014625,-19.003775,-18.992925,-18.982075,-18.971225,-18.960375,-18.949525,-18.938675,-18.927825,-18.916975,-18.906125,-18.895275,-18.884425,-18.873575,-18.862725,-18.851875,-18.841025,-18.830175,-18.819325,-18.808475,-18.797625,-18.786775,-18.775925,-18.765075,-18.754225,-18.743375,-18.732525,-18.721675,-18.710825,-18.699975,-18.689125,-18.678275,-18.667425,-18.656575,-18.645725,-18.634875,-18.624025,-18.613175,-18.602325,-18.591475,-18.580625,-18.569775,-18.558925,-18.548075,-18.537225,-18.526375,-18.515525,-18.504675,-18.493825,-18.482975,-18.472125,-18.461275,-18.450425,-18.439575,-18.428725,-18.417875,-18.407025,-18.396175,-18.385325,-18.374475,-18.363625,-18.352775,-18.341925,-18.331075,-18.320225,-18.309375,-18.298525,-18.287675,-18.276825,-18.265975,-18.255125,-18.244275,-18.233425,-18.222575,-18.211725,-18.200875,-18.190025,-18.179175,-18.168325,-18.157475,-18.146625,-18.135775,-18.124925,-18.114075,-18.103225,-18.092375,-18.081525,-18.070675,-18.059825,-18.048975,-18.038125,-18.027275,-18.016425,-18.005575,-17.994725,-17.983875,-17.973025,-17.962175,-17.951325,-17.940475,-17.929625,-17.918775,-17.907925,-17.897075,-17.886225,-17.875375,-17.864525,-17.853675,-17.842825,-17.831975,-17.821125,-17.810275,-17.799425,-17.788575,-17.777725,-17.766875,-17.756025,-17.745175,-17.734325,-17.723475,-17.712625,-17.701775,-17.690925,-17.680075,-17.669225,-17.658375,-17.647525,-17.636675,-17.625825,-17.614975,-17.604125,-17.593275,-17.582425,-17.571575,-17.560725,-17.549875,-17.539025,-17.528175,-17.517325,-17.506475,-17.495625,-17.484775,-17.473925,-17.463075,-17.452225,-17.441375,-17.430525,-17.419675,-17.408825,-17.397975,-17.387125,-17.376275,-17.365425,-17.354575,-17.343725,-17.332875,-17.322025,-17.311175,-17.300325,-17.289475,-17.278625,-17.267775,-17.256925,-17.246075,-17.235225,-17.224375,-17.213525,-17.202675,-17.191825,-17.180975,-17.170125,-17.159275,-17.148425,-17.137575,-17.126725,-17.115875,-17.105025,-17.094175,-17.083325,-17.072475,-17.061625,-17.050775,-17.039925,-17.029075,-17.018225,-17.007375,-16.996525,-16.985675,-16.974825,-16.963975,-16.953125,-16.942275,-16.931425,-16.920575,-16.909725,-16.898875,-16.888025,-16.877175,-16.866325,-16.855475,-16.844625,-16.833775,-16.822925,-16.812075,-16.801225,-16.790375,-16.779525,-16.768675,-16.757825,-16.746975,-16.736125,-16.725275,-16.714425,-16.703575,-16.692725,-16.681875,-16.671025,-16.660175,-16.649325,-16.638475,-16.627625,-16.616775,-16.605925,-16.595075,-16.584225,-16.573375,-16.562525,-16.551675,-16.540825,-16.529975,-16.519125,-16.508275,-16.497425,-16.486575,-16.475725,-16.464875,-16.454025,-16.443175,-16.432325,-16.421475,-16.410625,-16.399775,-16.388925,-16.378075,-16.367225,-16.356375,-16.345525,-16.334675,-16.323825,-16.312975,-16.302125,-16.291275,-16.280425,-16.269575,-16.258725,-16.247875,-16.237025,-16.226175,-16.215325,-16.204475,-16.193625,-16.182775,-16.171925,-16.161075,-16.150225,-16.139375,-16.128525,-16.117675,-16.106825,-16.095975,-16.085125,-16.074275,-16.063425,-16.052575,-16.041725,-16.030875,-16.020025,-16.009175,-15.998325,-15.987475,-15.976625,-15.965775,-15.954925,-15.944075,-15.933225,-15.922375,-15.911525,-15.900675,-15.889825,-15.878975,-15.868125,-15.857275,-15.846425,-15.835575,-15.824725,-15.813875,-15.803025,-15.792175,-15.781325,-15.770475,-15.759625,-15.748775,-15.737925,-15.727075,-15.716225,-15.705375,-15.694525,-15.683675,-15.672825,-15.661975,-15.651125,-15.640275,-15.629425,-15.618575,-15.607725,-15.596875,-15.586025,-15.575175,-15.564325,-15.553475,-15.542625,-15.531775,-15.520925,-15.510075,-15.499225,-15.488375,-15.477525,-15.466675,-15.455825,-15.444975,-15.434125,-15.423275,-15.412425,-15.401575,-15.390725,-15.379875,-15.369025,-15.358175,-15.347325,-15.336475,-15.325625,-15.314775,-15.303925,-15.293075,-15.282225,-15.271375,-15.260525,-15.249675,-15.238825,-15.227975,-15.217125,-15.206275,-15.195425,-15.184575,-15.173725,-15.162875,-15.152025,-15.141175,-15.130325,-15.119475,-15.108625,-15.097775,-15.086925,-15.076075,-15.065225,-15.054375,-15.043525,-15.032675,-15.021825,-15.010975,-15.000125,-14.989275,-14.978425,-14.967575,-14.956725,-14.945875,-14.935025,-14.924175,-14.913325,-14.902475,-14.891625,-14.880775,-14.869925,-14.859075,-14.848225,-14.837375,-14.826525,-14.815675,-14.804825,-14.793975,-14.783125,-14.772275,-14.761425,-14.750575,-14.739725,-14.728875,-14.718025,-14.707175,-14.696325,-14.685475,-14.674625,-14.663775,-14.652925,-14.642075,-14.631225,-14.620375,-14.609525,-14.598675,-14.587825,-14.576975,-14.566125,-14.555275,-14.544425,-14.533575,-14.522725,-14.511875,-14.501025,-14.490175,-14.479325,-14.468475,-14.457625,-14.446775,-14.435925,-14.425075,-14.414225,-14.403375,-14.392525,-14.381675,-14.370825,-14.359975,-14.349125,-14.338275,-14.327425,-14.316575,-14.305725,-14.294875,-14.284025,-14.273175,-14.262325,-14.251475,-14.240625,-14.229775,-14.218925,-14.208075,-14.197225,-14.186375,-14.175525,-14.164675,-14.153825,-14.142975,-14.132125,-14.121275,-14.110425,-14.099575,-14.088725,-14.077875,-14.067025,-14.056175,-14.045325,-14.034475,-14.023625,-14.012775,-14.001925,-13.991075,-13.980225,-13.969375,-13.958525,-13.947675,-13.936825,-13.925975,-13.915125,-13.904275,-13.893425,-13.882575,-13.871725,-13.860875,-13.850025,-13.839175,-13.828325,-13.817475,-13.806625,-13.795775,-13.784925,-13.774075,-13.763225,-13.752375,-13.741525,-13.730675,-13.719825,-13.708975,-13.698125,-13.687275,-13.676425,-13.665575,-13.654725,-13.643875,-13.633025,-13.622175,-13.611325,-13.600475,-13.589625,-13.578775,-13.567925,-13.557075,-13.546225,-13.535375,-13.524525,-13.513675,-13.502825,-13.491975,-13.481125,-13.470275,-13.459425,-13.448575,-13.437725,-13.426875,-13.416025,-13.405175,-13.394325,-13.383475,-13.372625,-13.361775,-13.350925,-13.340075,-13.329225,-13.318375,-13.307525,-13.296675,-13.285825,-13.274975,-13.264125,-13.253275,-13.242425,-13.231575,-13.220725,-13.209875,-13.199025,-13.188175,-13.177325,-13.166475,-13.155625,-13.144775,-13.133925,-13.123075,-13.112225,-13.101375,-13.090525,-13.079675,-13.068825,-13.057975,-13.047125,-13.036275,-13.025425,-13.014575,-13.003725,-12.992875,-12.982025,-12.971175,-12.960325,-12.949475,-12.938625,-12.927775,-12.916925,-12.906075,-12.895225,-12.884375,-12.873525,-12.862675,-12.851825,-12.840975,-12.830125,-12.819275,-12.808425,-12.797575,-12.786725,-12.775875,-12.765025,-12.754175,-12.743325,-12.732475,-12.721625,-12.710775,-12.699925,-12.689075,-12.678225,-12.667375,-12.656525,-12.645675,-12.634825,-12.623975,-12.613125,-12.602275,-12.591425,-12.580575,-12.569725,-12.558875,-12.548025,-12.537175,-12.526325,-12.515475,-12.504625,-12.493775,-12.482925,-12.472075,-12.461225,-12.450375,-12.439525,-12.428675,-12.417825,-12.406975,-12.396125,-12.385275,-12.374425,-12.363575,-12.352725,-12.341875,-12.331025,-12.320175,-12.309325,-12.298475,-12.287625,-12.276775,-12.265925,-12.255075,-12.244225,-12.233375,-12.222525,-12.211675,-12.200825,-12.189975,-12.179125,-12.168275,-12.157425,-12.146575,-12.135725,-12.124875,-12.114025,-12.103175,-12.092325,-12.081475,-12.070625,-12.059775,-12.048925,-12.038075,-12.027225,-12.016375,-12.005525,-11.994675,-11.983825,-11.972975,-11.962125,-11.951275,-11.940425,-11.929575,-11.918725,-11.907875,-11.897025,-11.886175,-11.875325,-11.864475,-11.853625,-11.842775,-11.831925,-11.821075,-11.810225,-11.799375,-11.788525,-11.777675,-11.766825,-11.755975,-11.745125,-11.734275,-11.723425,-11.712575,-11.701725,-11.690875,-11.680025,-11.669175,-11.658325,-11.647475,-11.636625,-11.625775,-11.614925,-11.604075,-11.593225,-11.582375,-11.571525,-11.560675,-11.549825,-11.538975,-11.528125,-11.517275,-11.506425,-11.495575,-11.484725,-11.473875,-11.463025,-11.452175,-11.441325,-11.430475,-11.419625,-11.408775,-11.397925,-11.387075,-11.376225,-11.365375,-11.354525,-11.343675,-11.332825,-11.321975,-11.311125,-11.300275,-11.289425,-11.278575,-11.267725,-11.256875,-11.246025,-11.235175,-11.224325,-11.213475,-11.202625,-11.191775,-11.180925,-11.170075,-11.159225,-11.148375,-11.137525,-11.126675,-11.115825,-11.104975,-11.094125,-11.083275,-11.072425,-11.061575,-11.050725,-11.039875,-11.029025,-11.018175,-11.007325,-10.996475,-10.985625,-10.974775,-10.963925,-10.953075,-10.942225,-10.931375,-10.920525,-10.909675,-10.898825,-10.887975,-10.877125,-10.866275,-10.855425,-10.844575,-10.833725,-10.822875,-10.812025,-10.801175,-10.790325,-10.779475,-10.768625,-10.757775,-10.746925,-10.736075,-10.725225,-10.714375,-10.703525,-10.692675,-10.681825,-10.670975,-10.660125,-10.649275,-10.638425,-10.627575,-10.616725,-10.605875,-10.595025,-10.584175,-10.573325,-10.562475,-10.551625,-10.540775,-10.529925,-10.519075,-10.508225,-10.497375,-10.486525,-10.475675,-10.464825,-10.453975,-10.443125,-10.432275,-10.421425,-10.410575,-10.399725,-10.388875,-10.378025,-10.367175,-10.356325,-10.345475,-10.334625,-10.323775,-10.312925,-10.302075,-10.291225,-10.280375,-10.269525,-10.258675,-10.247825,-10.236975,-10.226125,-10.215275,-10.204425,-10.193575,-10.182725,-10.171875,-10.161025,-10.150175,-10.139325,-10.128475,-10.117625,-10.106775,-10.095925,-10.085075,-10.074225,-10.063375,-10.052525,-10.041675,-10.030825,-10.019975,-10.009125,-9.998275,-9.987425,-9.976575,-9.965725,-9.954875,-9.944025,-9.933175,-9.922325,-9.911475,-9.900625,-9.889775,-9.878925,-9.868075,-9.857225,-9.846375,-9.835525,-9.824675,-9.813825,-9.802975,-9.792125,-9.781275,-9.770425,-9.759575,-9.748725,-9.737875,-9.727025,-9.716175,-9.705325,-9.694475,-9.683625,-9.672775,-9.661925,-9.651075,-9.640225,-9.629375,-9.618525,-9.607675,-9.596825,-9.585975,-9.575125,-9.564275,-9.553425,-9.542575,-9.531725,-9.520875,-9.510025,-9.499175,-9.488325,-9.477475,-9.466625,-9.455775,-9.444925,-9.434075,-9.423225,-9.412375,-9.401525,-9.390675,-9.379825,-9.368975,-9.358125,-9.347275,-9.336425,-9.325575,-9.314725,-9.303875,-9.293025,-9.282175,-9.271325,-9.260475,-9.249625,-9.238775,-9.227925,-9.217075,-9.206225,-9.195375,-9.184525,-9.173675,-9.162825,-9.151975,-9.141125,-9.130275,-9.119425,-9.108575,-9.097725,-9.086875,-9.076025,-9.065175,-9.054325,-9.043475,-9.032625,-9.021775,-9.010925,-9.000075,-8.989225,-8.978375,-8.967525,-8.956675,-8.945825,-8.934975,-8.924125,-8.913275,-8.902425,-8.891575,-8.880725,-8.869875,-8.859025,-8.848175,-8.837325,-8.826475,-8.815625,-8.804775,-8.793925,-8.783075,-8.772225,-8.761375,-8.750525,-8.739675,-8.728825,-8.717975,-8.707125,-8.696275,-8.685425,-8.674575,-8.663725,-8.652875,-8.642025,-8.631175,-8.620325,-8.609475,-8.598625,-8.587775,-8.576925,-8.566075,-8.555225,-8.544375,-8.533525,-8.522675,-8.511825,-8.500975,-8.490125,-8.479275,-8.468425,-8.457575,-8.446725,-8.435875,-8.425025,-8.414175,-8.403325,-8.392475,-8.381625,-8.370775,-8.359925,-8.349075,-8.338225,-8.327375,-8.316525,-8.305675,-8.294825,-8.283975,-8.273125,-8.262275,-8.251425,-8.240575,-8.229725,-8.218875,-8.208025,-8.197175,-8.186325,-8.175475,-8.164625,-8.153775,-8.142925,-8.132075,-8.121225,-8.110375,-8.099525,-8.088675,-8.077825,-8.066975,-8.056125,-8.045275,-8.034425,-8.023575,-8.012725,-8.001875,-7.991025,-7.980175,-7.969325,-7.958475,-7.947625,-7.936775,-7.925925,-7.915075,-7.904225,-7.893375,-7.882525,-7.871675,-7.860825,-7.849975,-7.839125,-7.828275,-7.817425,-7.806575,-7.795725,-7.784875,-7.774025,-7.763175,-7.752325,-7.741475,-7.730625,-7.719775,-7.708925,-7.698075,-7.687225,-7.676375,-7.665525,-7.654675,-7.643825,-7.632975,-7.622125,-7.611275,-7.600425,-7.589575,-7.578725,-7.567875,-7.557025,-7.546175,-7.535325,-7.524475,-7.513625,-7.502775,-7.491925,-7.481075,-7.470225,-7.459375,-7.448525,-7.437675,-7.426825,-7.415975,-7.405125,-7.394275,-7.383425,-7.372575,-7.361725,-7.350875,-7.340025,-7.329175,-7.318325,-7.307475,-7.296625,-7.285775,-7.274925,-7.264075,-7.253225,-7.242375,-7.231525,-7.220675,-7.209825,-7.198975,-7.188125,-7.177275,-7.166425,-7.155575,-7.144725,-7.133875,-7.123025,-7.112175,-7.101325,-7.090475,-7.079625,-7.068775,-7.057925,-7.047075,-7.036225,-7.025375,-7.014525,-7.003675,-6.992825,-6.981975,-6.971125,-6.960275,-6.949425,-6.938575,-6.927725,-6.916875,-6.906025,-6.895175,-6.884325,-6.873475,-6.862625,-6.851775,-6.840925,-6.830075,-6.819225,-6.808375,-6.797525,-6.786675,-6.775825,-6.764975,-6.754125,-6.743275,-6.732425,-6.721575,-6.710725,-6.699875,-6.689025,-6.678175,-6.667325,-6.656475,-6.645625,-6.634775,-6.623925,-6.613075,-6.602225,-6.591375,-6.580525,-6.569675,-6.558825,-6.547975,-6.537125,-6.526275,-6.515425,-6.504575,-6.493725,-6.482875,-6.472025,-6.461175,-6.450325,-6.439475,-6.428625,-6.417775,-6.406925,-6.396075,-6.385225,-6.374375,-6.363525,-6.352675,-6.341825,-6.330975,-6.320125,-6.309275,-6.298425,-6.287575,-6.276725,-6.265875,-6.255025,-6.244175,-6.233325,-6.222475,-6.211625,-6.200775,-6.189925,-6.179075,-6.168225,-6.157375,-6.146525,-6.135675,-6.124825,-6.113975,-6.103125,-6.092275,-6.081425,-6.070575,-6.059725,-6.048875,-6.038025,-6.027175,-6.016325,-6.005475,-5.994625,-5.983775,-5.972925,-5.962075,-5.951225,-5.940375,-5.929525,-5.918675,-5.907825,-5.896975,-5.886125,-5.875275,-5.864425,-5.853575,-5.842725,-5.831875,-5.821025,-5.810175,-5.799325,-5.788475,-5.777625,-5.766775,-5.755925,-5.745075,-5.734225,-5.723375,-5.712525,-5.701675,-5.690825,-5.679975,-5.669125,-5.658275,-5.647425,-5.636575,-5.625725,-5.614875,-5.604025,-5.593175,-5.582325,-5.571475,-5.560625,-5.549775,-5.538925,-5.528075,-5.517225,-5.506375,-5.495525,-5.484675,-5.473825,-5.462975,-5.452125,-5.441275,-5.430425,-5.419575,-5.408725,-5.397875,-5.387025,-5.376175,-5.365325,-5.354475,-5.343625,-5.332775,-5.321925,-5.311075,-5.300225,-5.289375,-5.278525,-5.267675,-5.256825,-5.245975,-5.235125,-5.224275,-5.213425,-5.202575,-5.191725,-5.180875,-5.170025,-5.159175,-5.148325,-5.137475,-5.126625,-5.115775,-5.104925,-5.094075,-5.083225,-5.072375,-5.061525,-5.050675,-5.039825,-5.028975,-5.018125,-5.007275,-4.996425,-4.985575,-4.974725,-4.963875,-4.953025,-4.942175,-4.931325,-4.920475,-4.909625,-4.898775,-4.887925,-4.877075,-4.866225,-4.855375,-4.844525,-4.833675,-4.822825,-4.811975,-4.801125,-4.790275,-4.779425,-4.768575,-4.757725,-4.746875,-4.736025,-4.725175,-4.714325,-4.703475,-4.692625,-4.681775,-4.670925,-4.660075,-4.649225,-4.638375,-4.627525,-4.616675,-4.605825,-4.594975,-4.584125,-4.573275,-4.562425,-4.551575,-4.540725,-4.529875,-4.519025,-4.508175,-4.497325,-4.486475,-4.475625,-4.464775,-4.453925,-4.443075,-4.432225,-4.421375,-4.410525,-4.399675,-4.388825,-4.377975,-4.367125,-4.356275,-4.345425,-4.334575,-4.323725,-4.312875,-4.302025,-4.291175,-4.280325,-4.269475,-4.258625,-4.247775,-4.236925,-4.226075,-4.215225,-4.204375,-4.193525,-4.182675,-4.171825,-4.160975,-4.150125,-4.139275,-4.128425,-4.117575,-4.106725,-4.095875,-4.085025,-4.074175,-4.063325,-4.052475,-4.041625,-4.030775,-4.019925,-4.009075,-3.998225,-3.987375,-3.976525,-3.965675,-3.954825,-3.943975,-3.933125,-3.922275,-3.911425,-3.900575,-3.889725,-3.878875,-3.868025,-3.857175,-3.846325,-3.835475,-3.824625,-3.813775,-3.802925,-3.792075,-3.781225,-3.770375,-3.759525,-3.748675,-3.737825,-3.726975,-3.716125,-3.705275,-3.694425,-3.683575,-3.672725,-3.661875,-3.651025,-3.640175,-3.629325,-3.618475,-3.607625,-3.596775,-3.585925,-3.575075,-3.564225,-3.553375,-3.542525,-3.531675,-3.520825,-3.509975,-3.499125,-3.488275,-3.477425,-3.466575,-3.455725,-3.444875,-3.434025,-3.423175,-3.412325,-3.401475,-3.390625,-3.379775,-3.368925,-3.358075,-3.347225,-3.336375,-3.325525,-3.314675,-3.303825,-3.292975,-3.282125,-3.271275,-3.260425,-3.249575,-3.238725,-3.227875,-3.217025,-3.206175,-3.195325,-3.184475,-3.173625,-3.162775,-3.151925,-3.141075,-3.130225,-3.119375,-3.108525,-3.097675,-3.086825,-3.075975,-3.065125,-3.054275,-3.043425,-3.032575,-3.021725,-3.010875,-3.000025,-2.989175,-2.978325,-2.967475,-2.956625,-2.945775,-2.934925,-2.924075,-2.913225,-2.902375,-2.891525,-2.880675,-2.869825,-2.858975,-2.848125,-2.837275,-2.826425,-2.815575,-2.804725,-2.793875,-2.783025,-2.772175,-2.761325,-2.750475,-2.739625,-2.728775,-2.717925,-2.707075,-2.696225,-2.685375,-2.674525,-2.663675,-2.652825,-2.641975,-2.631125,-2.620275,-2.609425,-2.598575,-2.587725,-2.576875,-2.566025,-2.555175,-2.544325,-2.533475,-2.522625,-2.511775,-2.500925,-2.490075,-2.479225,-2.468375,-2.457525,-2.446675,-2.435825,-2.424975,-2.414125,-2.403275,-2.392425,-2.381575,-2.370725,-2.359875,-2.349025,-2.338175,-2.327325,-2.316475,-2.305625,-2.294775,-2.283925,-2.273075,-2.262225,-2.251375,-2.240525,-2.229675,-2.218825,-2.207975,-2.197125,-2.186275,-2.175425,-2.164575,-2.153725,-2.142875,-2.132025,-2.121175,-2.110325,-2.099475,-2.088625,-2.077775,-2.066925,-2.056075,-2.045225,-2.034375,-2.023525,-2.012675,-2.001825,-1.990975,-1.980125,-1.969275,-1.958425,-1.947575,-1.936725,-1.925875,-1.915025,-1.904175,-1.893325,-1.882475,-1.871625,-1.860775,-1.849925,-1.839075,-1.828225,-1.817375,-1.806525,-1.795675,-1.784825,-1.773975,-1.763125,-1.752275,-1.741425,-1.730575,-1.719725,-1.708875,-1.698025,-1.687175,-1.676325,-1.665475,-1.654625,-1.643775,-1.632925,-1.622075,-1.611225,-1.600375,-1.589525,-1.578675,-1.567825,-1.556975,-1.546125,-1.535275,-1.524425,-1.513575,-1.502725,-1.491875,-1.481025,-1.470175,-1.459325,-1.448475,-1.437625,-1.426775,-1.415925,-1.405075,-1.394225,-1.383375,-1.372525,-1.361675,-1.350825,-1.339975,-1.329125,-1.318275,-1.307425,-1.296575,-1.285725,-1.274875,-1.264025,-1.253175,-1.242325,-1.231475,-1.220625,-1.209775,-1.198925,-1.188075,-1.177225,-1.166375,-1.155525,-1.144675,-1.133825,-1.122975,-1.112125,-1.101275,-1.090425,-1.079575,-1.068725,-1.057875,-1.047025,-1.036175,-1.025325,-1.014475,-1.003625,-0.992775000000002,-0.981925,-0.971075000000003,-0.960225000000001,-0.949375,-0.938524999999998,-0.927675000000001,-0.916824999999999,-0.905975000000002,-0.895125,-0.884275000000002,-0.873425000000001,-0.862575,-0.851725000000002,-0.840875000000001,-0.830024999999999,-0.819175000000001,-0.808325,-0.797475000000002,-0.786625000000001,-0.775775000000003,-0.764925000000002,-0.754075,-0.743224999999999,-0.732375000000001,-0.721525,-0.710675000000002,-0.699825000000001,-0.688975000000003,-0.678125000000001,-0.667275,-0.656424999999999,-0.645575000000001,-0.634724999999999,-0.623875000000002,-0.613025,-0.602175000000003,-0.591325000000001,-0.580475,-0.569624999999998,-0.558775000000001,-0.547924999999999,-0.537075000000002,-0.526225,-0.515375000000002,-0.504525000000001,-0.493675,-0.482824999999998,-0.471975,-0.461124999999999,-0.450275000000001,-0.439425,-0.428575000000002,-0.417725000000001,-0.406874999999999,-0.396024999999998,-0.385175,-0.374324999999999,-0.363475000000001,-0.352625,-0.341775000000002,-0.330925000000001,-0.320074999999999,-0.309225000000001,-0.298375,-0.287524999999999,-0.276675000000001,-0.265825,-0.254975000000002,-0.244125,-0.233275000000003,-0.222425000000001,-0.211575,-0.200724999999998,-0.189875000000001,-0.179024999999999,-0.168175000000002,-0.157325,-0.146475000000002,-0.135625000000001,-0.124775,-0.113924999999998,-0.103075,-0.0922249999999991,-0.0813750000000013,-0.0705249999999999,-0.0596750000000021,-0.0488250000000008,-0.0379749999999994,-0.0271249999999981,-0.0162750000000003,-0.0054249999999989,0.00542500000000246,0.0162750000000003,0.0271249999999981,0.037975000000003,0.0488250000000008,0.0596750000000021,0.0705249999999999,0.0813750000000013,0.0922250000000027,0.103075,0.113924999999998,0.124775000000003,0.135625000000001,0.146475000000002,0.157325,0.168175000000002,0.179025000000003,0.189875000000001,0.200724999999998,0.211575000000003,0.222425000000001,0.233275000000003,0.244125,0.254975000000002,0.265825000000003,0.276675000000001,0.287524999999999,0.298375000000004,0.309225000000001,0.320074999999999,0.330925000000001,0.341775000000002,0.352625000000003,0.363475000000001,0.374324999999999,0.385175000000004,0.396025000000002,0.406874999999999,0.417725000000001,0.428575000000002,0.439425000000004,0.450275000000001,0.461124999999999,0.471975000000004,0.482825000000002,0.493675,0.504525000000001,0.515375000000002,0.526225000000004,0.537075000000002,0.547924999999999,0.558775000000004,0.569625000000002,0.580475,0.591325000000001,0.602175000000003,0.613025000000004,0.623875000000002,0.634724999999999,0.645575000000004,0.656425000000002,0.667275,0.678125000000001,0.688975000000003,0.699825000000004,0.710675000000002,0.721525,0.732375000000005,0.743225000000002,0.754075,0.764925000000002,0.775775000000003,0.786625000000001,0.797475000000002,0.808325,0.819175000000005,0.830025000000003,0.840875000000001,0.851725000000002,0.862575000000003,0.873425000000001,0.884275000000002,0.895125,0.905975000000005,0.916825000000003,0.927675000000001,0.938524999999998,0.949375000000003,0.960225000000001,0.971075000000003,0.981925,0.992775000000005,1.003625,1.014475,1.025325,1.036175,1.047025,1.057875,1.068725,1.07957500000001,1.090425,1.101275,1.112125,1.122975,1.133825,1.144675,1.155525,1.16637500000001,1.177225,1.188075,1.198925,1.209775,1.220625,1.231475,1.242325,1.253175,1.264025,1.274875,1.285725,1.296575,1.307425,1.318275,1.329125,1.339975,1.350825,1.361675,1.372525,1.383375,1.394225,1.405075,1.415925,1.426775,1.437625,1.448475,1.459325,1.470175,1.481025,1.491875,1.502725,1.513575,1.524425,1.535275,1.546125,1.556975,1.567825,1.578675,1.589525,1.600375,1.611225,1.622075,1.632925,1.643775,1.654625,1.665475,1.676325,1.687175,1.698025,1.708875,1.719725,1.730575,1.741425,1.752275,1.763125,1.773975,1.78482500000001,1.795675,1.806525,1.817375,1.828225,1.839075,1.849925,1.860775,1.871625,1.882475,1.893325,1.904175,1.915025,1.925875,1.936725,1.947575,1.958425,1.969275,1.980125,1.990975,2.001825,2.012675,2.023525,2.034375,2.045225,2.056075,2.066925,2.077775,2.088625,2.099475,2.110325,2.121175,2.132025,2.142875,2.153725,2.164575,2.175425,2.186275,2.197125,2.207975,2.218825,2.229675,2.240525,2.251375,2.262225,2.273075,2.283925,2.294775,2.305625,2.316475,2.327325,2.338175,2.349025,2.359875,2.370725,2.381575,2.392425,2.403275,2.414125,2.424975,2.435825,2.446675,2.457525,2.468375,2.479225,2.490075,2.500925,2.511775,2.52262500000001,2.533475,2.544325,2.555175,2.566025,2.576875,2.587725,2.598575,2.60942500000001,2.620275,2.631125,2.641975,2.652825,2.663675,2.674525,2.685375,2.69622500000001,2.707075,2.717925,2.728775,2.739625,2.750475,2.761325,2.772175,2.783025,2.793875,2.804725,2.815575,2.826425,2.837275,2.848125,2.858975,2.869825,2.880675,2.891525,2.902375,2.913225,2.924075,2.934925,2.945775,2.956625,2.967475,2.978325,2.989175,3.000025,3.010875,3.021725,3.032575,3.043425,3.054275,3.065125,3.075975,3.086825,3.097675,3.108525,3.119375,3.130225,3.141075,3.151925,3.162775,3.173625,3.184475,3.195325,3.206175,3.217025,3.227875,3.238725,3.249575,3.260425,3.271275,3.282125,3.292975,3.303825,3.314675,3.325525,3.336375,3.347225,3.358075,3.368925,3.379775,3.390625,3.40147500000001,3.412325,3.423175,3.434025,3.444875,3.455725,3.466575,3.477425,3.48827500000001,3.499125,3.509975,3.520825,3.531675,3.542525,3.553375,3.564225,3.57507500000001,3.585925,3.596775,3.607625,3.618475,3.629325,3.640175,3.651025,3.661875,3.672725,3.683575,3.694425,3.705275,3.716125,3.726975,3.737825,3.748675,3.759525,3.770375,3.781225,3.792075,3.802925,3.813775,3.824625,3.835475,3.846325,3.857175,3.868025,3.878875,3.889725,3.900575,3.911425,3.922275,3.933125,3.943975,3.954825,3.965675,3.976525,3.987375,3.998225,4.009075,4.019925,4.030775,4.041625,4.052475,4.063325,4.074175,4.085025,4.095875,4.106725,4.117575,4.128425,4.139275,4.150125,4.160975,4.171825,4.182675,4.193525,4.204375,4.215225,4.226075,4.236925,4.247775,4.258625,4.269475,4.28032500000001,4.291175,4.302025,4.312875,4.323725,4.334575,4.345425,4.356275,4.367125,4.377975,4.388825,4.399675,4.410525,4.421375,4.432225,4.443075,4.453925,4.464775,4.475625,4.486475,4.497325,4.508175,4.519025,4.529875,4.540725,4.551575,4.562425,4.573275,4.584125,4.594975,4.605825,4.616675,4.627525,4.638375,4.649225,4.660075,4.670925,4.681775,4.692625,4.703475,4.714325,4.725175,4.736025,4.746875,4.757725,4.768575,4.779425,4.790275,4.801125,4.811975,4.822825,4.833675,4.844525,4.855375,4.866225,4.877075,4.887925,4.898775,4.909625,4.920475,4.931325,4.942175,4.953025,4.963875,4.974725,4.985575,4.996425,5.007275,5.01812500000001,5.028975,5.039825,5.050675,5.061525,5.072375,5.083225,5.094075,5.10492500000001,5.115775,5.126625,5.137475,5.148325,5.159175,5.170025,5.180875,5.19172500000001,5.202575,5.213425,5.224275,5.235125,5.245975,5.256825,5.267675,5.27852500000001,5.289375,5.300225,5.311075,5.321925,5.332775,5.343625,5.354475,5.36532500000001,5.376175,5.387025,5.397875,5.408725,5.419575,5.430425,5.441275,5.452125,5.462975,5.473825,5.484675,5.495525,5.506375,5.517225,5.528075,5.538925,5.549775,5.560625,5.571475,5.582325,5.593175,5.604025,5.614875,5.625725,5.636575,5.647425,5.658275,5.669125,5.679975,5.690825,5.701675,5.712525,5.723375,5.734225,5.745075,5.755925,5.766775,5.777625,5.788475,5.799325,5.81017500000001,5.821025,5.831875,5.842725,5.853575,5.864425,5.875275,5.886125,5.89697500000001,5.907825,5.918675,5.929525,5.940375,5.951225,5.962075,5.972925,5.98377500000001,5.994625,6.005475,6.016325,6.027175,6.038025,6.048875,6.059725,6.07057500000001,6.081425,6.092275,6.103125,6.113975,6.124825,6.135675,6.146525,6.157375,6.168225,6.179075,6.189925,6.200775,6.211625,6.222475,6.233325,6.244175,6.255025,6.265875,6.276725,6.287575,6.298425,6.309275,6.320125,6.330975,6.341825,6.352675,6.363525,6.374375,6.385225,6.396075,6.406925,6.417775,6.428625,6.439475,6.450325,6.461175,6.472025,6.482875,6.493725,6.504575,6.515425,6.526275,6.537125,6.54797500000001,6.558825,6.569675,6.580525,6.591375,6.602225,6.613075,6.623925,6.63477500000001,6.645625,6.656475,6.667325,6.678175,6.689025,6.699875,6.710725,6.72157500000001,6.732425,6.743275,6.754125,6.764975,6.775825,6.786675,6.797525,6.808375,6.819225,6.830075,6.840925,6.851775,6.862625,6.873475,6.884325,6.895175,6.906025,6.916875,6.927725,6.938575,6.949425,6.960275,6.971125,6.981975,6.992825,7.003675,7.014525,7.025375,7.036225,7.047075,7.057925,7.068775,7.079625,7.090475,7.101325,7.112175,7.123025,7.133875,7.144725,7.155575,7.166425,7.177275,7.188125,7.198975,7.209825,7.220675,7.231525,7.242375,7.253225,7.264075,7.274925,7.285775,7.296625,7.307475,7.318325,7.329175,7.340025,7.350875,7.361725,7.372575,7.383425,7.394275,7.405125,7.415975,7.426825,7.437675,7.448525,7.459375,7.470225,7.481075,7.491925,7.502775,7.51362500000001,7.524475,7.535325,7.546175,7.557025,7.567875,7.578725,7.589575,7.60042500000001,7.611275,7.622125,7.632975,7.643825,7.654675,7.665525,7.676375,7.68722500000001,7.698075,7.708925,7.719775,7.730625,7.741475,7.752325,7.763175,7.77402500000001,7.784875,7.795725,7.806575,7.817425,7.828275,7.839125,7.849975,7.860825,7.871675,7.882525,7.893375,7.904225,7.915075,7.925925,7.936775,7.947625,7.958475,7.969325,7.980175,7.991025,8.001875,8.012725,8.023575,8.034425,8.045275,8.056125,8.066975,8.077825,8.088675,8.099525,8.110375,8.121225,8.132075,8.142925,8.153775,8.164625,8.175475,8.186325,8.197175,8.208025,8.218875,8.229725,8.240575,8.251425,8.262275,8.273125,8.283975,8.294825,8.305675,8.316525,8.327375,8.338225,8.349075,8.359925,8.370775,8.381625,8.39247500000001,8.403325,8.414175,8.425025,8.435875,8.446725,8.457575,8.468425,8.47927500000001,8.490125,8.500975,8.511825,8.522675,8.533525,8.544375,8.555225,8.566075,8.576925,8.587775,8.598625,8.609475,8.620325,8.631175,8.642025,8.652875,8.663725,8.674575,8.685425,8.696275,8.707125,8.717975,8.728825,8.739675,8.750525,8.761375,8.772225,8.783075,8.793925,8.804775,8.815625,8.826475,8.837325,8.848175,8.859025,8.869875,8.880725,8.891575,8.902425,8.913275,8.924125,8.934975,8.945825,8.956675,8.967525,8.978375,8.989225,9.000075,9.010925,9.021775,9.032625,9.043475,9.054325,9.065175,9.076025,9.086875,9.097725,9.108575,9.119425,9.13027500000001,9.141125,9.151975,9.162825,9.173675,9.184525,9.195375,9.206225,9.21707500000001,9.227925,9.238775,9.249625,9.260475,9.271325,9.282175,9.293025,9.30387500000001,9.314725,9.325575,9.336425,9.347275,9.358125,9.368975,9.379825,9.39067500000001,9.401525,9.412375,9.423225,9.434075,9.444925,9.455775,9.466625,9.47747500000001,9.488325,9.499175,9.510025,9.520875,9.531725,9.542575,9.553425,9.564275,9.575125,9.585975,9.596825,9.607675,9.618525,9.629375,9.640225,9.651075,9.661925,9.672775,9.683625,9.694475,9.705325,9.716175,9.727025,9.737875,9.748725,9.759575,9.770425,9.781275,9.792125,9.802975,9.813825,9.824675,9.835525,9.846375,9.857225,9.868075,9.878925,9.889775,9.900625,9.911475,9.922325,9.933175,9.944025,9.954875,9.965725,9.976575,9.987425,9.998275,10.009125,10.019975,10.030825,10.041675,10.052525,10.063375,10.074225,10.085075,10.095925,10.106775,10.117625,10.128475,10.139325,10.150175,10.161025,10.171875,10.182725,10.193575,10.204425,10.215275,10.226125,10.236975,10.247825,10.258675,10.269525,10.280375,10.291225,10.302075,10.312925,10.323775,10.334625,10.345475,10.356325,10.367175,10.378025,10.388875,10.399725,10.410575,10.421425,10.432275,10.443125,10.453975,10.464825,10.475675,10.486525,10.497375,10.508225,10.519075,10.529925,10.540775,10.551625,10.562475,10.573325,10.584175,10.595025,10.605875,10.616725,10.627575,10.638425,10.649275,10.660125,10.670975,10.681825,10.692675,10.703525,10.714375,10.725225,10.736075,10.746925,10.757775,10.768625,10.779475,10.790325,10.801175,10.812025,10.822875,10.833725,10.844575,10.855425,10.866275,10.877125,10.887975,10.898825,10.909675,10.920525,10.931375,10.942225,10.953075,10.963925,10.974775,10.985625,10.996475,11.007325,11.018175,11.029025,11.039875,11.050725,11.061575,11.072425,11.083275,11.094125,11.104975,11.115825,11.126675,11.137525,11.148375,11.159225,11.170075,11.180925,11.191775,11.202625,11.213475,11.224325,11.235175,11.246025,11.256875,11.267725,11.278575,11.289425,11.300275,11.311125,11.321975,11.332825,11.343675,11.354525,11.365375,11.376225,11.387075,11.397925,11.408775,11.419625,11.430475,11.441325,11.452175,11.463025,11.473875,11.484725,11.495575,11.506425,11.517275,11.528125,11.538975,11.549825,11.560675,11.571525,11.582375,11.593225,11.604075,11.614925,11.625775,11.636625,11.647475,11.658325,11.669175,11.680025,11.690875,11.701725,11.712575,11.723425,11.734275,11.745125,11.755975,11.766825,11.777675,11.788525,11.799375,11.810225,11.821075,11.831925,11.842775,11.853625,11.864475,11.875325,11.886175,11.897025,11.907875,11.918725,11.929575,11.940425,11.951275,11.962125,11.972975,11.983825,11.994675,12.005525,12.016375,12.027225,12.038075,12.048925,12.059775,12.070625,12.081475,12.092325,12.103175,12.114025,12.124875,12.135725,12.146575,12.157425,12.168275,12.179125,12.189975,12.200825,12.211675,12.222525,12.233375,12.244225,12.255075,12.265925,12.276775,12.287625,12.298475,12.309325,12.320175,12.331025,12.341875,12.352725,12.363575,12.374425,12.385275,12.396125,12.406975,12.417825,12.428675,12.439525,12.450375,12.461225,12.472075,12.482925,12.493775,12.504625,12.515475,12.526325,12.537175,12.548025,12.558875,12.569725,12.580575,12.591425,12.602275,12.613125,12.623975,12.634825,12.645675,12.656525,12.667375,12.678225,12.689075,12.699925,12.710775,12.721625,12.732475,12.743325,12.754175,12.765025,12.775875,12.786725,12.797575,12.808425,12.819275,12.830125,12.840975,12.851825,12.862675,12.873525,12.884375,12.895225,12.906075,12.916925,12.927775,12.938625,12.949475,12.960325,12.971175,12.982025,12.992875,13.003725,13.014575,13.025425,13.036275,13.047125,13.057975,13.068825,13.079675,13.090525,13.101375,13.112225,13.123075,13.133925,13.144775,13.155625,13.166475,13.177325,13.188175,13.199025,13.209875,13.220725,13.231575,13.242425,13.253275,13.264125,13.274975,13.285825,13.296675,13.307525,13.318375,13.329225,13.340075,13.350925,13.361775,13.372625,13.383475,13.394325,13.405175,13.416025,13.426875,13.437725,13.448575,13.459425,13.470275,13.481125,13.491975,13.502825,13.513675,13.524525,13.535375,13.546225,13.557075,13.567925,13.578775,13.589625,13.600475,13.611325,13.622175,13.633025,13.643875,13.654725,13.665575,13.676425,13.687275,13.698125,13.708975,13.719825,13.730675,13.741525,13.752375,13.763225,13.774075,13.784925,13.795775,13.806625,13.817475,13.828325,13.839175,13.850025,13.860875,13.871725,13.882575,13.893425,13.904275,13.915125,13.925975,13.936825,13.947675,13.958525,13.969375,13.980225,13.991075,14.001925,14.012775,14.023625,14.034475,14.045325,14.056175,14.067025,14.077875,14.088725,14.099575,14.110425,14.121275,14.132125,14.142975,14.153825,14.164675,14.175525,14.186375,14.197225,14.208075,14.218925,14.229775,14.240625,14.251475,14.262325,14.273175,14.284025,14.294875,14.305725,14.316575,14.327425,14.338275,14.349125,14.359975,14.370825,14.381675,14.392525,14.403375,14.414225,14.425075,14.435925,14.446775,14.457625,14.468475,14.479325,14.490175,14.501025,14.511875,14.522725,14.533575,14.544425,14.555275,14.566125,14.576975,14.587825,14.598675,14.609525,14.620375,14.631225,14.642075,14.652925,14.663775,14.674625,14.685475,14.696325,14.707175,14.718025,14.728875,14.739725,14.750575,14.761425,14.772275,14.783125,14.793975,14.804825,14.815675,14.826525,14.837375,14.848225,14.859075,14.869925,14.880775,14.891625,14.902475,14.913325,14.924175,14.935025,14.945875,14.956725,14.967575,14.978425,14.989275,15.000125,15.010975,15.021825,15.032675,15.043525,15.054375,15.065225,15.076075,15.086925,15.097775,15.108625,15.119475,15.130325,15.141175,15.152025,15.162875,15.173725,15.184575,15.195425,15.206275,15.217125,15.227975,15.238825,15.249675,15.260525,15.271375,15.282225,15.293075,15.303925,15.314775,15.325625,15.336475,15.347325,15.358175,15.369025,15.379875,15.390725,15.401575,15.412425,15.423275,15.434125,15.444975,15.455825,15.466675,15.477525,15.488375,15.499225,15.510075,15.520925,15.531775,15.542625,15.553475,15.564325,15.575175,15.586025,15.596875,15.607725,15.618575,15.629425,15.640275,15.651125,15.661975,15.672825,15.683675,15.694525,15.705375,15.716225,15.727075,15.737925,15.748775,15.759625,15.770475,15.781325,15.792175,15.803025,15.813875,15.824725,15.835575,15.846425,15.857275,15.868125,15.878975,15.889825,15.900675,15.911525,15.922375,15.933225,15.944075,15.954925,15.965775,15.976625,15.987475,15.998325,16.009175,16.020025,16.030875,16.041725,16.052575,16.063425,16.074275,16.085125,16.095975,16.106825,16.117675,16.128525,16.139375,16.150225,16.161075,16.171925,16.182775,16.193625,16.204475,16.215325,16.226175,16.237025,16.247875,16.258725,16.269575,16.280425,16.291275,16.302125,16.312975,16.323825,16.334675,16.345525,16.356375,16.367225,16.378075,16.388925,16.399775,16.410625,16.421475,16.432325,16.443175,16.454025,16.464875,16.475725,16.486575,16.497425,16.508275,16.519125,16.529975,16.540825,16.551675,16.562525,16.573375,16.584225,16.595075,16.605925,16.616775,16.627625,16.638475,16.649325,16.660175,16.671025,16.681875,16.692725,16.703575,16.714425,16.725275,16.736125,16.746975,16.757825,16.768675,16.779525,16.790375,16.801225,16.812075,16.822925,16.833775,16.844625,16.855475,16.866325,16.877175,16.888025,16.898875,16.909725,16.920575,16.931425,16.942275,16.953125,16.963975,16.974825,16.985675,16.996525,17.007375,17.018225,17.029075,17.039925,17.050775,17.061625,17.072475,17.083325,17.094175,17.105025,17.115875,17.126725,17.137575,17.148425,17.159275,17.170125,17.180975,17.191825,17.202675,17.213525,17.224375,17.235225,17.246075,17.256925,17.267775,17.278625,17.289475,17.300325,17.311175,17.322025,17.332875,17.343725,17.354575,17.365425,17.376275,17.387125,17.397975,17.408825,17.419675,17.430525,17.441375,17.452225,17.463075,17.473925,17.484775,17.495625,17.506475,17.517325,17.528175,17.539025,17.549875,17.560725,17.571575,17.582425,17.593275,17.604125,17.614975,17.625825,17.636675,17.647525,17.658375,17.669225,17.680075,17.690925,17.701775,17.712625,17.723475,17.734325,17.745175,17.756025,17.766875,17.777725,17.788575,17.799425,17.810275,17.821125,17.831975,17.842825,17.853675,17.864525,17.875375,17.886225,17.897075,17.907925,17.918775,17.929625,17.940475,17.951325,17.962175,17.973025,17.983875,17.994725,18.005575,18.016425,18.027275,18.038125,18.048975,18.059825,18.070675,18.081525,18.092375,18.103225,18.114075,18.124925,18.135775,18.146625,18.157475,18.168325,18.179175,18.190025,18.200875,18.211725,18.222575,18.233425,18.244275,18.255125,18.265975,18.276825,18.287675,18.298525,18.309375,18.320225,18.331075,18.341925,18.352775,18.363625,18.374475,18.385325,18.396175,18.407025,18.417875,18.428725,18.439575,18.450425,18.461275,18.472125,18.482975,18.493825,18.504675,18.515525,18.526375,18.537225,18.548075,18.558925,18.569775,18.580625,18.591475,18.602325,18.613175,18.624025,18.634875,18.645725,18.656575,18.667425,18.678275,18.689125,18.699975,18.710825,18.721675,18.732525,18.743375,18.754225,18.765075,18.775925,18.786775,18.797625,18.808475,18.819325,18.830175,18.841025,18.851875,18.862725,18.873575,18.884425,18.895275,18.906125,18.916975,18.927825,18.938675,18.949525,18.960375,18.971225,18.982075,18.992925,19.003775,19.014625,19.025475,19.036325,19.047175,19.058025,19.068875,19.079725,19.090575,19.101425,19.112275,19.123125,19.133975,19.144825,19.155675,19.166525,19.177375,19.188225,19.199075,19.209925,19.220775,19.231625,19.242475,19.253325,19.264175,19.275025,19.285875,19.296725,19.307575,19.318425,19.329275,19.340125,19.350975,19.361825,19.372675,19.383525,19.394375,19.405225,19.416075,19.426925,19.437775,19.448625,19.459475,19.470325,19.481175,19.492025,19.502875,19.513725,19.524575,19.535425,19.546275,19.557125,19.567975,19.578825,19.589675,19.600525,19.611375,19.622225,19.633075,19.643925,19.654775,19.665625,19.676475,19.687325,19.698175,19.709025,19.719875,19.730725,19.741575,19.752425,19.763275,19.774125,19.784975,19.795825,19.806675,19.817525,19.828375,19.839225,19.850075,19.860925,19.871775,19.882625,19.893475,19.904325,19.915175,19.926025,19.936875,19.947725,19.958575,19.969425,19.980275,19.991125,20.001975,20.012825,20.023675,20.034525,20.045375,20.056225,20.067075,20.077925,20.088775,20.099625,20.110475,20.121325,20.132175,20.143025,20.153875,20.164725,20.175575,20.186425,20.197275,20.208125,20.218975,20.229825,20.240675,20.251525,20.262375,20.273225,20.284075,20.294925,20.305775,20.316625,20.327475,20.338325,20.349175,20.360025,20.370875,20.381725,20.392575,20.403425,20.414275,20.425125,20.435975,20.446825,20.457675,20.468525,20.479375,20.490225,20.501075,20.511925,20.522775,20.533625,20.544475,20.555325,20.566175,20.577025,20.587875,20.598725,20.609575,20.620425,20.631275,20.642125,20.652975,20.663825,20.674675,20.685525,20.696375,20.707225,20.718075,20.728925,20.739775,20.750625,20.761475,20.772325,20.783175,20.794025,20.804875,20.815725,20.826575,20.837425,20.848275,20.859125,20.869975,20.880825,20.891675,20.902525,20.913375,20.924225,20.935075,20.945925,20.956775,20.967625,20.978475,20.989325,21.000175,21.011025,21.021875,21.032725,21.043575,21.054425,21.065275,21.076125,21.086975,21.097825,21.108675,21.119525,21.130375,21.141225,21.152075,21.162925,21.173775,21.184625,21.195475,21.206325,21.217175,21.228025,21.238875,21.249725,21.260575,21.271425,21.282275,21.293125,21.303975,21.314825,21.325675,21.336525,21.347375,21.358225,21.369075,21.379925,21.390775,21.401625,21.412475,21.423325,21.434175,21.445025,21.455875,21.466725,21.477575,21.488425,21.499275,21.510125,21.520975,21.531825,21.542675,21.553525,21.564375,21.575225,21.586075,21.596925,21.607775,21.618625,21.629475,21.640325,21.651175,21.662025,21.672875,21.683725,21.694575">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="-0.2" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="58" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Transform Out" dstnodeid="43" dstpinname="Data">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="5550" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="-0.11">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Buffer" dstnodeid="42" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Buffer" dstnodeid="18" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="59" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output X" dstnodeid="59" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output Y" dstnodeid="59" dstpinname="TranslateZ">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Transform Out" dstnodeid="14" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1890" top="5835" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1890" top="5835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="300">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Instance Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Instance Count">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="58" dstpinname="TranslateX">
   </LINK>
   </PATCH>