<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35_x64\packs\InstanceNoodles\nodes\modules\Compute\Transform Buffer\InputMorph (Transform Buffer)\InputMorph (Transform Buffer).v4p" systemname="LookAt (TransformCS)" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\VVVV.Happy\modules\!DX11\Compute\Transform\LookAt (TransformCS).v4p" scrollx="0" scrolly="45">
   <BOUNDS type="Window" left="1095" top="4230" width="11265" height="7635">
   </BOUNDS>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8475" top="285" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8475" top="285" width="765" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4020" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="192">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5445" top="4260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5445" top="4260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Stride">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7590" top="285" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7590" top="285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="13" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4005" top="6015" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4005" top="6015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Buffer|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="25" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3780" top="1260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3780" top="1260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform A Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Element Count">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="49" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5700" top="1080" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5700" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform B Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="4020" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Buffers" dstnodeid="50" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output Node" dstnodeid="50" dstpinname="Input 1">
   </LINK>
   <NODE systemname="InputMorphTransform_CS (DX11.Effect)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Transform Buffer\InputMorph (Transform Buffer)\InputMorphTransform_CS.fx" nodename="InputMorphTransform_CS (DX11.Effect)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4500" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="pos" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="iterations" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Lerp">
   </PIN>
   <PIN pinname="transform" visible="1">
   </PIN>
   <PIN pinname="feedbackTransform" visible="1">
   </PIN>
   <PIN pinname="upvectorXYZ" visible="1">
   </PIN>
   <PIN pinname="targetPos" visible="1">
   </PIN>
   <PIN pinname="transform2" visible="1">
   </PIN>
   <PIN pinname="lerpBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lerpValue" visible="1">
   </PIN>
   <PIN pinname="threadCount" visible="1" slicecount="1" values="300">
   </PIN>
   <PIN pinname="lerpDefault" visible="1">
   </PIN>
   <PIN pinname="transform2B" visible="1">
   </PIN>
   <PIN pinname="transform2Default" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="transform1B" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="transform1Default" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="10" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output Node" dstnodeid="1" dstpinname="transform">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output Node" dstnodeid="1" dstpinname="transform2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="51" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1650" top="285" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1650" top="285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Morph Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output Node" dstnodeid="1" dstpinname="lerpBuffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="510" top="285" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Morph Default|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="1" dstpinname="lerpValue">
   </LINK>
   <INFO author="Everyoneishappy" description="" tags="Instance Noodles, sbuffer.fxh">
   </INFO>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="1" dstpinname="threadCount">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="1" dstpinname="lerpDefault">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output Node" dstnodeid="1" dstpinname="transform2B">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="53" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5460" top="375" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5460" top="375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform B Default|">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output Node" dstnodeid="1" dstpinname="transform2Default">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output Node" dstnodeid="1" dstpinname="transform1B">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="55" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3420" top="495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3420" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform A Default|">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output Node" dstnodeid="1" dstpinname="transform1Default">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59">
   <BOUNDS type="Box" left="9855" top="300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9855" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Thread Group Size|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="9675" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="GROUPSIZE=">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="|,1,1|">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="9855" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="58" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56">
   <BOUNDS type="Box" left="9675" top="2175" width="1695" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9675" top="2175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="56" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output String" dstnodeid="1" dstpinname="Defines">
   </LINK>
   <NODE systemname="DispatcherX (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DispatcherX (DX11.Drawer)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="4845" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Count X" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Thread Group X" visible="1" slicecount="1" values="64">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Thread Group X">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Count X">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Geometry Out" dstnodeid="1" dstpinname="Geometry">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   </PATCH>