<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_45beta33.7_x64\packs\InstanceNoodlesWiP\nodes\modules\Compute\Value Buffer\LinearSpread (Value Buffer)\LinearSpread (Value Buffer).v4p" systemname="LinearSpread (Spread_CS)" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\VVVV.Happy\modules\!DX11\Compute\Spread\LinearSpread (Spread_CS).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="4230" top="1845" width="12030" height="9405">
   </BOUNDS>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="255" top="7620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Element Count" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stride" slicecount="1" visible="1" values="4">
   </PIN>
   <BOUNDS type="Box" left="255" top="7620">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="250" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="225" top="8190" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="225" top="8190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Value Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Buffers" dstnodeid="250" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="264" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1335" top="3405" width="765" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1335" top="3405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Spreadcount">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="271" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8295" top="255" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8295" top="255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="271" srcpinname="Y Output Value" dstnodeid="203" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="272" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2055" top="7425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2055" top="7425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="272" srcpinname="Y Output Value" dstnodeid="203" dstpinname="Stride">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="274" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3975" top="255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3975" top="255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Width Default|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="275" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2580" top="255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2580" top="255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Default|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread_CS (DX11.Effect)" filename="%VVVV%\packs\InstanceNoodlesWiP\nodes\modules\Compute\Value Buffer\LinearSpread (Value Buffer)\LinearSpread_CS.fx" nodename="LinearSpread_CS (DX11.Effect)" componentmode="Hidden" id="273">
   <BOUNDS type="Node" left="585" top="6675" width="8280" height="270">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="cols" visible="1">
   </PIN>
   <PIN pinname="rows" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="LinearSpread">
   </PIN>
   <PIN pinname="spreadBuffer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="spreadCount" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="width" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="offset" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="spreadIndex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="spreadCountIndex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="threadCount" visible="1">
   </PIN>
   <PIN pinname="widthDefault" visible="1">
   </PIN>
   <PIN pinname="offsetDefault" visible="1">
   </PIN>
   <PIN pinname="widthBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="offsetBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="binsizeBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="binAndOffsetsBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="phaseBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="phaseDefault" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="273" srcpinname="Layer" dstnodeid="203" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Y Output Value" dstnodeid="273" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Dispatch1D (Compute Dispatch)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Dispatch1D (Compute Dispatch).v4p" componentmode="Hidden" id="263" nodename="Dispatch1D (Compute Dispatch)">
   <BOUNDS type="Node" left="1830" top="3960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1830" top="3960" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10185" top="9180" width="4950" height="5595">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1" slicecount="1" values="64">
   </PIN>
   </NODE>
   <LINK srcnodeid="263" srcpinname="Geometry Out" dstnodeid="273" dstpinname="Geometry">
   </LINK>
   <INFO author="Everyoneishappy" description="" tags="Instance Noodles">
   </INFO>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="310" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10455" top="255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10455" top="255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Component Spread Counts|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="309" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10620" top="7665" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10620" top="7665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="308" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9765" top="6960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9765" top="6960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bin and ID 2D Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Y Output Value" dstnodeid="203" dstpinname="Element Count">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Y Output Value" dstnodeid="263" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Y Output Value" dstnodeid="273" dstpinname="threadCount">
   </LINK>
   <LINK srcnodeid="274" srcpinname="Y Output Value" dstnodeid="273" dstpinname="widthDefault">
   </LINK>
   <LINK srcnodeid="275" srcpinname="Y Output Value" dstnodeid="273" dstpinname="offsetDefault">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="312" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4440" top="990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Width Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="312" srcpinname="Output Node" dstnodeid="273" dstpinname="widthBuffer">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="313" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2850" top="1050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2850" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="313" srcpinname="Output Node" dstnodeid="273" dstpinname="offsetBuffer">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="314" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6210" top="1035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6210" top="1035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Phase Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="314" srcpinname="Output Node" dstnodeid="273" dstpinname="phaseBuffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="315" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5580" top="255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5580" top="255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Phase Default|">
   </PIN>
   </NODE>
   <LINK srcnodeid="315" srcpinname="Y Output Value" dstnodeid="273" dstpinname="phaseDefault">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="324">
   <BOUNDS type="Node" left="9345" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="323">
   <BOUNDS type="Node" left="10080" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="323" srcpinname="Bang" dstnodeid="324" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="322">
   <BOUNDS type="Node" left="8895" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="324" srcpinname="Output" dstnodeid="322" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="321" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8940" top="4380" width="450" height="405">
   </BOUNDS>
   <BOUNDS type="Node" left="8940" top="4380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation Framebased)" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="320">
   <BOUNDS type="Node" left="8925" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frames" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="322" srcpinname="Output" dstnodeid="320" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="320" srcpinname="Output" dstnodeid="321" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="319">
   <BOUNDS type="Node" left="9345" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="32" values="6,16,3,16,3,16,3,16,4,16,6,16,7,16,3,16,3,16,6,16,4,16,2,16,7,16,3,16,7,16,5,16">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="318">
   <BOUNDS type="Node" left="9765" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="317">
   <BOUNDS type="Node" left="9345" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="17" values="6,3,3,3,4,6,7,3,3,6,4,2,7,3,7,5,16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="316">
   <BOUNDS type="Node" left="9375" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="16" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="318" srcpinname="Count" dstnodeid="316" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="316" srcpinname="Output" dstnodeid="319" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="319" srcpinname="OnChange" dstnodeid="317" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="317" srcpinname="Output" dstnodeid="324" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Y Output Value" dstnodeid="322" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="310" srcpinname="Y Output Value" dstnodeid="316" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="310" srcpinname="Y Output Value" dstnodeid="318" dstpinname="Input">
   </LINK>
   <NODE systemname="BinAndID (2d Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\2D Buffer\BinAndOffset (2D Buffer)\BinAndID (2D Buffer).v4p" nodename="BinAndID (2d Buffer)" componentmode="Hidden" id="311">
   <BOUNDS type="Node" left="8910" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Spread Counts Buffer" visible="1">
   </PIN>
   <PIN pinname="Bin and Offset 2D Buffer" visible="1">
   </PIN>
   <PIN pinname="Spread Counts" visible="1" slicecount="3" values="2,4,1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Component Spread Counts" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="311" srcpinname="Spread Count" dstnodeid="309" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Bin and Offset 2D Buffer" dstnodeid="308" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="310" srcpinname="Y Output Value" dstnodeid="311" dstpinname="Component Spread Counts">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Spread Count" dstnodeid="264" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Spread Counts Buffer" dstnodeid="273" dstpinname="binsizeBuffer">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Bin and Offset 2D Buffer" dstnodeid="273" dstpinname="binAndOffsetsBuffer">
   </LINK>
   <LINK srcnodeid="321" srcpinname="Y Output Value" dstnodeid="311" dstpinname="Enabled">
   </LINK>
   </PATCH>