<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_45beta34.2_x64\packs\InstanceNoodles\nodes\modules\DX11.Geometry\Writer (DX11.Geometry OBJ)\Writer (DX11.Geometry OBJ).v4p" systemname="Writer (DX11.Geometry OBJ)" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\DX11.Happy\modules\Writers\Writer (Obj DX11)\Writer (DX11.Geometry OBJ).v4p" scrollx="0" scrolly="2925">
   <BOUNDS type="Window" left="150" top="0" width="29295" height="16380">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1965" top="12450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="12450" width="2010" height="300">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="MyObjName">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="0" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1605" top="570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1605" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Topology (DX11 Geometry)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1590" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Topology" visible="1" slicecount="1" values="TriangleList">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="14" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="6585" top="570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6585" top="570" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="IID">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ReadBack (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="13995" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE systemname="Writer (File Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.FileIO.dll" nodename="Writer (File Advanced)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="1110" top="13830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Content" visible="1" slicecount="1" values="|v 0.0000 0.0000 0.0000&lf;vt 0.0000 1.0000 0&lf;vn 0.0000 0.0000 0.0000&lf;|">
   </PIN>
   <PIN pinname="Write" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="15690" top="6900" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="90" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13065" top="9375" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13065" top="9375" width="525" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="f">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="87">
   <BOUNDS type="Node" left="11295" top="570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11295" top="570" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Export">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="2460" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="2460" top="6900" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="X" dstnodeid="85" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="3330" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Y" dstnodeid="83" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="4185" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Z" dstnodeid="82" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="80" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2010" top="5445" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2010" top="5445" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="v">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="9690" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="10560" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="76" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9255" top="5445" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9255" top="5445" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="vt">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="9690" top="6900" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="X" dstnodeid="79" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Y" dstnodeid="78" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="6375" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="6375" top="6900" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="X" dstnodeid="74" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="7245" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y" dstnodeid="72" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="8100" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Z" dstnodeid="71" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="69" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5925" top="5445" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5925" top="5445" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="vn">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13710" top="9360" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13710" top="9360" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Indices-">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="14925" top="8925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="15795" top="8925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" visible="1" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="16650" top="8925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" visible="1" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="14895" top="7710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="2475" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="2" values="-1,-1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="84" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3510" top="5640" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3510" top="5640" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="1,1,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="44" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11460" top="7575" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11460" top="7575" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11760" top="7575" width="225" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11760" top="7575" width="225" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="z">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="9690" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="10215" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" slicecount="1" values="Inverse">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="9690" top="5835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="X" dstnodeid="42" dstpinname="X">
   </LINK>
   <LINK srcnodeid="42" srcpinname="XY" dstnodeid="75" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="42" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y" dstnodeid="41" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="6375" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="-1,-1,-1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7680" top="5400" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7680" top="5400" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="1,1,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14730" top="10875" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14730" top="10875" width="1035" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|f v1/vt1/vn1|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="14565" top="9360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1/1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="vn">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="UnixPath">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="15660" top="9360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="UnixPath">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="16965" top="9360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="UnixPath">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="15885" top="6555" width="345" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="91" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="36" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="36" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="36" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="35" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="35" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="34" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="34" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="34" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1095" top="15090" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1095" top="15090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Success">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Success" dstnodeid="32" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2310" top="15090" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2310" top="15090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Message">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Message" dstnodeid="31" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="73" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Node" left="17400" top="8940" width="1530" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17400" top="8940" width="1530" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Reverse draw order|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="CDR (String)" nodename="CDR (String)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="13890" top="10440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|f 3/3/3 2/2/2 1/1/1|">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1905" top="13260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|D:\Pics\! 3D\DX11test.obj|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2280" top="12900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="12900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values=".obj">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="28" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="93" dstpinname="Filename">
   </LINK>
   <NODE systemname="CountIndices (Spreads)" nodename="CountIndices (Spreads)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="15810" top="5025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="216">
   </PIN>
   <PIN pinname="Index Hit Count" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16815" top="10665" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16815" top="10665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Index Hit Count" dstnodeid="25" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1245" top="11430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="13935" top="4200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13935" top="4200" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="InstanceID">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5670" top="570" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5670" top="570" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Use Subsets|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="14535" top="3225" width="465" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Indices">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="9735" top="13515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="|o |">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="9945" top="11430" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="10155" top="10830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="9975" top="13110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="astroBoyExport.obj">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Shortname" dstnodeid="103" dstpinname="Input 2">
   </LINK>
   <NODE id="113" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="0" left="10005" top="11895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="112" nodename="Pad (String)" systemname="Pad (String)">
   <BOUNDS height="0" left="10005" top="12345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Padding" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Align" slicecount="1" values="Right">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="112" dstpinname="Input" linkstyle="PolyLine" srcnodeid="113" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="113" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="114">
   <BOUNDS type="Node" left="8085" top="570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8085" top="570" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Instance Count|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="99" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="101" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="103" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="116" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11100" top="12135" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11100" top="12135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Subset Name Padding|">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Size">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="6000" top="15375" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Intersperse">
   </PIN>
   <PIN pinname="Input">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="117" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6660" top="15390" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6660" top="15390" width="2010" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output Enum" dstnodeid="118" dstpinname="Intersperse">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="93" dstpinname="Content">
   </LINK>
   <NODE systemname="PassThrough (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\PassThrough (DX11.GeomFX)\PassThrough (DX11.GeomFX).v4p" nodename="PassThrough (DX11.GeomFX)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="1605" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Max Elements" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ReadBack (DX11.Buffer Raw)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer Raw)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="2985" top="4200" width="7395" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="36">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|float3,float3,float2|">
   </PIN>
   <PIN pinname="Layout" slicecount="1" values="|float3,float3,float2|">
   </PIN>
   <PIN pinname="Output 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Output 2XYZ" visible="1">
   </PIN>
   <PIN pinname="Output 3XY" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="124" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2985" top="3870" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2985" top="3870" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="125" dstpinname="Stride">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Buffer Out" dstnodeid="125" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Geometry Out" dstnodeid="122" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="2475" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output 1XYZ" dstnodeid="126" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="6360" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output 2XYZ" dstnodeid="127" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="9705" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output 3XY" dstnodeid="128" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="111" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="19" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="10965" top="13665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="137" dstpinname="Select">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="11655" top="13680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Input">
   </LINK>
   <NODE systemname="Integral (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Integral (Spreads)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="15855" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Index Hit Count" dstnodeid="141" dstpinname="Input">
   </LINK>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="15840" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Output" dstnodeid="142" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Remainder" dstnodeid="91" dstpinname="[ From ..">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Remainder" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Index Hit Count" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="1110" top="14565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Default 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Success" dstnodeid="143" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="13020" top="1020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output 1" dstnodeid="144" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="37050" y="29385">
   </LINKPOINT>
   <LINKPOINT x="24180" y="0">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="145" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12990" top="1380" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12990" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Output" dstnodeid="145" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="126" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="128" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="46" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="40" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="146" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2175" top="14145" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2175" top="14145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Initialize">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="137" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="5940" top="14940" width="3900" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="9" values="|v 0.0000 0.0000 -0.0000|,|v 0.0000 0.0000 -0.0000|,|v 0.0000 0.0000 -0.0000|,|vn 0.0000 0.0000 -0.0000|,|vn 0.0000 0.0000 -0.0000|,|vn 0.0000 0.0000 -0.0000|,|vt 0.0000 1.0000 0|,|vt 0.0000 1.0000 0|,|vt 0.0000 1.0000 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="118" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="14085" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="149" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="14130" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Count" dstnodeid="150" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="14865" top="7380" width="2160" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="17055" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Max Elements" dstnodeid="152" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="47" dstpinname="Input 1">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="14895" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="156" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="14415" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="157" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="157" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="151" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="151" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="151" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="158">
   <BOUNDS type="Node" left="7125" top="13350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7125" top="13350" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="159">
   <BOUNDS type="Node" left="8025" top="13350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8025" top="13350" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="1215" top="11805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Up Edge" dstnodeid="160" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="161" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2685" top="8550" width="390" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2685" top="8550" width="1170" height="660">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Pos">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="162" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6525" top="8550" width="390" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6525" top="8550" width="1170" height="660">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Norm">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="163" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9675" top="8550" width="390" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9675" top="8550" width="1170" height="660">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="UV">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="14250" top="7950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="164" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Switch">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="6000" top="13800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="o">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Shortname" dstnodeid="165" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="6390" top="14265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="9" values="|v 0.0000 0.0000 0.0000|,|v 0.0000 0.0000 0.0000|,|v 0.0000 0.0000 0.0000|,|vn 0.0000 0.0000 0.0000|,|vn 0.0000 0.0000 0.0000|,|vn 0.0000 0.0000 0.0000|,|vt 0.0000 1.0000 0|,|vt 0.0000 1.0000 0|,|vt 0.0000 1.0000 0|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="166" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Output" dstnodeid="147" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="167" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14010" top="7260" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14010" top="7260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="167" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Output 1" dstnodeid="93" dstpinname="Write">
   </LINK>
   <NODE systemname="Zip (String Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String Bin)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="6690" top="13800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="v0.0000">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|vn 0.0000 0.0000 -0.0000|">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="|vt 0.0000 1.0000 0|">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 4 Bin Size" visible="1" slicecount="64" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 3 Bin Size" visible="1" slicecount="64" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 2 Bin Size" visible="1" slicecount="64" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 1 Bin Size" visible="1" slicecount="64" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Remainder" dstnodeid="148" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Input 1 Bin Size">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Input 2 Bin Size">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Input 3 Bin Size">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Input 4 Bin Size">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Output" dstnodeid="166" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Zip (String Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String Bin)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="9795" top="14490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 1 Bin Size" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 2 Bin Size" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Input 3 Bin Size" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Input 4 Bin Size" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Input 5 Bin Size" visible="1" slicecount="2" values="36,36">
   </PIN>
   <PIN pinname="Input 6 Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 6" slicecount="1" visible="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="|vn 0.0000 0.0000 0.0000|">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="|vt 0.0000 1.0000 0|">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Remainder" dstnodeid="105" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="105" dstpinname="Input 6 Bin Size">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Input 4 Bin Size">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Input 3 Bin Size">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Input 2 Bin Size">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="105" dstpinname="Input 5 Bin Size">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="105" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="105" dstpinname="Input 1 Bin Size">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="147" dstpinname="Input 2">
   </LINK>
   <NODE id="81" systemname="Add (String)" nodename="Add (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="2010" top="8175" width="2415" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="105" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="148" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="81" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="81" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="81" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output String" dstnodeid="81" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="5925" top="8175" width="2415" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output String" dstnodeid="70" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="70" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="70" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="70" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="148" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="105" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="9240" top="8175" width="2415" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output String" dstnodeid="77" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="77" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="77" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output String" dstnodeid="77" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="148" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="105" dstpinname="Input 4">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="13920" top="10050" width="2415" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output String" dstnodeid="53" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="53" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="53" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="53" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="29" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="14925" top="8250" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y" dstnodeid="55" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Z" dstnodeid="57" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="56" srcpinname="X" dstnodeid="54" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output" dstnodeid="56" dstpinname="XYZ">
   </LINK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   </PATCH>