<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_45beta34.2_x64\packs\InstanceNoodles\nodes\modules\DX11.Geometry\Teapot (DX11 Geometry).v4p" systemname="Teapot (DX11 Geometry)" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_45beta34.2_x64\packs\InstanceNoodles\nodes\modules\DX11.Geometry\Teapot (DX11 Geometry).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1905" top="2490" width="10455" height="11235">
   </BOUNDS>
   <PACK Name="testPack" Version="0.1.0">
   </PACK>
   <NODE systemname="InputElement (DX11.Geometry Join)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="InputElement (DX11.Geometry Join)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="4155" top="5655" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="18" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4125" top="4680" width="1335" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="4125" top="4680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="3" values="Position,Normal,TextureCoord">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="17" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5715" top="4665" width="1590" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="5715" top="4665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="3" values="R32G32B32_Float,R32G32B32_Float,R32G32_Float">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value Bin)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1965" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1 Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2 Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3 Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 4 Bin Size">
   </PIN>
   <PIN pinname="Input 5 Bin Size">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="855" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="855" top="6660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1080" top="5775" width="360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1080" top="5775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="855" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Count" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Enum" dstnodeid="19" dstpinname="Element Type">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output Enum" dstnodeid="19" dstpinname="Format">
   </LINK>
   <NODE systemname="Mesh (EX9.Geometry Split)" nodename="Mesh (EX9.Geometry Split)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2655" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="VertexBuffer (EX9.Geometry Split)" nodename="VertexBuffer (EX9.Geometry Split)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1920" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 0" slicecount="1" values="|2D TexCoords|">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Vertex Buffer" dstnodeid="8" dstpinname="Vertex Buffer">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Position XYZ" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Normal XYZ" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3060" top="6195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Indices" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Texture Coordinate 0 XY" dstnodeid="16" dstpinname="Input 3">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE id="20" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3480" top="6915" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3480" top="6915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="TriangleList">
   </PIN>
   </NODE>
   <NODE id="6" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Node" left="7455" top="885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7455" top="885" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Apply">
   </PIN>
   </NODE>
   <NODE id="26" nodename="IOBox (Node)" componentmode="InABox" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2235" top="8880" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2235" top="8880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   </NODE>
   <NODE id="7" systemname="IndexedGeometryBuffer (DX11.Geometry Join)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="IndexedGeometryBuffer (DX11.Geometry Join)" componentmode="Hidden">
   <BOUNDS type="Node" left="2265" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Vertices Count" visible="1">
   </PIN>
   <PIN pinname="Vertices" visible="1">
   </PIN>
   <PIN pinname="Input Layout" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Topology">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Indices Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Geometry Out" dstnodeid="26" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Count" dstnodeid="7" dstpinname="Indices Count">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Indices" dstnodeid="7" dstpinname="Indices">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output Enum" dstnodeid="7" dstpinname="Topology">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="7" dstpinname="Input Layout">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="7" dstpinname="Vertices">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Whole Part" dstnodeid="7" dstpinname="Vertices Count">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Position XYZ" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Teapot (EX9.Geometry)" nodename="Teapot (EX9.Geometry)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="2415" top="1035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Mesh" dstnodeid="9" dstpinname="Mesh">
   </LINK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   </PATCH>