<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="D:\Dropbox\02_Tools\VVVV\vvvversions\vvvv_50beta38.1_x64\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\Bounds (Value Buffer)\Bounds (Value Buffer) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="8540" top="5050" width="7200" height="8050">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="230" top="230" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="230" top="230" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Bounds (Value Buffer)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="230" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="230" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Bounds (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\Bounds (Value Buffer)\Bounds (Value Buffer).v4p" nodename="Bounds (Value Buffer)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="80" top="3530" width="860" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="9650" top="7770" width="16740" height="9650">
   </BOUNDS>
   <PIN pinname="Value Buffer" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Max Value Buffer" visible="1">
   </PIN>
   <PIN pinname="Center Value Buffer" visible="1">
   </PIN>
   <PIN pinname="Width Value Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="80" top="3530">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="1600" top="1330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1600" top="1330" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="1.14,-0.46,-2.2266,-0.57">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="80" top="3080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="80" top="3080" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Buffer" dstnodeid="13" dstpinname="Value Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="1380" top="3100" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1380" top="3100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9">
   <BOUNDS type="Box" left="3200" top="4510" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3200" top="4510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Min Value Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Min Value Buffer" dstnodeid="9" dstpinname="Input Node">
   </LINK>
   <NODE systemname="ReadBack (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3200" top="5240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3200" top="5240" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="addonpack" Version="38.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="4470" top="4510" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4470" top="4510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Value Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Max Value Buffer" dstnodeid="14" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE systemname="ReadBack (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4470" top="5240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4470" top="5240" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="15" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="21">
   <BOUNDS type="Box" left="100" top="4510" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="100" top="4510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Center Value Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Center Value Buffer" dstnodeid="21" dstpinname="Input Node">
   </LINK>
   <NODE systemname="ReadBack (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="100" top="5240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="100" top="5240" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output Node" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="3110" top="3530" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24">
   <BOUNDS type="Box" left="100" top="6130" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="100" top="6130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Center">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Center" dstnodeid="24" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="4079" y="4759">
   </LINKPOINT>
   <LINKPOINT x="0" y="5121">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Box" left="3200" top="6130" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3200" top="6130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Minimum">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Minimum" dstnodeid="25" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="5699" y="4759">
   </LINKPOINT>
   <LINKPOINT x="2291" y="5121">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Box" left="4470" top="6130" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4470" top="6130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Maximum">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Maximum" dstnodeid="26" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="6509" y="4754">
   </LINKPOINT>
   <LINKPOINT x="3561" y="5116">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Box" left="1630" top="6130" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1630" top="6130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Width" dstnodeid="27" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="4889" y="4759">
   </LINKPOINT>
   <LINKPOINT x="721" y="5121">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="1630" top="4510" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1630" top="4510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Width Value Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Width Value Buffer" dstnodeid="28" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Box" left="100" top="5710" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="100" top="5710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ReadBack (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="1630" top="5240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1630" top="5240" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output Node" dstnodeid="30" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31">
   <BOUNDS type="Box" left="1630" top="5710" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1630" top="5710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="31" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Box" left="3200" top="5710" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3200" top="5710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="32" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Box" left="4470" top="5710" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4470" top="5710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="33" dstpinname="Y Input Value">
   </LINK>
   </PATCH>