<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="D:\Dropbox\02_Tools\VVVV\vvvversions\vvvv_50beta38.1_x64\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\Bounds (Value Buffer)\Bounds (Value Buffer).v4p" systemname="Bounds (Value Buffer)" filename="D:\Dropbox\02_Tools\VVVV\vvvversions\vvvv_50beta38.1_x64\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\Bounds (Value Buffer)\Bounds (Value Buffer).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="4485" top="13770" width="19500" height="13515">
   </BOUNDS>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="38.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="250" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4140" top="9885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4140" top="9885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Min Value Buffer|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="264" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5670" top="300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5670" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="268" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3730" top="300" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3730" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="285" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11570" top="4120" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11570" top="4120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="294" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1910" top="315" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1910" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Value Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <INFO author="Everyoneishappy" description="returns minimum, maximum and the center between the minimum and the maximum of the input buffer" tags="Instance Noodles, sbuffer.fxh">
   </INFO>
   <NODE systemname="DispatcherX (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DispatcherX (DX11.Drawer)" componentmode="Hidden" id="293">
   <BOUNDS type="Node" left="11550" top="4555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11550" top="4555">
   </BOUNDS>
   <PIN pinname="Thread X" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Thread Group X" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Count X" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="285" srcpinname="Y Output Value" dstnodeid="293" dstpinname="Thread X">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <LINK srcnodeid="285" srcpinname="Y Output Value" dstnodeid="293" dstpinname="Count X">
   </LINK>
   <LINK srcnodeid="285" srcpinname="Y Output Value" dstnodeid="293" dstpinname="Thread Group X">
   </LINK>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="313" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6165" top="10125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6165" top="10125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Value Buffer|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="InputMorph (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\InputMorph (Value Buffer)\InputMorph (Value Buffer).v4p" nodename="InputMorph (Value Buffer)" componentmode="Hidden" id="315">
   <BOUNDS type="Node" left="335" top="9155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Morph Default" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Value B Buffer" visible="1">
   </PIN>
   <PIN pinname="Value A Buffer" visible="1">
   </PIN>
   <PIN pinname="Value Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Y Output Value" dstnodeid="315" dstpinname="Enabled" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="285" srcpinname="Y Output Value" dstnodeid="315" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="316">
   <BOUNDS type="Box" left="315" top="9825" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="315" top="9825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Center Value Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="315" srcpinname="Value Buffer" dstnodeid="316" dstpinname="Input Node">
   </LINK>
   <NODE systemname="SimpleOperation (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\SimpleOperation (Value Buffer)\SimpleOperation (Value Buffer).v4p" nodename="SimpleOperation (Value Buffer)" componentmode="Hidden" id="317">
   <BOUNDS type="Node" left="2035" top="9145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Subtract">
   </PIN>
   <PIN pinname="Value Buffer A" visible="1">
   </PIN>
   <PIN pinname="Value Buffer B" visible="1">
   </PIN>
   <PIN pinname="Value Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="285" srcpinname="Y Output Value" dstnodeid="317" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="268" srcpinname="Y Output Value" dstnodeid="317" dstpinname="Enabled" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="318">
   <BOUNDS type="Box" left="1995" top="9825" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1995" top="9825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Width Value Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="317" srcpinname="Value Buffer" dstnodeid="318" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" id="332">
   <BOUNDS type="Node" left="2850" top="4215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2850" top="4215" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="20445" top="7185" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.42910,0.42910,0.42910,1.00000|">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture ScaleXY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Input Mode" slicecount="1" values="Manual">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" visible="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="331">
   <BOUNDS type="Node" left="6330" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="331" srcpinname="XY" dstnodeid="332" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="6330" y="3900">
   </LINKPOINT>
   <LINKPOINT x="4305" y="3900">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" id="330">
   <BOUNDS type="Node" left="7620" top="4170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7620" top="4170" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="20445" top="7185" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture ScaleXY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Input Mode" slicecount="1" values="Manual">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Target Format" visible="1" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="331" srcpinname="XY" dstnodeid="330" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="6390" y="3885">
   </LINKPOINT>
   <LINKPOINT x="9015" y="3870">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="329">
   <BOUNDS type="Node" left="3930" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" slicecount="1" visible="1" values="99999999">
   </PIN>
   <PIN pinname="Green" visible="1" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Blue" visible="1" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="328">
   <BOUNDS type="Node" left="8715" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Green" visible="1" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Blue" visible="1" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="328" srcpinname="Output" dstnodeid="330" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="329" srcpinname="Output" dstnodeid="332" dstpinname="Background Color">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="327" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="810" top="4080" width="1800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="810" top="4080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R32_Float">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="327" srcpinname="Output Enum" dstnodeid="332" dstpinname="Target Format" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="865" y="4375">
   </LINKPOINT>
   <LINKPOINT x="2855" y="4130">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="327" srcpinname="Output Enum" dstnodeid="330" dstpinname="Target Format" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="865" y="4360">
   </LINKPOINT>
   <LINKPOINT x="7625" y="4100">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Blend (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState Advanced)" componentmode="Hidden" id="325">
   <BOUNDS type="Node" left="7965" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="7965" top="1935">
   </BOUNDS>
   <PIN pinname="Operation" slicecount="1" visible="1" values="Maximum">
   </PIN>
   <PIN pinname="Alpha Operation" slicecount="1" visible="1" values="Maximum">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha To Coverage" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="MinMax_CS (DX11.Effect)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\Bounds (Value Buffer)\MinMax_CS.fx" nodename="MinMax_CS (DX11.Effect)" componentmode="Hidden" id="319">
   <BOUNDS type="Node" left="7755" top="2520" width="1710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7755" top="2520">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="InputBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Defines" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="325" srcpinname="Render State" dstnodeid="319" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="319" srcpinname="Layer" dstnodeid="330" dstpinname="Layer">
   </LINK>
   <NODE systemname="MinMax_CS (DX11.Effect)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\Bounds (Value Buffer)\MinMax_CS.fx" nodename="MinMax_CS (DX11.Effect)" componentmode="Hidden" id="320">
   <BOUNDS type="Node" left="3015" top="2520" width="1710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3015" top="2520">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="InputBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Defines" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="320" srcpinname="Layer" dstnodeid="332" dstpinname="Layer">
   </LINK>
   <NODE systemname="NullGeometry (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="NullGeometry (DX11.Drawer)" componentmode="Hidden" id="335">
   <BOUNDS type="Node" left="5415" top="1275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5415" top="1275" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Vertex Count" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Y Output Value" dstnodeid="335" dstpinname="Vertex Count">
   </LINK>
   <LINK srcnodeid="294" srcpinname="Output Node" dstnodeid="320" dstpinname="InputBuffer">
   </LINK>
   <LINK srcnodeid="294" srcpinname="Output Node" dstnodeid="319" dstpinname="InputBuffer">
   </LINK>
   <NODE systemname="MinMaxResult_CS (DX11.Effect)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\Bounds (Value Buffer)\MinMaxResult_CS.fx" nodename="MinMaxResult_CS (DX11.Effect)" componentmode="Hidden" id="340">
   <BOUNDS type="Node" left="3165" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="tex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3165" top="4740">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="293" srcpinname="Geometry Out" dstnodeid="340" dstpinname="Geometry" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="342">
   <BOUNDS type="Node" left="3165" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Element Count" slicecount="1" visible="1" values="72">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stride" slicecount="1" visible="1" values="4">
   </PIN>
   <BOUNDS type="Box" left="3165" top="5085">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="285" srcpinname="Y Output Value" dstnodeid="342" dstpinname="Element Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="340" srcpinname="Layer" dstnodeid="342" dstpinname="Layer">
   </LINK>
   <NODE systemname="MinMaxResult_CS (DX11.Effect)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\Bounds (Value Buffer)\MinMaxResult_CS.fx" nodename="MinMaxResult_CS (DX11.Effect)" componentmode="Hidden" id="348">
   <BOUNDS type="Node" left="7830" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="tex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7830" top="4755">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="293" srcpinname="Geometry Out" dstnodeid="348" dstpinname="Geometry" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="347">
   <BOUNDS type="Node" left="7830" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Element Count" slicecount="1" visible="1" values="72">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stride" slicecount="1" visible="1" values="4">
   </PIN>
   <BOUNDS type="Box" left="7830" top="5100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="285" srcpinname="Y Output Value" dstnodeid="347" dstpinname="Element Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="348" srcpinname="Layer" dstnodeid="347" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="330" srcpinname="Buffers" dstnodeid="348" dstpinname="tex">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="352">
   <BOUNDS type="Box" left="6450" top="2940" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6450" top="2940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="352" srcpinname="Y Output Value" dstnodeid="331" dstpinname="X">
   </LINK>
   <LINK srcnodeid="352" srcpinname="Y Output Value" dstnodeid="331" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="332" srcpinname="Buffers" dstnodeid="340" dstpinname="tex">
   </LINK>
   <LINK srcnodeid="335" srcpinname="Geometry Out" dstnodeid="320" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="335" srcpinname="Geometry Out" dstnodeid="319" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState Advanced)" componentmode="Hidden" id="356">
   <BOUNDS type="Node" left="3270" top="2055" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3270" top="2055" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Multiply">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Operation" slicecount="1" values="Minimum">
   </PIN>
   <PIN pinname="Alpha Operation" slicecount="1" values="Minimum">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha To Coverage" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="356" srcpinname="Render State" dstnodeid="320" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="268" srcpinname="Y Output Value" dstnodeid="320" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="268" srcpinname="Y Output Value" dstnodeid="319" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="268" srcpinname="Y Output Value" dstnodeid="332" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="268" srcpinname="Y Output Value" dstnodeid="340" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="268" srcpinname="Y Output Value" dstnodeid="348" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="361">
   <BOUNDS type="Box" left="3120" top="5520" width="780" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="5520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="342" srcpinname="Buffers" dstnodeid="361" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="361" srcpinname="Output Node" dstnodeid="250" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="362">
   <BOUNDS type="Box" left="7845" top="5535" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7845" top="5535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="347" srcpinname="Buffers" dstnodeid="362" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="362" srcpinname="Output Node" dstnodeid="313" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="361" srcpinname="Output Node" dstnodeid="315" dstpinname="Value A Buffer">
   </LINK>
   <LINK srcnodeid="361" srcpinname="Output Node" dstnodeid="317" dstpinname="Value Buffer B">
   </LINK>
   <LINK srcnodeid="362" srcpinname="Output Node" dstnodeid="315" dstpinname="Value B Buffer">
   </LINK>
   <LINK srcnodeid="362" srcpinname="Output Node" dstnodeid="317" dstpinname="Value Buffer A">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="363">
   <BOUNDS type="Box" left="5760" top="4950" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5760" top="4950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="363" srcpinname="Y Output Value" dstnodeid="342" dstpinname="Stride">
   </LINK>
   <LINK srcnodeid="363" srcpinname="Y Output Value" dstnodeid="347" dstpinname="Stride">
   </LINK>
   </PATCH>