<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_45beta33.7_x64\packs\InstanceNoodles\nodes\modules\Compute\3D Buffer\Attractor (3D Buffer)\Attractor (3D Buffer) help.v4p" systemname="3D-RendererDX11" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\VVVV.Downloads\modules\! Root Mods\Patchlet\patchlets\3D-RendererDX11.v4p" scrollx="0" scrolly="0">
   <BOUNDS height="15015" left="0" top="180" type="Window" width="15045">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1299" top="12525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="594">
   </PIN>
   <PIN pinname="Inverse View" visible="1">
   </PIN>
   <PIN pinname="Inverse Rotation" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="10.55">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1545" top="12120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="27" dstpinname="Initial Yaw">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="840" top="10965" width="12225" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="176" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2610" top="6480" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2610" top="6480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry In|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="194">
   <BOUNDS type="Node" left="2355" top="11985" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2355" top="11985" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="194" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Pause">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="199" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10050" top="3090" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10050" top="3090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Instance Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\GouraudDirectional.fx" nodename="GouraudDirectional (DX11.Effect)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="3390" top="9225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="7.94">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.22821,0.22821,0.22821,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="2685" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.15,0.15,0.15">
   </PIN>
   </NODE>
   <NODE systemname="Pillow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Pillow.tfx" nodename="Pillow (DX11.TextureFX)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="6045" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Texture Out" dstnodeid="203" dstpinname="Texture">
   </LINK>
   <NODE systemname="Cross (3d Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\3D Buffer\Cross (3D Buffer)\Cross (3D Buffer).v4p" nodename="Cross (3d Buffer)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="4335" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Z Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="3D Buffer" visible="1">
   </PIN>
   <PIN pinname="Thread Count" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="208" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5820" top="390" width="945" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5820" top="390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value Spectral)" nodename="Multiply (Value Spectral)" componentmode="Hidden" id="209">
   <BOUNDS type="Node" left="9495" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Y Output Value" dstnodeid="209" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Output" dstnodeid="199" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="206" dstpinname="Thread Count">
   </LINK>
   <NODE systemname="TranslateVector (Transform Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Transform Buffer\TranslateVector (Transform Buffer)\TranslateVector (Transform Buffer).v4p" nodename="TranslateVector (Transform Buffer)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="4410" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform  Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Buffer" visible="1">
   </PIN>
   <PIN pinname="Input Transform Count" visible="1">
   </PIN>
   <PIN pinname="Pos 3D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="210" dstpinname="Input Transform Count">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Geometry Out" dstnodeid="176" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="212" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4320" top="2910" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4320" top="2910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|3D Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="206" srcpinname="3D Buffer" dstnodeid="212" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="7590" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ScaleZ" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="3885" top="10575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="1995" top="10500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Layer" dstnodeid="59" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="219" srcpinname="Layer" dstnodeid="59" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Layer" dstnodeid="59" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Pillow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Pillow.tfx" nodename="Pillow (DX11.TextureFX)" componentmode="Hidden" id="239">
   <BOUNDS type="Node" left="2325" top="10035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="GammaXY" slicecount="2" values="-2.79,-2.79">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Texture Out" dstnodeid="238" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="240" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6045" top="5295" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6045" top="5295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="AttractorsPostion">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="245" stayontop="1">
   <BOUNDS type="Node" left="240" top="12945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="12945" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="15945" top="1065" width="11835" height="11310">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" nodename="Group (DX11.Layer)" componentmode="Hidden" id="242" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="480" top="12045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="246">
   <BOUNDS type="Node" left="630" top="11505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Layer Out" dstnodeid="246" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="246" srcpinname="Layer Out" dstnodeid="242" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Layer Out" dstnodeid="245" dstpinname="Layers">
   </LINK>
   <NODE id="207" systemname="LinearSpread (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\LinearSpread (Value Buffer)\LinearSpread (Value Buffer).v4p" nodename="LinearSpread (Value Buffer)" componentmode="Hidden">
   <BOUNDS type="Node" left="4350" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value Buffer" visible="1">
   </PIN>
   <PIN pinname="Spreadcount" visible="1">
   </PIN>
   <PIN pinname="width" slicecount="1" values="7.13">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="offset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Binsize" visible="1">
   </PIN>
   <PIN pinname="Width Default" slicecount="1" values="6.09">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Y Output Value" dstnodeid="207" dstpinname="Spreadcount">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Value Buffer" dstnodeid="206" dstpinname="Z Buffer">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Value Buffer" dstnodeid="206" dstpinname="Y Buffer">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Value Buffer" dstnodeid="206" dstpinname="X Buffer">
   </LINK>
   <NODE systemname="Attractor (3d Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\3D Buffer\Attractor (3D Buffer)\Attractor (3D Buffer).v4p" nodename="Attractor (3d Buffer)" componentmode="Hidden" id="211">
   <BOUNDS type="Node" left="5070" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position 3D Buffer" visible="1">
   </PIN>
   <PIN pinname="Spreadcount" visible="1">
   </PIN>
   <PIN pinname="Value Buffer" visible="1">
   </PIN>
   <PIN pinname="r" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1455" top="1320" width="14340" height="12060">
   </BOUNDS>
   <PIN pinname="falloffDist" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="boxSizeXYZ" visible="1">
   </PIN>
   <PIN pinname="sphereR">
   </PIN>
   <PIN pinname="Helper Layer" visible="1">
   </PIN>
   <PIN pinname="Falloff">
   </PIN>
   <PIN pinname="Helper Alpha">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="size" visible="1">
   </PIN>
   <PIN pinname="Strength" slicecount="1" values="1.35">
   </PIN>
   <PIN pinname="Attractors Force Transform" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="2.43">
   </PIN>
   <PIN pinname="3D Buffer" visible="1">
   </PIN>
   <PIN pinname="Attractors Position" visible="1">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="1.38">
   </PIN>
   <PIN pinname="Attractors Radius" slicecount="1" values="4.16">
   </PIN>
   <PIN pinname="Attractors Power" slicecount="1" values="0.91">
   </PIN>
   <PIN pinname="Attractors  Strength" slicecount="1" values="-0.54">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="211" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="240" srcpinname="Output Enum" dstnodeid="211" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Transform Out" dstnodeid="211" dstpinname="Attractors Force Transform">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Output Node" dstnodeid="211" dstpinname="3D Buffer">
   </LINK>
   <NODE systemname="RandomShifts (Kyle)" filename="..\..\..\..\..\..\..\..\VVVV.Happy\modules\RandomShifts (Kyle).v4p" nodename="RandomShifts (Kyle)" componentmode="Hidden" id="257">
   <BOUNDS type="Node" left="6435" top="1200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Random Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Filter Time" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Change Freq" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Attractor (3d Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\3D Buffer\Attractor (3D Buffer)\Attractor (3D Buffer).v4p" nodename="Attractor (3d Buffer)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="7275" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position 3D Buffer" visible="1">
   </PIN>
   <PIN pinname="Spreadcount" visible="1">
   </PIN>
   <PIN pinname="Value Buffer" visible="1">
   </PIN>
   <PIN pinname="r" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1455" top="1320" width="12540" height="12060">
   </BOUNDS>
   <PIN pinname="falloffDist" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1" slicecount="1" values="AttractorsValue">
   </PIN>
   <PIN pinname="boxSizeXYZ" visible="1">
   </PIN>
   <PIN pinname="sphereR">
   </PIN>
   <PIN pinname="Helper Layer" visible="1">
   </PIN>
   <PIN pinname="Falloff">
   </PIN>
   <PIN pinname="Helper Alpha">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="size" visible="1">
   </PIN>
   <PIN pinname="Strength" slicecount="1" values="1.35">
   </PIN>
   <PIN pinname="Attractors Force Transform" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="2.43">
   </PIN>
   <PIN pinname="3D Buffer" visible="1">
   </PIN>
   <PIN pinname="Attractors Position" visible="1">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="1.38">
   </PIN>
   <PIN pinname="Attractors Radius" slicecount="1" values="4.16">
   </PIN>
   <PIN pinname="Attractors Power" slicecount="1" values="1.51">
   </PIN>
   <PIN pinname="Attractors  Strength" slicecount="1" values="1.98">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="258" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Transform Out" dstnodeid="258" dstpinname="Attractors Force Transform">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Output Node" dstnodeid="258" dstpinname="3D Buffer">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="260">
   <BOUNDS type="Node" left="6435" top="1605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6435" top="1605" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-0.34,0.74,-1.4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="260" srcpinname="Y Output Value" dstnodeid="211" dstpinname="Attractors Position">
   </LINK>
   <LINK srcnodeid="260" srcpinname="Y Output Value" dstnodeid="258" dstpinname="Attractors Position">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="261">
   <BOUNDS type="Node" left="7845" top="1470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7845" top="1470" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="257" srcpinname="Random Out" dstnodeid="260" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="206" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="210" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="265" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="9075" top="5505" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="9075" top="5505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="AttractorsVector">
   </PIN>
   </NODE>
   <LINK srcnodeid="265" srcpinname="Output Enum" dstnodeid="258" dstpinname="Technique">
   </LINK>
   <NODE systemname="Vector3DLength (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\Vector3DLength (Value Buffer)\Vector3DLength (Value Buffer).v4p" nodename="Vector3DLength (Value Buffer)" componentmode="Hidden" id="267">
   <BOUNDS type="Node" left="7245" top="6495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector 3D Buffer" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Value Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="3D Buffer" dstnodeid="267" dstpinname="Vector 3D Buffer">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="267" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="211" srcpinname="3D Buffer" dstnodeid="210" dstpinname="Pos 3D Buffer">
   </LINK>
   <NODE systemname="SimpleOperation (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\SimpleOperation (Value Buffer)\SimpleOperation (Value Buffer).v4p" nodename="SimpleOperation (Value Buffer)" componentmode="Hidden" id="264">
   <BOUNDS type="Node" left="7275" top="7215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default A" slicecount="3" values="1.71,1.71,1.71">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Multiply">
   </PIN>
   <PIN pinname="Spreadcount" visible="1">
   </PIN>
   <PIN pinname="3D Buffer B" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="3D BUffer" visible="1">
   </PIN>
   <PIN pinname="Default B" slicecount="3" values="-1,-1,-1">
   </PIN>
   <PIN pinname="3D Buffer A" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Value Buffer A" visible="1">
   </PIN>
   <PIN pinname="Value Buffer" visible="1">
   </PIN>
   <PIN pinname="DefaultB" slicecount="1" values="1.14">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="264" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="267" srcpinname="Value Buffer" dstnodeid="264" dstpinname="Value Buffer A">
   </LINK>
   <NODE systemname="TransformBuffered (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\TransformBuffered (DX11.GeomFX)\TransformBuffered (DX11.GeomFX).v4p" nodename="TransformBuffered (DX11.GeomFX)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="3675" top="8730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Transform Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IID" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Geometry Out" dstnodeid="203" dstpinname="Geometry">
   </LINK>
   <NODE systemname="IID (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\IID (DX11.GeomFX)\IID (DX11.GeomFX).v4p" nodename="IID (DX11.GeomFX)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="2595" top="7290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Instance Count" visible="1">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Output Node" dstnodeid="197" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="197" dstpinname="Instance Count">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Geometry Out" dstnodeid="200" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="197" srcpinname="IID" dstnodeid="200" dstpinname="IID">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Y Output Value" dstnodeid="207" dstpinname="Binsize">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="270" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8715" top="7170" width="915" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="8715" top="7170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Multiply">
   </PIN>
   </NODE>
   <LINK srcnodeid="270" srcpinname="Output Enum" dstnodeid="264" dstpinname="Technique">
   </LINK>
   <NODE systemname="Scale (Transform Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Transform Buffer\Scale (Transform Buffer)\Scale (Transform Buffer).v4p" nodename="Scale (Transform Buffer)" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="6495" top="7980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X Value Buffer" visible="1">
   </PIN>
   <PIN pinname="Y Value Buffer" visible="1">
   </PIN>
   <PIN pinname="Z Value Buffer" visible="1">
   </PIN>
   <PIN pinname="Input Transform Count" visible="1">
   </PIN>
   <PIN pinname="Transform  Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Buffer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale 3D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="X Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Z Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Transform Buffer" dstnodeid="259" dstpinname="Transform  Buffer">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="259" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="259" srcpinname="Transform Buffer" dstnodeid="200" dstpinname="Transform Buffer">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Value Buffer" dstnodeid="259" dstpinname="X Buffer">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Value Buffer" dstnodeid="259" dstpinname="Y Buffer">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Value Buffer" dstnodeid="259" dstpinname="Z Buffer">
   </LINK>
   <LINK srcnodeid="27" srcpinname="View" dstnodeid="245" dstpinname="View">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Projection" dstnodeid="245" dstpinname="Projection">
   </LINK>
   </PATCH>