<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35_x64\packs\InstanceNoodles\nodes\modules\Compute\2D Buffer\FrameDifference (2D Buffer)\FrameDifference (2D Buffer).v4p" systemname="Noise (3D_CS)" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\VVVV.Happy\modules\!DX11\Compute\3D\Noise (3D_CS)\Noise (3D_CS).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="6780" top="4515" width="9600" height="10110">
   </BOUNDS>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="1845" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Element Count" slicecount="1" visible="1" values="1024">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stride" slicecount="1" visible="1" values="4">
   </PIN>
   <BOUNDS type="Box" left="1845" top="5055">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="250" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1440" top="8490" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1440" top="8490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|2D Buffer|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="264" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3885" top="570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3885" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="271" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2805" top="465" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2805" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="271" srcpinname="Y Output Value" dstnodeid="203" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="272" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3270" top="5115" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3270" top="5115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="272" srcpinname="Y Output Value" dstnodeid="203" dstpinname="Stride">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="279" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1485" top="465" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1485" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|2D Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="280">
   <BOUNDS type="Node" left="1440" top="7830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="271" srcpinname="Y Output Value" dstnodeid="280" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="280" srcpinname="Output" dstnodeid="250" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="279" srcpinname="Output Node" dstnodeid="280" dstpinname="Input 1">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <LINK srcnodeid="264" srcpinname="Y Output Value" dstnodeid="203" dstpinname="Element Count">
   </LINK>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="299">
   <BOUNDS type="Node" left="1605" top="7155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Element Count" slicecount="1" visible="1" values="1024">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stride" slicecount="1" visible="1" values="4">
   </PIN>
   <BOUNDS type="Box" left="1605" top="7155">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="298" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3060" top="7170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3060" top="7170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="298" srcpinname="Y Output Value" dstnodeid="299" dstpinname="Stride">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Y Output Value" dstnodeid="299" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE id="295" systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="4155" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reset" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Inverse Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="299" srcpinname="Buffers" dstnodeid="280" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Y Output Value" dstnodeid="299" dstpinname="Element Count">
   </LINK>
   <INFO author="Everyoneishappy" description="" tags="Instance Noodles">
   </INFO>
   <NODE systemname="PingPong2D_CS (DX11.Effect)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\2D Buffer\FrameDifference (2D Buffer)\PingPong2D_CS.fx" nodename="PingPong2D_CS (DX11.Effect)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="2175" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="FrameDifference">
   </PIN>
   <BOUNDS type="Box" left="2175" top="4425">
   </BOUNDS>
   <PIN pinname="buffersize" visible="1">
   </PIN>
   <PIN pinname="cols" visible="1">
   </PIN>
   <PIN pinname="rows" visible="1">
   </PIN>
   <PIN pinname="spreadBuffer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="x" visible="1">
   </PIN>
   <PIN pinname="y" visible="1">
   </PIN>
   <PIN pinname="z" visible="1">
   </PIN>
   <PIN pinname="fbmstr" visible="1">
   </PIN>
   <PIN pinname="fbmfreqXYZ" visible="1">
   </PIN>
   <PIN pinname="offsetXYZ" visible="1">
   </PIN>
   <PIN pinname="XYZbuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="fbmstrXYZ" visible="1">
   </PIN>
   <PIN pinname="threadCount" visible="1" slicecount="1" values="8">
   </PIN>
   <PIN pinname="InputBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="resetBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="frameCounter" visible="1" slicecount="1" values="18281">
   </PIN>
   <PIN pinname="toggle" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="threadCountBuffer" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Layer" dstnodeid="203" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Y Output Value" dstnodeid="219" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Y Output Value" dstnodeid="219" dstpinname="threadCount">
   </LINK>
   <LINK srcnodeid="279" srcpinname="Output Node" dstnodeid="219" dstpinname="InputBuffer">
   </LINK>
   <LINK srcnodeid="295" srcpinname="Output" dstnodeid="219" dstpinname="toggle">
   </LINK>
   <NODE systemname="ReadFrameDifference2D_CS (DX11.Effect)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\2D Buffer\FrameDifference (2D Buffer)\ReadFrameDifference2D_CS.fx" nodename="ReadFrameDifference2D_CS (DX11.Effect)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="1995" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="FrameDifference">
   </PIN>
   <BOUNDS type="Box" left="1995" top="6165">
   </BOUNDS>
   <PIN pinname="buffersize" visible="1">
   </PIN>
   <PIN pinname="cols" visible="1">
   </PIN>
   <PIN pinname="rows" visible="1">
   </PIN>
   <PIN pinname="spreadBuffer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="x" visible="1">
   </PIN>
   <PIN pinname="y" visible="1">
   </PIN>
   <PIN pinname="z" visible="1">
   </PIN>
   <PIN pinname="fbmstr" visible="1">
   </PIN>
   <PIN pinname="fbmfreqXYZ" visible="1">
   </PIN>
   <PIN pinname="offsetXYZ" visible="1">
   </PIN>
   <PIN pinname="XYZbuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="fbmstrXYZ" visible="1">
   </PIN>
   <PIN pinname="threadCount" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="InputBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="resetBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="frameCounter" visible="1" slicecount="1" values="18281">
   </PIN>
   <PIN pinname="toggle" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="threadCountBuffer" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Buffers" dstnodeid="297" dstpinname="InputBuffer">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Y Output Value" dstnodeid="297" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="295" srcpinname="Output" dstnodeid="297" dstpinname="toggle">
   </LINK>
   <LINK srcnodeid="297" srcpinname="Layer" dstnodeid="299" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Y Output Value" dstnodeid="297" dstpinname="threadCount">
   </LINK>
   <NODE systemname="DispatcherX (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DispatcherX (DX11.Drawer)" componentmode="Hidden" id="305">
   <BOUNDS type="Node" left="2520" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Count X" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Thread Group X" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="304">
   <BOUNDS type="Box" left="6945" top="1095" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6945" top="1095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Thread Group Size|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="303">
   <BOUNDS type="Node" left="6765" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="GROUPSIZE=">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="|,1,1|">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="302">
   <BOUNDS type="Node" left="6945" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="304" srcpinname="Y Output Value" dstnodeid="302" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="302" srcpinname="Output" dstnodeid="303" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="301">
   <BOUNDS type="Box" left="6765" top="2310" width="1695" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6765" top="2310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="303" srcpinname="Output" dstnodeid="301" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="304" srcpinname="Y Output Value" dstnodeid="305" dstpinname="Thread Group X">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Y Output Value" dstnodeid="305" dstpinname="Count X">
   </LINK>
   <LINK srcnodeid="305" srcpinname="Geometry Out" dstnodeid="219" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="305" srcpinname="Geometry Out" dstnodeid="297" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="301" srcpinname="Output String" dstnodeid="297" dstpinname="Defines">
   </LINK>
   <LINK srcnodeid="301" srcpinname="Output String" dstnodeid="219" dstpinname="Defines">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   </PATCH>