<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_45beta33.7_x64\packs\InstanceNoodles\girlpower\Compute\02_ComputeSources.v4p" scrollx="0" scrolly="0" systemname="ComputeSources" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_45beta33.7_x64\packs\InstanceNoodles\girlpower\Compute\ComputeSources.v4p">
   <BOUNDS type="Window" left="0" top="0" width="12180" height="14505">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <INFO author="" description="" tags="">
   </INFO>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="139" systemname="IOBox (String)">
   <BOUNDS type="Node" left="90" top="60" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="90" top="60" width="9750" height="960">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Compute Buffer Source nodes.  Whilst compute shaders are not spreadable, these are using a helper shader to enable binsizes (only runs when Binsize pin is changed)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="138" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8790" top="5085" width="255" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8790" top="5085" width="600" height="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="&lt;">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="32">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="140" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9450" top="5160" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9450" top="5160" width="2370" height="1005">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|outputs a singular spreadcount  that is the sum of binsizes for use with downstream compute nodes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="149" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5145" top="5235" width="255" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5145" top="5235" width="600" height="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="&gt;">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="32">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="148" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2670" top="5385" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2670" top="5385" width="2715" height="750">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|2D buffer showing which bin each element is a member of, as well as it&apos;s index within that bin|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="SpriteBuffered (DX11.Layer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Layer\SpriteBuffered (DX11.Layer)\SpriteBuffered (DX11.Layer).v4p" nodename="SpriteBuffered (DX11.Layer)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="675" top="12270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position 3D BUffer" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="529">
   </PIN>
   <PIN pinname="Color 4D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Position 3D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size Default" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Sprite">
   </PIN>
   <PIN pinname="Velocity 3D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TailLength" slicecount="1" values="13">
   </PIN>
   <PIN pinname="MaxVelLength" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="Size Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="178">
   <BOUNDS type="Node" left="795" top="13470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="795" top="13470" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="12255" top="0" width="13740" height="8775">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.22471,0.42169,0.33516,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="765" top="13110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Layer Out" dstnodeid="178" dstpinname="Layers">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="1905" top="13125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="13.39">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="View" dstnodeid="178" dstpinname="View">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Projection" dstnodeid="178" dstpinname="Projection">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" nodename="Group (DX11.Layer)" componentmode="Hidden" id="175" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="1395" top="12705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Layer Out" dstnodeid="177" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Layer" dstnodeid="175" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="173">
   <BOUNDS type="Node" left="7395" top="3270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7395" top="3270" width="2475" height="1065">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="48" visible="1" values="24,21,18,19,20,8,23,10,19,13,13,17,16,17,8,18,20,17,12,20,11,14,16,8,22,25,27,18,10,14,23,10,9,10,27,24,23,23,20,19,18,23,25,22,13,27,13,17">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="158" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6480" top="8745" width="5445" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6480" top="8745" width="2745" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Switch to see the difference between indexing by Bin or ID within Bin|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="156" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5790" top="8595" width="255" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5790" top="8595" width="600" height="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="&lt;">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="32">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="183" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7650" top="5385" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7650" top="5385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="820">
   </PIN>
   </NODE>
   <NODE systemname="Vector2DSplit (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\Vector2DSplit (Value Buffer)\Vector2DSplit (Value Buffer).v4p" nodename="Vector2DSplit (Value Buffer)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="5940" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="2D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="X Buffer" visible="1">
   </PIN>
   <PIN pinname="Y Buffer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="11970" top="7035" width="10530" height="8565">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetSlice (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\GetSlice (Value Buffer)\GetSlice (Value Buffer).v4p" nodename="GetSlice (Value Buffer)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="225" top="8895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Spreadcount" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Y Output Value" dstnodeid="184" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="191" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5880" top="5385" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5880" top="5385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bin and ID 2D Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Vector3DJoin (3d Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\3D Buffer\Vector3DJoin (3D Buffer)\Vector3DJoin (3D Buffer).v4p" nodename="Vector3DJoin (3d Buffer)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="495" top="10320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X Value Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Value Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="3D Buffer" visible="1">
   </PIN>
   <PIN pinname="Z Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z Value Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Y Output Value" dstnodeid="192" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Y Output Value" dstnodeid="190" dstpinname="Spreadcount">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="5940" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="461">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="5970" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Output" dstnodeid="194" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="195" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4935" top="1485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4935" top="1485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Line Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Y Output Value" dstnodeid="193" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="4965" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.47">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="48" visible="1" values="24,21,18,19,20,8,23,10,19,13,13,17,16,17,8,18,20,17,12,20,11,14,16,8,22,25,27,18,10,14,23,10,9,10,27,24,23,23,20,19,18,23,25,22,13,27,13,17">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="199">
   <BOUNDS type="Node" left="510" top="6315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="6315" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="25.7" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="4980" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="200" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="201" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4290" top="11595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4290" top="11595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color 4D Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Output Node" dstnodeid="179" dstpinname="Color 4D Buffer">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="209" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="525" top="11595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="11595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position 3D Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Output Node" dstnodeid="179" dstpinname="Position 3D Buffer">
   </LINK>
   <LINK srcnodeid="192" srcpinname="3D Buffer" dstnodeid="209" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="211" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7080" top="6945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7080" top="6945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ID In Bin|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Y Buffer" dstnodeid="211" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="212" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5925" top="6870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5925" top="6870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bin">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="X Buffer" dstnodeid="212" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Output Node" dstnodeid="190" dstpinname="Index Buffer">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="213" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4995" top="4200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4995" top="4200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Width Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Buffer" dstnodeid="213" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GetSlice (4d Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\4D Buffer\GetSlice (4D Buffer)\GetSlice (4D Buffer).v4p" nodename="GetSlice (4d Buffer)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="4290" top="11010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Spreadcount" visible="1">
   </PIN>
   <PIN pinname="Value Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="4D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="4D Buffer" dstnodeid="201" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="4485" top="9885" width="2655" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="229" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4440" top="8385" width="1215" height="1110">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="8385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bin/ID in Bin|">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Y Output Value" dstnodeid="228" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Output Node" dstnodeid="228" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="230" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4485" top="10410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4485" top="10410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Index Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 4d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 4d)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="3045" top="10695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZW" visible="1" slicecount="20" values="0.7098,0.49412,0.28627,1,0.54118,0.25098,0.2902,1,0.31765,0.56863,0.47451,1,0.56078,0.6902,0.50588,1,0.8,0.68235,0.36863,1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Fixed Spread Count" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="905">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Split Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.RGBVector.dll" nodename="RGB (Color Split Vector)" componentmode="Hidden" id="232">
   <BOUNDS type="Node" left="3030" top="10365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="5" values="|0.70980,0.49412,0.28627,1.00000|,|0.54118,0.25098,0.29020,1.00000|,|0.31765,0.56863,0.47451,1.00000|,|0.56078,0.69020,0.50588,1.00000|,|0.80000,0.68235,0.36863,1.00000|">
   </PIN>
   <PIN pinname=" RGBA" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname=" RGBA" dstnodeid="234" dstpinname="DataXYZW">
   </LINK>
   <LINK srcnodeid="234" srcpinname="Buffer" dstnodeid="160" dstpinname="4D Buffer">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Y Output Value" dstnodeid="179" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="235" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="210" top="9675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="210" top="9675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|X Value Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="235" srcpinname="Output Node" dstnodeid="192" dstpinname="X Value Buffer">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="236" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1170" top="7695" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1170" top="7695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Value Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Output Node" dstnodeid="192" dstpinname="Y Value Buffer">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Value Buffer" dstnodeid="235" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="237" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5235" top="3135" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5235" top="3135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="238" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6720" top="1425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6720" top="1425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="697">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Random Seed|">
   </PIN>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Y Output Value" dstnodeid="193" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="WaveSpread (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\WaveSpread (Value Buffer)\WaveSpread (Value Buffer).v4p" nodename="WaveSpread (Value Buffer)" componentmode="Hidden" id="239">
   <BOUNDS type="Node" left="8970" top="11550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8970" top="11550">
   </BOUNDS>
   </NODE>
   <NODE systemname="I (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\I (Value Buffer)\I (Value Buffer).v4p" nodename="I (Value Buffer)" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="8970" top="11220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8970" top="11220">
   </BOUNDS>
   </NODE>
   <NODE systemname="SphericalSpread (3d Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\3D Buffer\SphericalSpread (3D Buffer)\SphericalSpread (3D Buffer).v4p" nodename="SphericalSpread (3d Buffer)" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="8970" top="11865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8970" top="11865">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="242" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8970" top="12270" width="1950" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8970" top="12270" width="1515" height="600">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Some other source nodes using it|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="243" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6915" top="12240" width="1710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6915" top="12240" width="1455" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Helper for bin counting|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="244" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5970" top="2595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5970" top="2595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="48" visible="1" values="24,21,18,19,20,8,23,10,19,13,13,17,16,17,8,18,20,17,12,20,11,14,16,8,22,25,27,18,10,14,23,10,9,10,27,24,23,23,20,19,18,23,25,22,13,27,13,17">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Binsize">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="194" srcpinname="Whole Part" dstnodeid="244" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Y Output Value" dstnodeid="173" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="237" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Input 2">
   </LINK>
   <NODE systemname="LinearSpread (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\LinearSpread (Value Buffer)\LinearSpread (Value Buffer).v4p" nodename="LinearSpread (Value Buffer)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="5310" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Binsize" visible="1" slicecount="48" values="24,21,18,19,20,8,23,10,19,13,13,17,16,17,8,18,20,17,12,20,11,14,16,8,22,25,27,18,10,14,23,10,9,10,27,24,23,23,20,19,18,23,25,22,13,27,13,17">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5310" top="4830">
   </BOUNDS>
   <PIN pinname="Value Buffer" visible="1">
   </PIN>
   <PIN pinname="Bin and ID 2D Buffer" visible="1">
   </PIN>
   <PIN pinname="Width Default" slicecount="1" visible="1" values="12.02">
   </PIN>
   <PIN pinname="Width Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Spread Count" dstnodeid="183" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Value Buffer" dstnodeid="236" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Output Node" dstnodeid="123" dstpinname="Width Buffer">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Y Output Value" dstnodeid="123" dstpinname="Binsize">
   </LINK>
   <NODE systemname="LinearSpread (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\LinearSpread (Value Buffer)\LinearSpread (Value Buffer).v4p" nodename="LinearSpread (Value Buffer)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="165" top="6975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Binsize" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="165" top="6975">
   </BOUNDS>
   <PIN pinname="Value Buffer" visible="1">
   </PIN>
   <PIN pinname="Bin and ID 2D Buffer" visible="1">
   </PIN>
   <PIN pinname="Width Default" slicecount="1" visible="1" values="2.12">
   </PIN>
   <PIN pinname="Width Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Y Output Value" dstnodeid="186" dstpinname="Binsize">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="186" dstpinname="Width Default">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Value Buffer" dstnodeid="190" dstpinname="Value Buffer">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Output Node" dstnodeid="184" dstpinname="2D Buffer">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Y Output Value" dstnodeid="160" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Bin and ID 2D Buffer" dstnodeid="191" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="263" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="3030" top="9885" width="1290" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="3030" top="9885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="4" values="|0.70980,0.49412,0.28627,1.00000|,|0.54118,0.25098,0.29020,1.00000|,|0.31765,0.56863,0.47451,1.00000|,|0.56078,0.69020,0.50588,1.00000|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Output Node" dstnodeid="160" dstpinname="Index Buffer">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Output" dstnodeid="230" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Output Node" dstnodeid="228" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="263" srcpinname="Color Output" dstnodeid="232" dstpinname="Input">
   </LINK>
   <NODE id="152" systemname="BinAndID (2d Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\2D Buffer\BinAndOffset (2D Buffer)\BinAndID (2D Buffer).v4p" nodename="BinAndID (2d Buffer)" componentmode="Hidden">
   <BOUNDS type="Node" left="6960" top="11865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Spread Counts Buffer" visible="1">
   </PIN>
   <PIN pinname="Bin and Offset 2D Buffer" visible="1">
   </PIN>
   <PIN pinname="Spread Counts" visible="1" slicecount="3" values="2,4,1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Component Spread Counts" visible="1" slicecount="48" values="26,23,27,17,26,27,15,9,26,19,21,21,11,19,8,12,16,22,27,24,14,26,19,23,26,11,24,16,9,22,11,15,16,20,22,13,9,23,17,13,11,14,27,17,21,17,11,25">
   </PIN>
   <BOUNDS type="Box" left="6960" top="11865">
   </BOUNDS>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="264">
   <BOUNDS type="Node" left="510" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.47">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Y Output Value" dstnodeid="264" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Output" dstnodeid="199" dstpinname="Y Input Value">
   </LINK>
   </PATCH>