<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_45beta34.2_x64\packs\InstanceNoodles\nodes\modules\Compute\3D Buffer\BuildNoisePath (3D Buffer)\BuildNoisePath (3D Buffer).v4p" systemname="BuildNoisePath (3D Buffer)" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_45beta34.2_x64\packs\InstanceNoodles\nodes\modules\Compute\3D Buffer\BuildNoisePath (3D Buffer)\BuildNoisePath (3D Buffer).v4p">
   <BOUNDS type="Window" left="5565" top="2895" width="17280" height="7560">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="4920" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Element Count" slicecount="1" visible="1" values="72">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stride" slicecount="1" visible="1" values="4">
   </PIN>
   <BOUNDS type="Box" left="4920" top="4560">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="21" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4935" top="5400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4935" top="5400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|3D Buffer|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14895" top="600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14895" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="19" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="675" top="675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="675" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|3D Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14175" top="510" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14175" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6720" top="4365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6720" top="4365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Stride">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5400" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6135" top="5475" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6135" top="5475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4096">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Spreadcount">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1680" top="675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Path SIze|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="22" dstpinname="Element Count">
   </LINK>
   <NODE systemname="Dispatch1D (Compute Dispatch)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Dispatch1D (Compute Dispatch).v4p" componentmode="Hidden" id="13" nodename="Dispatch1D (Compute Dispatch)">
   <BOUNDS type="Node" left="5865" top="3105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5865" top="3105" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10185" top="9180" width="4950" height="5595">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1" slicecount="1" values="1024">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="6210" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4875" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Buffers" dstnodeid="11" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="11" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="21" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Count">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2790" top="705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2790" top="705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Step Size Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3135" top="1215" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3135" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.00999999977648258">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Step Size Defualt|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4725" top="570" width="840" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4725" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Noise Offset XYZ|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9225" top="570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9225" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Octaves">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6015" top="570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6015" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.122">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Frequency">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6930" top="570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6930" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.62">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Persistence">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="7995" top="570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7995" top="570" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Lacunarity |">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.27">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="2" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="10140" top="570" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="10140" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Noise">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fractal Type|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="11895" top="615" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="11895" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="EuclideanSquared">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Worley Cell Distance|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="0" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="12165" top="1230" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="12165" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="F1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Worley Cell Function|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="BuildNoisePath_CS3D (DX11.Effect)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\3D Buffer\BuildNoisePath (3D Buffer)\BuildNoisePath_CS3D.fx" nodename="BuildNoisePath_CS3D (DX11.Effect)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="5325" top="3915" width="7095" height="270">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="cols" visible="1">
   </PIN>
   <PIN pinname="rows" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Perlin3D" visible="1">
   </PIN>
   <PIN pinname="spreadBuffer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="threadCount" visible="1" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="valueBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="frameCount" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="pathSize" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="freq" slicecount="1" visible="1" values="0.33">
   </PIN>
   <PIN pinname="stepAmt" slicecount="1" visible="1" values="0.1693">
   </PIN>
   <PIN pinname="stepAmtBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="stepAmtDefualt" visible="1" slicecount="1" values="0.00999999977648258">
   </PIN>
   <PIN pinname="offsetXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="oct" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="lacun" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="cellDistance" visible="1" slicecount="1" values="EuclideanSquared">
   </PIN>
   <PIN pinname="cellFunction" visible="1" slicecount="1" values="F1">
   </PIN>
   <PIN pinname="fractalType" visible="1" slicecount="1" values="Noise">
   </PIN>
   <PIN pinname="pers" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="22" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Geometry Out" dstnodeid="10" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Enum" dstnodeid="10" dstpinname="fractalType">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Enum" dstnodeid="10" dstpinname="cellDistance">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Enum" dstnodeid="10" dstpinname="cellFunction">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="10" dstpinname="oct">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="10" dstpinname="lacun">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="10" dstpinname="pers">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="10" dstpinname="freq">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="10" dstpinname="offsetXYZ">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="10" dstpinname="stepAmtDefualt">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="10" dstpinname="stepAmtBuffer">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="10" dstpinname="valueBuffer">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="10" dstpinname="threadCount">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="10" dstpinname="pathSize">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="23" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="12555" top="1785" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="12555" top="1785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Perlin3D">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output Enum" dstnodeid="10" dstpinname="Technique">
   </LINK>
   </PATCH>