<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_45beta33.7_x64\packs\InstanceNoodles\girlpower\DX11.GeomFX\03_DX11.GeomFX_Control_Textures.v4p" systemname="02_DX11.GeomFX_Instancing" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_45beta33.7_x64\packs\InstanceNoodles\girlpower\DX11.GeomFX\02_DX11.GeomFX_Instancing.v4p" scrollx="0" scrolly="0">
   <BOUNDS height="14205" left="180" top="675" type="Window" width="10200">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1329" top="12765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Inverse View" visible="1">
   </PIN>
   <PIN pinname="Inverse Rotation" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="3.21">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Initial Interest" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="480" top="12120" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="1650" top="11730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="195" top="11715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Layer" dstnodeid="59" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="219" srcpinname="Layer" dstnodeid="59" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Pillow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Pillow.tfx" nodename="Pillow (DX11.TextureFX)" componentmode="Hidden" id="239">
   <BOUNDS type="Node" left="585" top="11340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="GammaXY" slicecount="2" values="-2.79,-2.79">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Texture Out" dstnodeid="238" dstpinname="Texture">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="245" stayontop="1">
   <BOUNDS type="Node" left="210" top="13125" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="210" top="13125" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="10395" top="690" width="11835" height="11310">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="246">
   <BOUNDS type="Node" left="345" top="12435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Layer Out" dstnodeid="246" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="27" srcpinname="View" dstnodeid="245" dstpinname="View">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Projection" dstnodeid="245" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="272" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="150" top="2160" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="150" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="273" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2805" top="10605" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2805" top="10605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="288" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="105" width="4575" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="105" width="9375" height="1560">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Using texture control maps can in some cases give you a much higher level of control over an effect then would be possible with the primitive data only.  Result will of course also depend on UV mapping of the model.  To use a spread of control maps you must convert them to a texture array.  They are applied on a per instance basis.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="IID (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\IID (DX11.GeomFX)\IID (DX11.GeomFX).v4p" nodename="IID (DX11.GeomFX)" componentmode="Hidden" id="293">
   <BOUNDS type="Node" left="165" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   <PIN pinname="Instance Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="272" srcpinname="Output Node" dstnodeid="293" dstpinname="Geometry In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="300" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="315" top="4365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="315" top="4365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="IID">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="293" srcpinname="IID" dstnodeid="300" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="301" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7290" top="2490" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7290" top="2490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Instance Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="Y Output Value" dstnodeid="293" dstpinname="Instance Count">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="303">
   <BOUNDS type="Node" left="4050" top="10440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="6" values="-3,-1.8,-0.6,0.600000000000001,1.8,3">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="304">
   <BOUNDS type="Node" left="4050" top="10830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="303" srcpinname="Transform Out" dstnodeid="304" dstpinname="Data">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="310">
   <BOUNDS type="Node" left="3930" top="10110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="Y Output Value" dstnodeid="310" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="310" srcpinname="Output X" dstnodeid="303" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="311" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1905" top="9585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1905" top="9585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2.86">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="311" srcpinname="Y Output Value" dstnodeid="310" dstpinname="Width">
   <LINKPOINT x="3135" y="9863">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="311" srcpinname="Y Output Value" dstnodeid="310" dstpinname="Height">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="316" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5235" top="7455" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5235" top="7455" width="2310" height="810">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Does not change UV ouput but applies to control textures on a per instance basis|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="315" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4635" top="7290" width="255" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4635" top="7290" width="585" height="885">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="&lt;">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="32">
   </PIN>
   </NODE>
   <LINK srcnodeid="310" srcpinname="Output Y" dstnodeid="303" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="246" srcpinname="Layer Out" dstnodeid="245" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="327" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="195" top="5085" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="195" top="5085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Instanced Geometry|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="293" srcpinname="Geometry Out" dstnodeid="327" dstpinname="Input Node">
   </LINK>
   <NODE systemname="BuildTextureArray (DX11.TextureFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.TextureFX\BuildTextureArray (DX11.TextureFX)\BuildTextureArray (DX11.TextureFX).v4p" nodename="BuildTextureArray (DX11.TextureFX)" componentmode="Hidden" id="329">
   <BOUNDS type="Node" left="7155" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ConstantBuffered (DX11.Layer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Layer\ConstantBuffered (DX11.Layer)\ConstantBuffered (DX11.Layer).v4p" nodename="ConstantBuffered (DX11.Layer)" componentmode="InAWindow" id="337">
   <BOUNDS type="Node" left="2835" top="11715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Array" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color Default" slicecount="1" values="|1.00000,1.00000,1.00000,0.71177|">
   </PIN>
   <PIN pinname="Transform Default" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="300" srcpinname="Output Node" dstnodeid="337" dstpinname="IID">
   </LINK>
   <NODE systemname="Perlin (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Perlin.tfx" nodename="Perlin (DX11.TextureFX)" componentmode="Hidden" id="340">
   <BOUNDS type="Node" left="7155" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Amplitude" slicecount="1" values="1">
   </PIN>
   <PIN pinname="RandomSeed" slicecount="1" visible="1" values="0.11">
   </PIN>
   <PIN pinname="FrequencyBalance" slicecount="1" values="-0.77">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0.57">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="343">
   <BOUNDS type="Node" left="7935" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="9999">
   </PIN>
   </NODE>
   <LINK srcnodeid="343" srcpinname="Output" dstnodeid="340" dstpinname="RandomSeed">
   </LINK>
   <LINK srcnodeid="301" srcpinname="Y Output Value" dstnodeid="343" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="DisplacmentMapping (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\DisplacmentMapping (DX11.GeomFX)\DisplacmentMapping (DX11.GeomFX).v4p" nodename="DisplacmentMapping (DX11.GeomFX)" componentmode="Hidden" id="306">
   <BOUNDS type="Node" left="240" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Factor Default" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="DisplacementByNormals">
   </PIN>
   <PIN pinname="Factor Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FactorIndexing" slicecount="1" visible="1" values="Instance">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   <PIN pinname="Factor Texture Array" visible="1">
   </PIN>
   <PIN pinname="Width Texture Array" visible="1">
   </PIN>
   <PIN pinname="Width Default" slicecount="1" values="2.03">
   </PIN>
   <BOUNDS type="Window" left="0" top="4140" width="12870" height="8505">
   </BOUNDS>
   <PIN pinname="Displacment Texture Array" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Strength Default" slicecount="1" visible="1" values="0.17">
   </PIN>
   <PIN pinname="Flat Normals" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Transform Default" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="306" srcpinname="Geometry Out" dstnodeid="273" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="300" srcpinname="Output Node" dstnodeid="306" dstpinname="IID" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="345">
   <BOUNDS type="Node" left="8115" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="345" srcpinname="Position Out" dstnodeid="340" dstpinname="Z">
   </LINK>
   <NODE systemname="Torus (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Torus (DX11.Geometry)" componentmode="Hidden" id="347">
   <BOUNDS type="Node" left="150" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Cycles Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Cycles X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Thickness" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.33">
   </PIN>
   </NODE>
   <LINK srcnodeid="347" srcpinname="Geometry Out" dstnodeid="272" dstpinname="Input Node">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="348">
   <BOUNDS type="Node" left="1530" top="12450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="60">
   </PIN>
   </NODE>
   <LINK srcnodeid="348" srcpinname="Output" dstnodeid="27" dstpinname="Initial Yaw">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="349" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7140" top="4410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7140" top="4410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="340" srcpinname="Texture Out" dstnodeid="349" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="349" srcpinname="Output Node" dstnodeid="329" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="350" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2595" top="7635" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2595" top="7635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Transform Default|">
   </PIN>
   </NODE>
   <LINK srcnodeid="350" srcpinname="Output Node" dstnodeid="306" dstpinname="Texture Transform Default">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="351" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2595" top="8160" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2595" top="8160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Transform Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="351" srcpinname="Output Node" dstnodeid="306" dstpinname="Texture Transform Buffer">
   </LINK>
   <LINK srcnodeid="273" srcpinname="Output Node" dstnodeid="337" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="337" srcpinname="Layer" dstnodeid="59" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="352" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4920" top="3825" width="1485" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4920" top="3825" width="1485" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Spread of Textures|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="353" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6465" top="3480" width="255" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6465" top="3480" width="600" height="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="&gt;">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="32">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="355" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4455" top="4905" width="1485" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4455" top="4905" width="2130" height="1380">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Rebuild as texture array.  You can also send a normal texture to a texture array pin, but it will only work with one map in that case|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="354" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6450" top="4710" width="255" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6450" top="4710" width="600" height="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="&gt;">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="32">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="356" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7155" top="5490" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7155" top="5490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Array Out|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="329" srcpinname="Texture Array Out" dstnodeid="356" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="356" srcpinname="Output Node" dstnodeid="337" dstpinname="Texture Array" linkstyle="VHV">
   <LINKPOINT x="6565" y="10385">
   </LINKPOINT>
   <LINKPOINT x="4580" y="10735">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="357" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1455" top="8415" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1455" top="8415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Displacment Texture Array|">
   </PIN>
   </NODE>
   <LINK srcnodeid="357" srcpinname="Output Node" dstnodeid="306" dstpinname="Displacment Texture Array">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="358" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="300" top="6570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="300" top="6570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Strength Default|">
   </PIN>
   </NODE>
   <LINK srcnodeid="358" srcpinname="Y Output Value" dstnodeid="306" dstpinname="Strength Default">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="359" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2250" top="6330" width="4335" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2250" top="6330" width="1440" height="960">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|control texture is combined with the normal control value|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="360" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1590" top="6225" width="255" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1590" top="6225" width="585" height="885">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="&lt;">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="32">
   </PIN>
   </NODE>
   <LINK srcnodeid="304" srcpinname="Buffer" dstnodeid="337" dstpinname="Transform Buffer">
   </LINK>
   <LINK srcnodeid="327" srcpinname="Output Node" dstnodeid="306" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="356" srcpinname="Output Node" dstnodeid="357" dstpinname="Input Node">
   </LINK>
   </PATCH>