<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_45beta33.7_x64\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\PositionalFalloff (Value Buffer)\PositionalFalloff (Value Buffer).v4p" systemname="SampleByBuffer (Value Buffer)" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\VVVV.Happy\modules\!DX11\Compute\3D Buffer\SampleByBuffer (3D Buffer)\SampleByBuffer (Value Buffer).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1080" top="1455" width="16425" height="11460">
   </BOUNDS>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1275" top="8580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Element Count" slicecount="1" visible="1" values="72">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1275" top="8580">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1245" top="9150" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1245" top="9150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Value Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Buffers" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3075" top="8385" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3075" top="8385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Stride">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13830" top="585" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13830" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14850" top="585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14850" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Element Count">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="22" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6285" top="585" width="1005" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6285" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Sphere">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Falloff Type|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="1905" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="24" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2490" top="585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Falloff Source|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="25" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="885" top="585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="885" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position 3D Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7500" top="585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7500" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="7.49">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sphere Radius|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="23" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4665" top="600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4665" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.23">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Falloff">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9150" top="585" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="9150" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="5.72,4.13,4.42">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Box Size XYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="49" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9840" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="47" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9825" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="49" dstpinname="Radius">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="46" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9945" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="44" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11220" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SizeXYZ" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="41" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11220" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="44" dstpinname="SizeXYZ">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="40" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="10155" top="585" width="1125" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="10155" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="2" visible="1" values="|0.35873,0.75350,0.00279,1.00000|,|0.11693,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Helper Color|">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="39" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9330" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="38" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12855" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="37" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12795" top="7080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="36" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9345" top="8310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Render State" dstnodeid="39" dstpinname="Render State">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="35" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13200" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Transform Out" dstnodeid="35" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Transform Out" dstnodeid="37" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="37" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="34" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9735" top="7425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1" slicecount="1" values="SDF">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="33" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10710" top="7755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Ord Value" dstnodeid="33" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Geometry Out" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="32" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10920" top="8250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Ord Value" dstnodeid="32" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="32" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12435" top="585" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12435" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Helper Enabled|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Geometry Out" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="29" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11580" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="9.36">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="41" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="11835" top="4320" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11835" top="4320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="52" systemname="IOBox (Node)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="10470" top="9390" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10470" top="9390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Helper Layer|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11250" top="585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11250" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Helper Alpha|">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="54" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11610" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="32" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="38" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="55" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11295" top="7410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="20,20">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Geometry Out" dstnodeid="33" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="56" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10215" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="9.36">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="56" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="47" dstpinname="Input 2">
   </LINK>
   <NODE systemname="PositionalFalloff_CS (DX11.Effect)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\PositionalFalloff (Value Buffer)\PositionalFalloff_CS.fx" nodename="PositionalFalloff_CS (DX11.Effect)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="1305" top="7380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="1650" top="4260" width="9600" height="9405">
   </BOUNDS>
   <PIN pinname="X Buffer" visible="1">
   </PIN>
   <PIN pinname="Y Buffer" visible="1">
   </PIN>
   <PIN pinname="Z Buffer" visible="1">
   </PIN>
   <PIN pinname="Readback" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1" slicecount="1" values="SDF">
   </PIN>
   <PIN pinname="vectorA" visible="1">
   </PIN>
   <PIN pinname="vectorB" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="UV Buffer" visible="1">
   </PIN>
   <PIN pinname="mySampler" visible="1">
   </PIN>
   <PIN pinname="inverseMatrix" visible="1">
   </PIN>
   <PIN pinname="PosBuffer" visible="1">
   </PIN>
   <PIN pinname="posBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="r" visible="1">
   </PIN>
   <PIN pinname="falloffDist" visible="1">
   </PIN>
   <PIN pinname="sphereR" visible="1">
   </PIN>
   <PIN pinname="boxSizeXYZ" visible="1">
   </PIN>
   <PIN pinname="threadCount" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="7" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="0" dstpinname="inverseMatrix">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output Node" dstnodeid="0" dstpinname="posBuffer">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="0" dstpinname="falloffDist">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="0" dstpinname="boxSizeXYZ">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="0" dstpinname="sphereR">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="9090" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="41" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="54" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output Enum" dstnodeid="0" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output Enum" dstnodeid="34" dstpinname="Enum">
   </LINK>
   <NODE systemname="Overlay (DX11.Effect)" filename="%VVVV%\packs\InstanceNoodles\nodes\dx11\Overlay.fx" nodename="Overlay (DX11.Effect)" componentmode="Hidden" id="45" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10425" top="8850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="Constant">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0.44">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Color Output" dstnodeid="45" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Render State" dstnodeid="45" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="45" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="45" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="52" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Dispatch1D (Compute Dispatch)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Dispatch1D (Compute Dispatch).v4p" componentmode="Hidden" id="14" nodename="Dispatch1D (Compute Dispatch)">
   <BOUNDS type="Node" left="1635" top="6915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1635" top="6915" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10185" top="9180" width="4950" height="5595">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Geometry Out" dstnodeid="0" dstpinname="Geometry">
   </LINK>
   <INFO author="Everyoneishappy" description="" tags="Compute, Instance Noodles">
   </INFO>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="0" dstpinname="threadCount">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="58" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11865" top="8400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="45" dstpinname="Enabled">
   </LINK>
   </PATCH>