<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_45beta33.7_x64\packs\InstanceNoodles\nodes\modules\Compute\Transform Buffer\Pos2Matrix (Transform Buffer)\Pos2Matrix (Transform Buffer) help.v4p" systemname="Pos2Matrix (Transform Buffer) help" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_45beta33.7_x64\packs\InstanceNoodles\nodes\modules\Compute\Transform Buffer\Pos2Matrix (Transform Buffer) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1740" top="1350" width="7245" height="12330">
   </BOUNDS>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="810" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="840" top="2955" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="840" top="2955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.1,0.07,0.26">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="SizeXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3645" top="1890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3645" top="1890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="637">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="9">
   <BOUNDS type="Node" left="615" top="7785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="7785" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="9105" top="1395" width="10260" height="9450">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="615" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer Out" dstnodeid="9" dstpinname="Layers">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1755" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="4.15">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="View" dstnodeid="9" dstpinname="View">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Projection" dstnodeid="9" dstpinname="Projection">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" nodename="Group (DX11.Layer)" componentmode="Hidden" id="6" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="1245" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer Out" dstnodeid="8" dstpinname="Layer In">
   </LINK>
   <NODE systemname="GouraudDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\GouraudDirectional.fx" nodename="GouraudDirectional (DX11.Effect)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1380" top="6195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Pillow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Pillow.tfx" nodename="Pillow (DX11.TextureFX)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3405" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Texture Out" dstnodeid="10" dstpinname="Texture">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2190" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1800" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Input X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2220" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output X" dstnodeid="14" dstpinname="X">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Y" dstnodeid="14" dstpinname="Z">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2235" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1911" values="0.295907830989353,0.3335485902639,-0.245072856098286,0.267183919183161,0.36639439547561,-0.0259857683495675,-0.00426381429754419,-0.0244135798822291,0.13929303524537,0.08542020305641,-0.0409584886833195,0.278175169267947,0.102347215724968,-0.107257857678027,0.141220711790889,0.167685384870989,0.0563257494697212,-0.213724790955257,0.0773884161272827,0.029056032761977,0.0584716519456681,0.188198942623602,0.414647151099556,0.123823285046242,0.363479804936276,-0.103127146540266,-0.0494616463107442,0.186152189216011,-0.33259760128152,-0.17923994481845,0.222133390638462,0.0822199387642356,0.16803572881138,-0.295023839540579,0.219768049266192,-0.247416453075164,-0.159316636216862,-0.212804429080494,0.391027413061422,0.0861334525977416,0.0199538328489107,-0.026923600270609,-0.0106385524077106,-0.224236072762153,-0.255958607465538,-0.00170252096499124,0.346127455495308,0.0506569771322255,-0.133155489425414,-0.0372929410456726,-0.0285373168460659,-0.108666939573001,-0.310788777308396,0.0401015027703973,0.160348064649806,-0.158633355197836,0.108818320202529,0.114672732543168,0.0361951869755754,-0.251821737015243,0.0763649798882557,0.249068922687821,0.0789284307603551,-0.205719143317585,0.227197993690145,0.307381300123584,0.16108503554933,-0.0763246271089159,0.154013797309487,-0.22641848898923,0.166473992683749,0.192480580744576,-0.0466465029057253,-0.296696825021899,0.0757291109078063,-0.226586127028248,-0.429381448102157,0.0231555308928491,-0.157005546059382,0.17485299983344,0.185814569789739,0.229564192789148,0.156015309904558,0.423296919613485,0.322283124421476,-0.238369418427839,0.0763190923744181,-0.108652763134575,-0.0914293586580743,0.299738431735177,-0.339358397280542,0.231033507907216,0.0311394274620506,0.0620702653835834,0.290586176458024,0.0195964510565123,-0.088613761358249,-0.0240884585622774,0.0909748021277307,0.103209890524338,0.172509024333566,-0.0437695672358388,-0.182680524760779,-0.147011581372361,-0.238003581052725,0.187420303799671,0.149657397528159,-0.0788005299942243,0.221830714857242,-0.0544443004792264,-0.383594926461262,-0.0437495306308362,0.194201917133936,0.140451013470164,0.0769362245640515,0.209644951516914,0.048980741376478,0.14592975659693,0.213668188186541,0.222593383969113,0.153378726045044,0.31565258736333,0.00471146090242003,0.0990930589546172,-0.0168844691796458,0.00931803067961479,-0.28040107295316,0.320274014346951,0.454134203311671,0.387912545453972,-0.0833507183288082,0.185054088901,-0.132464963030502,-0.0297784705978846,-0.295931839375409,-0.0849805426788164,0.0863556040640531,0.186589927365203,-0.150106834665713,-0.203278538203818,0.429016781851848,0.0117299375600615,-0.0911353707087587,0.146784499258341,-0.165658744268801,-0.103121716224385,-0.163211127519228,0.00195958328876095,-0.049136753515647,0.301062365216136,0.351441587097038,-0.274597463082494,0.318811040646835,-0.240587048151255,0.228233147252158,-0.104204741467201,0.182439572225856,-0.260815155936139,0.213489472959729,-0.313319932915954,0.188472307175783,-0.404282582874352,-0.272608065894503,-0.368786015583275,-0.301278281193062,0.0735466906457937,-0.0169935174753365,0.0666341251914993,-0.0497031617611773,-0.134356394887474,0.385397276431824,-0.218137918715152,0.128421508058529,-0.230321638911155,0.377793519610797,-0.00596890861278669,-0.18301014406572,0.0519062443375543,0.162222437882175,0.067922536060881,0.0898164193029871,-0.0328035185059768,-0.292971618337051,0.253446573654742,0.268585957393146,0.258493486524874,-0.413399591897472,-0.198096034812616,0.110144490037141,0.385891682578816,-0.0205664713468265,-0.181687565881,0.173484355339137,-0.0310021607037858,0.20631611204382,-0.289463505281387,0.269235088379319,-0.145854152911994,0.0501005905836611,-0.0238018845734601,0.362546548729304,-0.0787451145624708,0.391232138861449,0.367175574015421,0.0368495013532313,-0.144117071039441,0.148229470027488,0.176219743469556,0.0111983822385553,-0.143909897084292,0.250903907351138,-0.168086962102371,0.167315461213927,-0.305004603969965,-0.0401990509385184,-0.23281405506277,0.157546368658778,0.350372985342231,0.350756208477309,-0.275315702748333,-0.292646021188806,-0.233415506100462,0.00601608977361689,0.0440059919379564,0.124991001274698,-0.114663982608189,0.142228357342716,-0.212413997925397,0.294158986542055,0.11153526138877,-0.27557758990573,-0.00400770839144859,0.136823916292757,-0.167603380679953,0.155987716619615,-0.0932488733409769,-0.0307301531107777,0.016883522823662,-0.0124961881906236,-0.165548837004462,0.286399004250894,0.431562543605377,0.245165009095937,0.169321441410174,0.36673131980803,-0.00862947354336485,-0.201878622924254,0.0228649765303013,-0.275061255547543,0.0740651818266165,0.145228271356777,0.331938069521981,-0.283895113266216,0.0798115784606654,-0.356232515515833,-0.240649422262673,0.186360412330083,0.159924093313558,-0.134734520407198,0.361402822753415,0.188699525440682,0.195917855634355,-0.157878180484101,0.187853390589923,0.113273125115365,0.241921123315801,-0.0299147773875233,-0.00290550470774445,-0.190161156950398,0.0444913882078049,0.215416769669164,0.0632376643414239,0.0505499818532451,0.288269702805006,-0.250838326920662,-0.0600847294433161,0.215073261082409,-0.0949707368117491,0.230275810534331,0.190869845164314,-0.159991894731813,-0.21485111319386,-0.289244921198104,-0.23118892876737,0.0412695924168597,-0.23276699808359,0.317838145379028,-0.530741197811562,-0.170471516615851,0.122799909573979,-0.0322539625253461,-0.0735829095397433,-0.0711563359646335,0.129489447005873,0.153328459579498,0.168743338912986,-0.194396691605476,-0.0371625422243871,-0.176826431694247,-0.277335506122406,0.21937893801046,0.0205849022971587,0.120640369159609,-0.241422643139056,0.0243720032599913,0.203451662360705,0.378722151906452,0.185640566486028,0.235735265215331,-0.0603174268337548,-0.327387764038236,0.287566955143572,-0.210686837427156,0.00367669422493616,-0.120138985456256,0.389357171049325,0.423968969212914,-0.214815713858708,-0.164491944266648,-0.187103376913503,-0.170650386867642,-0.187537600841451,0.0144445848134768,0.144839207937327,-0.123752344255972,0.0288190496940002,-0.315798144510725,0.183575904762225,-0.116445086775926,-0.128736175151158,-0.0646890273899212,0.201879709253819,0.0298762010786384,-0.38933638045111,-0.200647008474691,-0.0684883841074026,0.12903940190873,0.136779311794819,-0.0649789115880759,-0.191162684332464,0.0386428873089797,-0.162088598431278,0.461926365495749,-0.0279292632571783,-0.327864944659548,-0.0408751817323917,-0.408694714277623,-0.103356871432901,0.0858004470043884,-0.422134120772658,0.149230927612615,-0.177116684194892,0.0799346131218877,-0.161521837740159,0.255161089020849,0.23966158891987,0.101111233048224,-0.162328810740323,0.019128769514122,0.158260258788696,-0.307782033321945,0.00975197887914279,0.340475315050575,0.336132001621944,0.181959335916878,0.223499636297189,0.224680074396185,0.329933274251566,0.211877258619495,0.2342292570276,0.154347435329723,-0.373745724922875,0.380454870459775,-0.300823870426815,-0.130892019594455,-0.0903847736667465,0.273362216861053,-0.203425864410128,-0.154974697020127,0.179593834452621,0.239328760245582,0.146978598757702,-0.312269405437849,0.0658790727135412,0.172886858052825,-0.216309920553647,0.352635732828499,0.0294987067393742,-0.555703944028671,-0.111504659520312,-0.222977126760807,-0.0994944421375543,0.241508610301073,-0.144112939148897,0.0495798559507286,0.144208665227143,-0.4681315195073,-0.525671043836499,-0.0319450899954582,0.19076491301739,0.462820916277132,0.412674080379749,0.35768262320455,0.0951073419976942,0.122012301276658,0.0223652868719674,0.0946551852612294,0.0343275108859554,-0.0410178787408273,-0.270228250640024,0.0161866896334365,-0.117337234247361,0.380014840898241,-0.337883130647511,-0.396765033324104,-0.203743003571413,-0.0325761691013403,0.116073188109025,0.30026023478352,0.215306441464378,-0.286673931962641,-0.305310820492189,-0.00949341763831391,0.0436149762006959,0.219085401385223,0.00642750953945437,-0.350243566809422,-0.499104452340849,0.236323206638224,-0.158878245333924,0.0504480583035509,-0.220110976988198,-0.122864934711434,-0.0373070543577125,-0.0114507726105279,0.040727201795615,0.131470073244415,0.0992864244393037,-0.118658364401438,-0.0660446403153715,-0.181695041878245,-0.446784966959056,-0.0837635991110173,-0.260665485379475,-0.138930835168629,0.439020618422496,-0.0968150297432539,0.219954731755,-0.257870617640008,0.0794553600688551,0.233306614384012,0.154859969186979,-0.0439242814041695,-0.29314520672093,0.13482075018963,0.158222979315672,-0.0551054513759653,-0.175119771572637,-0.00317985839191282,0.0971965510593719,0.125021125107206,-0.0558217944363976,-0.259588770792391,-0.165952032892196,-0.358128570631869,-0.482187762530817,-0.199602488105594,-0.384378739430536,0.0462680911450846,0.410065372457173,-0.0637148269432531,0.191859363984809,-0.0521283199792232,-0.160777422262984,-0.142795735910761,-0.0778669037779005,-0.170539710717758,-0.291491638213063,-0.0912878444339349,0.0431482194305181,0.181661439759682,0.176449192403245,-0.0464049968858587,0.145280484786553,-0.435266395756656,-0.274274690257301,0.159287387273011,-0.424826212197492,0.276976485952695,0.366146657578143,-0.260385269415553,0.0171073545922328,-0.391672873204016,-0.180520102913583,-0.164189918770093,0.0847213987683867,0.275033281929324,0.455200938043359,0.159269999104014,-0.0050696375146107,0.210118142773987,-0.196657298431592,-0.302674122075815,-0.364583696178635,-0.130043410426915,-0.110700946518718,0.265969835177589,-0.100363693905668,0.220485355722408,0.180284143616367,0.046234096612719,0.00815829511478056,0.215177818644589,0.353491892767523,-0.360290235238535,-0.0350861589752772,0.129130295758972,-0.212121008052176,-0.171528481293637,0.410768343809352,0.178062729275465,0.106101392143038,-0.281435432734173,-0.0984576065600341,0.0643361860638266,-0.450825589330479,-0.339792035792494,-0.106016304260635,0.0426166354664925,-0.436300571558724,0.0551952144735479,-0.171715820573419,-0.34893111154383,-0.0100399448799876,0.330095649958574,-0.0916569810572011,0.114051864364055,0.0101548493659941,-0.394105973853865,-0.0313390781636598,-0.257385061562541,0.157225815173954,0.00228534622631982,0.255067760201686,0.0321601815909389,-0.243659338517833,-0.0142483104012216,-0.286616110358806,0.023650205830655,-0.113527271893288,0.00771172660986408,0.0823868747161113,0.147861134042799,0.00813912348638302,0.00757853557804616,-0.0679883840987627,0.381804966485035,0.357645319796967,0.272974750504176,-0.0123240338959231,0.104930085853791,0.304156127362808,0.189448463009185,0.0868384425216031,-0.187014882315025,-0.233321116230825,0.380997746452983,-0.213397162520541,0.243648792698865,-0.217453780644575,0.271313798504409,0.1664850958439,0.0421308843077061,-0.0833930506545612,-0.356186670978469,0.209179532462764,0.0866536351455748,-0.179620981009808,-0.0454566632514133,-0.0444527413540869,0.153470547012553,0.0894061050474078,0.0132086096598225,0.124292143587163,-0.122735043905373,0.063758172591341,0.256804513085671,-0.213306860238871,-0.130123387646123,-0.330406057802393,0.148970981694736,-0.366750973297803,-0.0315464883682954,-0.111317442166894,0.0281687634845214,0.569948361494846,-0.301173881851375,0.218672483007391,-0.184529636550702,0.00404022727473996,0.161825850574596,0.0341597721759336,-0.251537562289324,0.101929989096861,-0.18951538476905,-0.231749640337283,0.0462667527661044,-0.233849270868855,-0.0298019854151761,0.348293913137993,0.289553725600896,0.193002514802667,0.227653288047556,0.00180061474909987,0.244315663388843,0.140493384612733,0.244511334158718,-0.140327885570842,0.133980234903127,-0.286319464281247,0.191269191732708,-0.0763256537496683,-0.303101136521103,0.0727229573376253,0.13251454631933,0.149607100565161,0.0321723376728586,0.0342554731409609,0.348007096613441,0.183103204731279,-0.135362159042066,0.165700522023275,-0.294634980817299,-0.0321424741209889,-0.164958122610764,-0.255192565628001,-0.252622214655786,-0.150441392296679,-0.00179586665590853,-0.283129037376598,-0.250368815379045,-0.36167241353503,-0.00523149394356659,0.160417305096494,0.101496396226759,0.0088262307945694,-0.0953325393688935,-0.145679501057835,-0.170417399786075,-0.283845558736,-0.132111970622496,0.182841392248104,-0.0561123881498826,-0.38188415494264,-0.304620968784806,-0.180537406087579,0.00745720444055414,-0.231929294166705,-0.415285950514945,-0.199603339298983,0.319599376538945,-0.389790457111162,-0.137611891983871,-0.209595936329608,0.1476573776679,-0.12535953126786,0.326233788069186,-0.338811738617078,0.199787677002529,-0.0368716021416309,0.284827969378044,0.0973021144733775,-0.236689278108548,-0.331313178882652,-0.114546350634832,-0.172882123334765,-0.334050293059652,-0.313672407926291,-0.176574061989442,-0.0154050800188461,-0.0398859932385539,-0.176798234980426,0.185783815310092,0.290281550575013,-0.0251726785789064,-0.0562828275406367,-0.0122698336967966,0.1506593328807,-0.404735410803334,0.104523775379813,0.0208096026848562,-0.133728510000529,0.103679558054702,-0.188496663949927,-0.492081232510166,0.146139135734074,-0.0347003849917056,0.311698603768102,-0.11823544307204,0.425311397660259,0.17960135775944,0.0802216260183792,0.369520870767543,0.109978227908814,-0.0297459903881289,0.164584251238159,0.179639573138971,-0.106747756981578,-0.146397168753162,0.0481998390954231,-0.0137773929806688,-0.0280599658056935,0.00673825385276594,-0.0365013596874078,0.0997627413478772,0.162706918330748,-0.247909110556708,0.111477726043061,-0.103692393569983,-0.103496976050719,0.36540683497469,-0.345924977759946,-0.0766988349159535,0.212926012939464,0.342530710829838,0.0549326179618176,-0.12569896120143,0.195221970648443,-0.290660747091193,-0.125960277695096,0.0299408644891514,0.39793556781181,-0.216341491068604,-0.361559923610473,0.193432511537483,-0.346789695647948,0.150879016279142,-0.0333693737524164,-0.0107332238948785,0.00281261388664761,0.271352475502903,-0.144874589254113,0.0333415535990435,-0.190236270181128,-0.10133964631319,-0.305982519599135,-0.25233917959705,0.295467182383182,0.204958225514121,-0.481412308866941,0.0499406346746906,-0.0694467427470364,0.309171607034643,-0.0273764718577949,0.170250765072161,-0.471826514022111,-0.232713723378698,0.141891791875262,0.0247792980515794,-0.0817137562149597,-0.0472347920894841,0.152949446931694,-0.0432835625767333,0.241823645070266,0.0057471195745189,0.178086006217831,0.0246208969250913,-0.215788651998172,-0.185609347026806,-0.0123454338891495,0.00449265711762459,-0.114847689036929,0.32794921235584,-0.0230166386767826,-0.340369490648691,-0.00716682435421419,0.2443976595022,-0.071098820555386,0.409513509149489,-0.0214529956630239,0.295986158947738,-0.217686393573536,0.0115385038633131,-0.0165789874822327,0.184643162282442,-0.312987593235151,-0.187040259310741,-0.10869894044386,-0.0976553278019419,0.0842384561863905,-0.214354535834917,-0.130519693302091,-0.38632800519422,0.225606856288852,0.0869005213409818,-0.114651408136733,-0.302474943620041,-0.521191619583678,0.271528286834915,-0.262036004879299,0.0974865189276645,-0.0515323691217583,-0.0481505198111187,-0.0832280744282282,0.374251385532705,-0.115225421283908,0.262760731861163,-0.201814899692864,0.0448753340169859,-0.076990802690723,-0.272502500756171,0.00778931407595582,-0.0113626442334429,0.076457964551573,-0.211491751187654,-0.147482373725971,-0.305098681801525,-0.210177117071405,-0.247595129358602,0.287109521277409,0.178883819458818,0.0806711706033402,0.152986042526001,-0.175252411273506,0.120712393017986,-0.136498597890197,-0.183400934494586,-0.0137504535876031,-0.0854826003938513,0.252010473040781,-0.268134139719812,-0.490350617470871,0.429722241076756,0.0921373143433207,0.0444787817819622,0.0697576384977564,0.125845854200118,0.149842019240705,-0.0176348972711464,0.166824346810204,-0.0604494266586245,0.110514825227181,-0.0347353572940686,0.138840617547379,0.186288367402815,0.0672872784794093,-0.109038413557317,-0.301922498337486,-0.200577642810402,-0.344387395108317,0.226983047287666,-0.0960739044115488,0.0401091864110612,0.142339610443756,-0.0918983434274936,-0.0770651712125197,-0.257893966026523,0.212782069716785,0.0835282372797106,-0.0407193980781321,0.367127385529639,0.354545271974344,0.189780172889274,0.230578769535411,-0.144025294153445,0.0519746847819265,0.28992017808076,0.0237880258109321,0.0880813349564145,-0.164569833360812,-0.0776116291698864,0.26118179164357,-0.166906902226964,-0.160121770014162,0.13217916137085,-0.0434860592801855,-0.0914219172858407,0.0652324818616293,-0.19660623736099,0.0664477909775689,0.225841966154648,-0.135665803499949,-0.189612166434627,-0.116326737053961,0.345357018604112,0.183780709009146,-0.281297752257151,0.177189276397149,0.0173552215278458,-0.0894859696881543,0.239982784179471,0.129183785814683,-0.0800953025238407,0.137997727987005,-0.0653899262443957,0.249441294397295,0.289918498433817,-0.314433785804111,-0.00649744747381031,-0.0218752911624634,0.375187630110293,-0.24458835188586,-0.308955156339045,0.374565963876992,0.247196659539737,-0.211975853614209,-0.184563357991309,0.275526355288293,-0.0592618672388167,-0.391549517756384,0.0186493458204483,0.320635393023115,0.179393447866988,0.376120177119453,-0.130398120922611,-0.286946950679108,0.217772429564183,0.0906281788852907,0.0303626664295679,-0.219241975310768,-0.150679476234047,0.0432922115458444,0.434038253024922,-0.119201663036135,0.0406287846221618,-0.0938329856111795,0.0589487443092779,0.00224594582042537,0.152121670557286,-0.245826439113217,0.22934945671731,0.0535011501084939,-0.186249073239823,-0.00913305484496141,0.124879058434564,-0.0960278674354428,-0.155529312914661,-0.286195304413179,0.150994042156146,-0.219802055262772,0.133201563993615,-0.306349485593042,-0.222852716179538,0.337438043881796,0.309562843409058,0.0829339383731618,-0.289663961425969,-0.0280874832424088,0.280631164100227,0.0283392808611038,-0.372361353123332,0.282779749922207,-0.176728212222438,0.387319873053999,-0.0117251304535357,0.0817875894905753,0.0939515621620003,-0.0295644705904137,-0.0865409694186813,-0.192372772575601,-0.282737144118847,0.0506263143661804,-0.163862702332896,-0.220289411422907,-0.300504017284669,-0.0163874586144718,0.08808934098357,-0.014635350680854,-0.0605278136424279,-0.0489206130040606,0.0615624821790041,0.236928896513926,0.0796122344498393,-0.241026175817574,-0.274467043956214,0.223961531515753,0.198607610297745,-0.0222242478770317,-0.199220433407276,0.078749597735172,0.173772832261782,0.413322846581777,0.142634831105343,-0.172914578122691,-0.0735561354590469,0.19364379159809,-0.283150373341056,0.291414430093926,-0.0394059346520973,0.108813343711477,-0.0422667781629577,0.0762275813878988,-0.326092564704685,-0.163000734668675,-0.349529407251997,0.367104447427081,0.153154383522429,-0.155005451420361,-0.405738453566563,0.251757643713433,-0.0983980061317177,0.277837349395727,-0.0711928462238524,-0.324305645067398,0.398165417907687,-0.0548885550009255,0.336421524940115,-0.325354469840578,-0.396623226064397,0.30661333400959,0.0447106257663721,-0.0786801145822517,-0.24414599204212,0.362036597733201,-0.0233203186490407,-0.288377532333599,0.137374181046435,-0.230869119681675,0.104658074957247,0.155449399767578,-0.0583375948314771,0.0632900801448533,-0.188605114278086,-0.12810440780105,0.281266301937808,-0.259546478001371,0.0386313617403159,-0.0306952176335729,0.088608416878573,0.20030479565787,-0.0587231638958995,0.27381416765788,0.282773476060317,-0.20477079542769,0.229128485811772,-0.211845975356501,0.335704156938186,-0.353416757344403,0.0691772768564005,-0.188770581610716,-0.226984780647886,0.0731814335765664,-0.118026540309163,-0.133633106481402,-0.0775707938872245,-0.278448039443196,-0.339015158652086,0.159043669302782,0.0653592489497586,0.185425784265122,0.145044304763647,-0.017519756553486,0.316936243521804,0.0857854835086096,0.142037706971781,-0.470052369080684,0.0034028225487866,0.0517374208889761,0.0560226811402626,-0.048186658090743,-0.0741793068701454,0.274885083890213,-0.1672740176634,-0.167409920548143,-0.190950904522217,-0.0823988255337946,0.0119894617752011,0.0180829389113887,-0.324629288112602,-0.136085919828721,0.327932653072865,-0.0531665251414278,0.0485093730922008,-0.0191792011640822,0.140588963337504,-0.446890902701347,0.157014446108211,0.0421774882490389,-0.0118120194342728,-0.34357138034947,-0.0390341326848528,0.180005751010205,0.156279643604049,-0.0216763287380496,0.257168150119846,-0.323885537420472,-0.160368594110047,0.460904425751423,0.0816233543773311,-0.257880054836993,-0.00701800413027626,0.154183286524087,-0.0443397303122854,-0.286428781191425,-0.119239497593618,-0.157124531953953,-0.178734904779196,-0.0997573040164374,0.206478055987139,-0.322343843363793,0.439568073590539,-0.319725511809851,0.167312609770978,0.106063689678294,-0.0347175518505378,0.0574955957627716,0.0556042381153015,0.11587094958873,0.0420496032007145,0.00340417359397621,-0.184006635531618,-0.131587637102792,-0.103603992245845,-0.347615307174684,-0.322499528897163,-0.310630557286443,-0.105792367864291,-0.045595187913542,-0.0219996003002402,0.175714791870722,-0.303712715220535,0.0156989564828268,-0.120273481273669,-0.0888527325463086,0.217153470390004,-0.0726797217782135,0.10634092778277,-0.193230087425092,0.0586873593447067,-0.21362396493287,-0.0644206956078118,-0.276253048282241,0.044226218813259,-0.0771352918003739,-0.0646661427955458,0.118217318058198,-0.237447202249739,0.485947306444187,0.162797237906344,0.149663902024971,0.120998457132502,0.332453971953991,-0.104837997392327,0.0404103053518418,-0.23321227209788,0.213958018786161,0.232147134005091,0.10474445450267,0.0232098256455681,-0.0194130506142703,0.406269325203726,0.134004215145754,0.105867419896869,-0.359781908278361,0.161795715168032,0.0146201813350185,0.231739503503354,0.285579594026563,-0.136995519583696,-0.0672704958849098,0.242295209889664,0.302013873456905,0.155991427315889,-0.0427863735672803,-0.178198571012466,0.196072221528285,-0.222143063097032,-0.117552832707577,-0.186781342566653,0.0167917754068122,0.0922605933763065,0.00499381028499733,0.377921778421499,-0.369064046489916,0.135803408681127,0.118658604024297,0.146457029331657,0.0805850868687292,0.0943936085918607,-0.0371632090058221,-0.191156350986651,0.269755528336647,0.188087348334745,0.348726682112848,0.264185075645246,-0.387396795198141,-0.136976671932918,-0.0362803849857025,-0.130030285177426,-0.165253669273294,0.11193090618519,-0.329667539374253,0.0782754213266221,0.0565296122853602,0.0317117900848394,0.247405845678111,-0.0525818894255793,-0.175485247108022,-0.0238918159040795,-0.0273130847024835,-0.14807977107187,-0.20957720905103,-0.0388652187419129,0.0744717059032937,0.316508350422517,0.251391125864051,0.255015126331845,-0.130418604622453,0.268673583643572,0.0369321344443553,-0.171629900498047,-0.377511635709407,-0.216399279482754,-0.054254052240222,-0.306014663955494,-0.0836781794694111,0.0576812210670649,-0.0225039510854391,-0.240044293171213,-0.340513130541694,-0.00451632289548265,-0.210244288578981,0.0964832783639101,-0.291971719583652,-0.00910145056493431,-0.343731673835794,0.120568486275416,-0.00537327476386089,-0.327896124866255,-0.111543106799847,-0.00812016729710563,0.180445645119966,0.00931692626581995,-0.269628687105127,0.149960977869421,0.094581935219872,-0.220717991396019,0.076224731952459,-0.105541057094099,-0.0210061883783348,-0.0522402089754266,0.297706955116953,-0.0495974514236788,0.0709141720787246,0.0908482850737507,0.317295329898699,-0.271515457586418,0.211320125068952,-0.449545577594118,0.0201006348029841,0.00727131092435769,0.396147746314662,-0.0713997762317795,-0.147244639009561,-0.155134468858355,0.188773489373492,-0.0377305368590635,0.27146288056331,-0.0859760072020958,0.0192617731141407,0.0549528795443028,0.208094890754084,-0.0153309349228422,0.0537592618206372,0.0251168826964847,0.0559195191271682,-0.445130029039535,-0.118813353096189,0.113988618751023,-0.206271424414626,-0.105978301190703,-0.00841459864678407,0.337589717277555,0.24924086549827,0.000802098348434366,0.138723361060372,-0.310699934669634,0.321655357387899,-0.118978746744975,0.177192113202734,0.208256451277907,-0.325279330852828,-0.112427304328195,-0.252645013491576,0.230366809876323,0.0891477728148617,-0.207558851225726,-0.146487299107302,0.184880300896143,0.00461803000731399,0.160256940719081,-0.0146825931066257,0.440215961728882,-0.207404721842482,-0.143754652400816,-0.0158683156393818,0.108026566501283,0.0836569535361828,0.122969727080055,0.166024510083442,0.283650289419299,0.194146432565414,-0.0131909653865483,-0.251673277233448,0.297664141830187,-0.111806955174377,-0.296768982410264,0.11967549830178,-0.107985154354107,-0.34366542055071,-0.168644426863145,-0.126504813857372,0.481402347072514,-0.193296393447769,-0.228995658847853,-0.00515268066242078,0.267264612711233,0.206076179244462,-0.129625785113789,-0.0866078444668905,-0.027534194677129,0.195534986754507,0.0996151394498424,-0.245092980553634,0.16026105795749,-0.120128773442274,-0.0980353693244954,-0.00135903442392854,0.316038344536737,0.0356847709083102,0.125509651924392,0.153794031571784,0.0409734986143762,0.124751065628291,-0.234366580523159,-0.00282127808436355,-0.357724162074048,0.298258912617714,-0.321819118596972,-0.0232439308291034,-0.171762970858253,-0.226633402343579,0.32758164725049,-0.35754702810423,0.175925772837774,0.213989526669157,0.38448997915038,0.318894959521558,-0.293836197512126,0.188264094879831,-0.0257932052412516,-0.153796377119846,-0.0685772359248443,0.218483082955016,-0.434153863732925,0.171886300224782,-0.163533092402312,-0.0784922160416091,-0.128547832458024,0.00758554757012414,-0.116973712666132,-0.0455657330063106,0.268082634909189,0.155782413950368,0.319681151863114,-0.444054191667705,-0.316729054145447,0.415794553185087,0.110813030816684,0.0524424498818913,0.155245971160933,0.283801502526472,-0.0601063420733769,0.275364543782424,-0.264927176475001,0.138238652911376,0.0251081374323472,0.265475106586554,-0.0516362489497128,-0.166149447898201,-0.167613473529887,-0.20892332886063,0.119320226713926,-0.0393462734734635,-0.122770888668326,-0.362424120217357,-0.217900330923146,0.100913133837005,-0.0582196690748938,-0.239622143843891,-0.485270261819407,-0.0928798605926405,-0.251998801574524,-0.356685053427757,0.0520171884564325,-0.103475747827673,-0.472142975100233,0.0432648449426988,0.252225414695726,0.307875493176368,-0.204597020535397,0.0803611470135983,-0.0205917492533928,0.106474880804903,-0.200421313333575,-0.237271420100661,-0.14827308023572,-0.0825985824872237,0.149165838670374,-0.0627204320698286,-0.0316046696912948,-0.286993627422074,-0.242406281512226,-0.178420251428577,-0.14461108431727,-0.136642515041404,-0.163567674618243,0.330125846137026,0.0173562762805005,0.241799439870108,0.206744931364426,0.316925500955678,-0.164958948841464,0.101591467206374,-0.0595335088140429,-0.149377378790553,0.370630500270095,0.0715219713010742,0.0356305498546699,-0.324415265374674,0.154940650013093,-0.0153541633970208,-0.37231641420777,0.254506318035964,-0.266967834280715,0.252381238527777,0.114822736824224,0.48336970466859,-0.315947882439406,-0.332982707637858,-0.243471006444309,-0.321376813975508,0.426153597809822,0.197819490295688,0.0484418514615533,-0.00707838473250599,0.199800098079102,-0.273901896874068,0.00193961548293597,-0.29682439455089,-0.226659925880024,-0.17106312819765,-0.155115490672023,-0.156575831203623,0.012791082287323,-0.0592238805308833,0.332337210110731,0.305525248947025,0.187764324024851,0.0239671119916903,-0.263908696820249,-0.0675925534224842,0.355787802012821,0.201694188031793,-0.320974887565958,0.0894163168217189,-0.356980394825601,-0.159017442623152,-0.0369401422592285,0.0503223345887041,-0.313813492078082,0.00544718425658969,-0.0235028614479976,-0.358972907217136,-0.301762847526254,0.00231998409056128,-0.139428867229386,-0.237522803288878,0.152624334616631,0.145875314803491,-0.307993429386091,-0.0526984061892957,-0.260559935178891,0.264605761563687,-0.145079084514809,0.0701295436761076,-0.129622484596921,-0.344550834009937,-0.142712930245232,-0.258894535505355,-0.219859507599294,0.0499271066464831,-0.13385178917201,-0.0397265302118585,-0.1379730684396,0.4461699403676,-0.048162856767231,-0.103449950684948,0.2118301440792,-0.143049569995443,0.359610977408626,-0.00930722287845191,0.347760903575084,-0.111402498673784,0.157911601903396,0.00305375837052317,-0.0229442149314792,0.298093247989991,0.0376538682837118,-0.200704407396615,-0.207702853524409,-0.124570968767367,-0.0919413023605445,0.10488773062818,0.125469881266029,-0.0758949957655304,0.00686449651465504,-0.197182341130253,-0.433871969635243,0.356803497483925,0.0759881868326711,0.117090809389984,0.302402148332521,-0.129637046552873,0.0075010871633201,-0.277598304571714,-0.343754113858726,0.199142446325432,0.000339457610168237,0.0398729164786999,0.181072706933193,0.119237787110841,-0.0400560395730789,-0.156823298633847,0.157444546947381,0.0907093125721275,-0.166067641954714,-0.0515850042788483,-0.223454830924288,0.29723146602742,0.229438003076993,0.0205729012355993,-0.24494514445821,0.241609353979079,-0.129998264161895,0.0729235040226727,-0.133785919451761,-0.19845575945437,-0.122164147411324,-0.167682493839049,0.286389257840314,0.176598490418252,0.454942482462413,0.314347631857732,0.272601341176672,0.296170192798686,-0.139493548390749,0.153107973793168,0.0210287755570236,0.0529124556101426,-0.0779533363538295,-0.27964551450051,-0.104584488844963,0.0538794730618867,-0.140299651110862,-0.406851420325079,-0.303219718370523,-0.00222962203884497,-0.235826288982128,-0.0639353048248583,0.189281098955804,-0.284384328958682,0.0591422462000452,0.207373759145959,0.199981400523581,-0.33248787141244,0.257093333821291,-0.122243559216549,-0.287750751785508,-0.161116585813376,-0.012870358696431,-0.205054871070525,0.0335659442234183,-0.0261812091179163,-0.0406213050015295,-0.376574166381515,0.395422224649068,0.206382019901295,-0.0847012337601298,-0.0155180401144824,-0.0273304954315599,-0.323923861929491,0.200813436374751,-0.271946967749908,-0.238026665840575,-0.131501886617394,0.178675175467654,0.208190395005621,-0.284509700225994,-0.135805461269613,-0.132940510054005,0.185792785004094,-0.115445668558189,0.228102191995437,0.300973083254094,0.205009364764659,0.394840542593557,0.309800957522958,-0.227837887830736,-0.0820081348171018,0.247651051965644,-0.0720585857345299,0.148465028362066,0.0336161638588212,0.00852194428515557,-0.156589301173794,-0.0677997950661127,-0.100406035992546,-0.000707521709881365,-0.0836549483928036,-0.378888792960046,0.0209333777687974,-0.00739268171192797,-0.180629511451336,-0.168938655077156,0.313933249272956,0.100383197576953,0.0556032679910821,0.166656930168632,0.109412936418376,-0.198684151109949,0.216515307864666,0.218691384952617,-0.0767740469759149,-0.0714194880496707,0.256418519550576,-0.23608448433584,0.0490715281432285,0.13503341156985,-0.236915721528054,-0.344537421052574,-0.159010146896945,0.0386416818846643,0.19582494253042,0.551882670972406,-0.361545593984838,0.100029820911535,-0.0887293740660466,-0.230364657006844,0.0479898661276762,-0.115405761034733,0.280032259512769,0.230998985198846,-0.0942607398899028,-0.0190065518918453,-0.045087740747124,0.272850364787546,-0.147404345069143,0.0779826708188547,-0.0175965806284979,-0.234855340873533,-0.13575662969688,0.421897115578714,0.0514211986419347,-0.171855743292488,-0.195908128250225,-0.42372262613897,0.42589458837085,-0.173469682750667,0.377187971510935,-0.249410261512579,0.141019362197588,-0.13938946930906,0.22623057663645,0.474797676998348,-0.066181472256297,-0.371595754454386,-0.379559833796745,-0.192189514950559,0.0800231052922888,-0.17266291875622,0.210051745448393,-0.260552409692513,-0.0307928940805858,-0.154150633920192,-0.195972535661685,-0.288695755012189,0.400644834263695,0.148111192843987,-0.18831880270079,-0.105238606217751,-0.331284259588093,0.120705330807259,0.0296119427226803,-0.291885810083478,-0.0579732021992107,0.0658840392180811,0.216152708558,-0.171973857396253,-0.0880223918299372,0.331762956489241,0.112929310567086,-0.164850051395743,0.194088288130851,-0.406777163851451,0.156573040533941,-0.0736863956590174,0.212622416508985,-0.0270466965120533,0.0367040568535368,-0.33631658208522,0.271996253289771,-0.297000136949724,0.108600755408133,-0.163431883060872,0.260309124579398,-0.110459095601918,0.0488904169077254,-0.0658317355567608,0.154853990629607,0.221683896702464,-0.0371447658171227,-0.130759931160926,0.167170573890651,-0.0247030538770233,0.385693067345612,-0.00743363916342353,-0.16644652712884,0.070600485388541,-0.0530011723163274,-0.0252887746575282,0.0211348768235149,-0.213009217851754,-0.177839329407229,0.34916877792187,-0.0744907530786987,0.177078033112695,0.192591434617912,-0.239341102997335,-0.293473750370575,0.369456970015619,-0.0113909660373838,0.207664145206711,0.310225255003831,0.052790566959374,0.0349541717791324,0.0630936549602007,-0.0752341481540049,-0.320522472969326,0.0450283785011537,-0.122324969051737,-0.084557896630148,0.0479760578000105,-0.0836449596041473,0.0445920348399219,-0.0303785032326515,-0.287933212734357,-0.118903231238204,0.276042332217453,-0.0115089054840541,0.0329778139368759,-0.191375553667474,-0.212618860001888,0.0234880812695711,0.0924800669788682,-0.310109225376746,0.331301129768873,0.264748879045632,0.201034264920374,-0.121536378053711,-0.437134435784672,0.18103689342524,-0.365992405668867,-0.00064170106954714,-0.0364932247936148,-0.163777365364338,-0.174041049351692,0.126321506463708,-0.0172702405592383,-0.554183516536219,0.13320969774108,0.107540751280363,0.500319001781938,0.0402162059293808,0.20705601994249,-0.0487736122655639,0.0204774053063722,0.413246232761286,-0.325012371615936,0.0319631971832027,0.235309806398144,-0.148073587583643,-0.130536994655061,0.155635464214925,-0.27273969529303,-0.435550304459771,-0.280789525359888,-0.152597850715323,-0.0213498809296344,0.303307353245638,-0.148423220224817,0.0888917089597839,0.288371670170393,-0.118003695602312,-0.135807679071835,-0.159844941851483,0.196141631104236,0.0499289085123182,-0.10666541705234,0.08169939716385,0.205840378514312,-0.182268303047381,0.262440132821684,0.293008910846058,0.0104111573445866,0.1881907603436,-0.339957583193895,0.398799651755299,0.30260269671523,0.0744026885018629,-0.0328509717946892,-0.0740362420010907,-0.360264714238994,0.0666234084146959,0.0605625999650526,-0.015559595131585,0.189190402841988,0.248134029896905,0.0161674826258567,-0.0318700958413306,-0.098910270421976,0.0588577035045655,-0.0744796844996276,-0.0342900596856931,-0.211291640101036,-0.202498178692984,0.309556236899849,0.0684758259254115,-0.208566132102479,0.198389768683129,-0.472179603331403,-0.275489736914208,0.206542746956416,0.146385992688697,-0.0224925759837536,-0.0400359999313111,-0.0115543156484261,0.0356696844213732,0.107111685796433,0.184234914549346,-0.0129046011872657,-0.144257229772137,-0.316379446060686,-0.0784718412321943,0.136428996989382,0.0967350328758343,-0.00133235784714913,-0.198044496044405,0.0787073653616264,-0.0376184641872827,-0.307812073298834,0.148074674333932,0.0616815047248144,-0.176255326281775,-0.134313101441339,0.0230747088472611,-0.144853181804674,-0.193848845820986,-0.0186632486132066,0.161507708376739,0.203717418555694,-0.222046089862882,0.0656233591691336,-0.197121987081486,-0.356003887636783,-0.238552967589227,-0.369768482587174,-0.189976908289954,-0.00397700394006872,-0.0943576092547099,-0.0515514454602759,0.174317414314017,-0.262357196553732,0.50412171490879,0.101079560646211,-0.0230152769601878,-0.211876775826453,0.287995878166014,0.0269055683500434,0.0853204908996398,-0.228389056587085,0.0711720306849243,0.0198658788715002,-0.201375448263026,-0.265552633646846,-0.0360312852886519,0.130942068600998,0.054485338848036,-0.272096648729442,-0.181552515290999,-0.250900114793068,0.172976481315313,0.208126296015251,0.142770248309421,0.193058146256081,0.0741211766365058,0.283221831775054,0.0497172315824378,-0.200625053570211,-0.10135576670912,0.19262850555458">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3975" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="XYZ" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="12" dstpinname="DataXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2100" top="1365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2100" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4.98">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Height">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3255" top="990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="18.09">
   </PIN>
   <PIN pinname="Pause" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="13" dstpinname="Phase">
   </LINK>
   <NODE systemname="Pos2Matrix (Transform Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Transform Buffer\Pos2Matrix (Transform Buffer)\Pos2Matrix (Transform Buffer).v4p" nodename="Pos2Matrix (Transform Buffer)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2145" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pos 3D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Buffer" visible="1">
   </PIN>
   <PIN pinname="Transform Count" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7740" top="8490" width="12240" height="6000">
   </BOUNDS>
   <PIN pinname="Transform  Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Buffer" dstnodeid="5" dstpinname="Pos 3D Buffer">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="IID (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\IID (DX11.GeomFX)\IID (DX11.GeomFX).v4p" nodename="IID (DX11.GeomFX)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="855" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Instance Count" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TransformBuffered (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\TransformBuffered (DX11.GeomFX)\TransformBuffered (DX11.GeomFX).v4p" nodename="TransformBuffered (DX11.GeomFX)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1665" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Instance Count" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Geometry Out" dstnodeid="10" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Buffer" dstnodeid="1" dstpinname="Transform Buffer">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Instance Count">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Geometry Out" dstnodeid="1" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="33" srcpinname="IID" dstnodeid="1" dstpinname="IID">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Geometry Out" dstnodeid="33" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="Waveshaper (Value Ranged)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Common\Waveshaper (Value Ranged).v4p" nodename="Waveshaper (Value Ranged)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="2925" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1" slicecount="1" values="1911">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2925" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="154">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="35" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="37" dstpinname="Spread Count">
   </LINK>
   </PATCH>