//@author: vux
//@help: template for texture fx
//@tags: texture
//@credits: 

Texture2D texture2d : PREVIOUS;

float center = 0.5;
float slopeWidth = .2;
float centerWidth = .1;

#ifndef MAP_FXH
#include <packs\happy.fxh\map.fxh>
#endif

SamplerState linearSampler : IMMUTABLE
{
    Filter = MIN_MAG_MIP_LINEAR;
    AddressU = Clamp;
    AddressV = Clamp;
};

struct psInput
{
	float4 p : SV_Position;
	float2 uv : TEXCOORD0;
};


float4 PS(psInput input) : SV_Target
{
	float v = texture2d.Sample(linearSampler,input.uv).x;
	float p = pulse(v, center, slopeWidth, centerWidth);
	return p;
}

technique10 Process
{
	pass P0
	{
		SetPixelShader(CompileShader(ps_4_0,PS()));
	}
}



