//@author: Everyoneishappy
//@help: template for texture fx
//@tags: fx
//@credits: 

Texture2D texture2d : PREVIOUS;
Texture2D uvTex ;

SamplerState linearSampler : IMMUTABLE
{
    Filter = MIN_MAG_MIP_LINEAR;
    AddressU = Wrap;
    AddressV = Wrap;
};

struct psInput
{
	float4 p : SV_Position;
	float2 uv : TEXCOORD0;
};


float4 PS(psInput input) : SV_Target
{
	float2 tUV = uvTex.Sample(linearSampler,input.uv).xy;
	float4 c = texture2d.Sample(linearSampler,tUV);
	return c;
}

technique10 Process
{
	pass P0
	{
		SetPixelShader(CompileShader(ps_4_0,PS()));
	}
}



