<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_45beta34.2_x64\packs\InstanceNoodles\nodes\modules\DX11.Geometry\ConnectAll (DX11 Geometry)\ConnectAll (DX11 Geometry) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="285" top="855" width="11370" height="11070">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|ConnectAll (DX11 Geometry)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="17">
   <BOUNDS type="Node" left="840" top="9585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="840" top="9585" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="11715" top="885" width="12930" height="11760">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="960" top="9210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alignment" slicecount="1" values="FitOut">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1200" top="8445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Layer Out" dstnodeid="14" dstpinname="Layer In">
   </LINK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1110" top="7710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="13" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Pillow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Pillow.tfx" nodename="Pillow (DX11.TextureFX)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1305" top="7275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Texture Out" dstnodeid="12" dstpinname="Texture">
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\addonpack\lib\nodes\modules\Transform\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2220" top="9180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" visible="1" values="5.19">
   </PIN>
   <PIN pinname="Distortion" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Camera Position" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Projection" dstnodeid="17" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="10" srcpinname="View" dstnodeid="17" dstpinname="View">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Layer Out" dstnodeid="17" dstpinname="Layers">
   </LINK>
   <NODE systemname="SpriteBuffered (DX11.Layer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Layer\SpriteBuffered (DX11.Layer)\SpriteBuffered (DX11.Layer).v4p" nodename="SpriteBuffered (DX11.Layer)" componentmode="Hidden" id="8" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7695" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Position 3D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Color Default" visible="1" slicecount="1" values="|0.80725,1.00000,0.84336,1.00000|">
   </PIN>
   <PIN pinname="Size Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size Default" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Color 4D Buffer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="975" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="152">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2055" top="2115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1320" top="1245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1320" top="1245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="7" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1110" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="768" values="-1.96765613555908,1.25160324573517,-0.401396304368973,-0.0264297369867563,-2.07480835914612,0.0515805073082447,1.25480484962463,-1.71712327003479,0.323309272527695,0.0334906466305256,0.849903523921967,-0.010584875009954,-1.32477283477783,-2.71976161003113,0.195491656661034,-0.510587513446808,-1.46350979804993,0.459771454334259,3.9174816608429,3.93297147750854,-3.05352449417114,0.834303438663483,-4.09355163574219,-0.251003801822662,0.136218667030334,-0.997665822505951,0.492422997951508,0.150051817297935,-0.86032372713089,-0.255236744880676,0.62835967540741,-0.949689090251923,-1.27810800075531,-0.981871485710144,-3.72334933280945,-1.02269351482391,-1.61040437221527,0.188157111406326,-1.65285336971283,-1.18930757045746,1.97967576980591,1.35557734966278,-0.0243559125810862,-0.247485801577568,0.0181286763399839,-0.394083321094513,-0.958937346935272,-0.0371330678462982,1.61166191101074,0.0900521352887154,1.53280436992645,0.650419533252716,-0.720250487327576,0.971252620220184,-0.109510987997055,0.0384368188679218,0.0974929705262184,-1.93885517120361,2.36144924163818,-0.568881988525391,-0.621121227741241,-0.681872487068176,0.633765339851379,0.288204044103622,-0.503486573696136,0.0561831295490265,0.253343254327774,1.37986850738525,-0.212539196014404,0.0519901849329472,0.930626571178436,-0.0402156971395016,-0.260891944169998,0.350644886493683,-0.0627490058541298,-0.452507525682449,-5.33073043823242,-0.254337131977081,5.3617115020752,-2.13105082511902,2.13055229187012,-0.0314827784895897,-0.618248164653778,0.123030103743076,0.00369181879796088,-0.462437570095062,-0.00895459111779928,3.74651145935059,1.75799489021301,0.518225073814392,-0.399986445903778,0.548790991306305,0.299481958150864,0.0151094989851117,-0.0287723261862993,0.141505405306816,-0.00766814965754747,-0.0618999637663364,0.00851650442928076,-0.177156433463097,-0.744191944599152,-0.23864583671093,0.111400291323662,0.243491232395172,-0.258226603269577,1.59052526950836,-3.98741602897644,-1.61483800411224,1.62310612201691,1.80848550796509,-1.76141858100891,0.536586582660675,-0.524348974227905,0.469454795122147,-1.30818128585815,-2.12723350524902,-0.0158357508480549,1.57498466968536,-0.503612458705902,0.89156174659729,0.0428975820541382,-1.25531351566315,-0.168598651885986,-2.15283894538879,-1.74401044845581,-0.350594162940979,0.246294513344765,2.62770342826843,0.137871772050858,-0.619788467884064,0.86465322971344,0.548793733119965,0.624354898929596,1.15643632411957,-0.798553645610809,0.078500971198082,-1.90010893344879,-0.204415842890739,-1.83594655990601,2.6252429485321,2.1204092502594,0.489643275737762,-0.872338473796845,-1.31676006317139,-0.00221798289567232,2.24341750144958,-0.0668239519000053,-1.72359466552734,-0.25445768237114,-0.721707046031952,-0.705577790737152,0.11375018209219,2.0065541267395,-0.00192152964882553,-1.29120409488678,0.0755101516842842,0.0768419504165649,-0.025148207321763,0.749212026596069,0.0904347598552704,0.348146259784698,-0.528409361839294,3.93098425865173,0.716831564903259,-2.14280295372009,-0.310961425304413,0.216963574290276,-0.501510083675385,2.37466835975647,2.5358624458313,-0.296557784080505,-0.817764759063721,-3.83725452423096,-1.41121351718903,-0.00169495062436908,2.79671025276184,1.4962500333786,-1.24571800231934,1.22658252716064,-3.11266946792603,-0.612465143203735,1.36176645755768,-0.158660218119621,1.07386124134064,-0.996911883354187,-0.234409317374229,0.553404152393341,-0.211906477808952,-0.869460463523865,-1.03439939022064,0.321055889129639,0.994320690631866,0.0177111346274614,-0.0718701407313347,0.0322577655315399,0.0116162085905671,-0.415158629417419,-0.0117153069004416,0.00164851068984717,-1.4449690580368,-0.00902883242815733,0.55217307806015,1.16358780860901,0.951640665531158,0.452572911977768,1.66578090190887,-0.610529899597168,0.867964625358582,-1.11252403259277,-0.127122759819031,0.186402752995491,-0.26642581820488,-0.0261191613972187,0.101844772696495,0.408241838216782,-0.122339725494385,-0.612646818161011,-0.59674072265625,1.51181221008301,1.14147877693176,-0.818087458610535,-1.66439533233643,-0.201643601059914,0.624210476875305,0.0536231473088264,-1.97228395938873,-3.10153198242188,0.583985805511475,0.580139994621277,-0.0491189323365688,0.241549953818321,-1.255375623703,-1.4510110616684,-0.639817774295807,-2.50479412078857,-0.270831793546677,0.647619783878326,2.49123573303223,-0.431043565273285,-3.04313206672668,0.0189329478889704,-0.152200058102608,0.0368702746927738,-1.34530889987946,2.70275926589966,-0.208617672324181,-0.75939291715622,0.597827255725861,-0.236385062336922,-0.357384592294693,0.407836765050888,-0.804292619228363,0.405467212200165,1.35220623016357,0.777450740337372,-3.77837705612183,3.3117778301239,-2.98589706420898,0.662932515144348,1.78246688842773,1.13878560066223,-0.806941330432892,3.14463758468628,2.267906665802,-0.00111526739783585,-0.109399549663067,0.079871766269207,-0.156573578715324,-0.215358421206474,0.0612776353955269,3.07019329071045,-1.92528176307678,-2.32716941833496,0.0913979187607765,-1.74268925189972,0.0148644596338272,-0.196149885654449,-2.64505982398987,0.227197244763374,-0.116087384521961,3.77775049209595,0.0405248329043388,0.0663399994373321,-0.194345861673355,0.00157219602260739,-0.459735542535782,-2.21169686317444,-0.203963190317154,-0.268159747123718,1.8349666595459,-1.51973509788513,0.173812076449394,-1.48776078224182,0.580912888050079,-1.60115849971771,-1.82803428173065,0.654726505279541,-2.19262456893921,2.2835054397583,0.115628190338612,3.0787341594696,0.136835932731628,0.564836323261261,0.106249213218689,-0.139694154262543,-0.166591346263886,-1.17595911026001,-0.44245857000351,-3.03191447257996,-0.150564819574356,0.8106409907341,-0.356616944074631,0.204530119895935,-2.60567951202393,-0.64540833234787,0.369260132312775,0.187468096613884,0.350114554166794,0.266424387693405,1.07163047790527,-3.18367028236389,-0.677250862121582,-1.79912304878235,-0.493436217308044,-1.10900795459747,2.64206004142761,-0.520227551460266,3.20928406715393,2.72859740257263,1.36676597595215,-0.0410609059035778,-0.333281487226486,-0.0201309714466333,0.0350747667253017,-2.44436097145081,-0.0524224229156971,-0.0788105130195618,-0.0262941904366016,-0.0104105472564697,1.05697965621948,0.426848948001862,-0.235850021243095,-0.0090049784630537,1.18365669250488,-0.00390194333158433,-0.435912638902664,1.50498008728027,-0.332265973091126,0.0236868262290955,0.45003941655159,0.0256039313971996,-0.744572818279266,1.49110543727875,0.88053560256958,-0.00536847999319434,-0.884975492954254,-0.420034021139145,-1.65479147434235,1.84615743160248,-0.32878440618515,1.52712559700012,0.941712558269501,-1.95044898986816,-0.97777658700943,-1.62270450592041,0.145861133933067,0.546551525592804,2.23262333869934,1.33591485023499,-0.187045112252235,0.794225931167603,-0.405342280864716,0.317889809608459,4.58195877075195,-0.0756803303956985,3.00274085998535,-1.2405446767807,-1.61792469024658,-0.00212293770164251,-0.0427580401301384,-0.00257928157225251,0.551229536533356,-1.5638462305069,0.205994874238968,-0.360569715499878,-0.869885146617889,1.10624444484711,-2.53656935691834,2.02423715591431,-1.66710078716278,1.26533436775208,0.760461568832397,-0.689795434474945,1.69320714473724,3.7333357334137,-1.5714465379715,-0.00577244535088539,-0.583664536476135,-0.0100378980860114,-1.76794493198395,-2.2460720539093,-1.83303081989288,1.88568842411041,-2.67604541778564,-1.00360918045044,-0.62048214673996,-1.00804054737091,0.650159358978271,0.614641308784485,-0.0573991648852825,1.05086529254913,-0.0314937755465508,0.190351366996765,0.405337750911713,0.78723531961441,-1.69365167617798,0.473713874816895,1.72438287734985,-0.00797898508608341,-0.114766173064709,1.32163715362549,1.03429591655731,-0.351302027702332,-0.110223047435284,-1.51340615749359,-1.5379296541214,-0.338730961084366,0.44553205370903,0.172847598791122,0.83028918504715,1.45166087150574,2.87194681167603,0.937041163444519,0.444525063037872,-1.2318000793457,-4.37331771850586,3.23515057563782,1.58121740818024,0.505830228328705,0.295878440141678,0.295153677463532,1.03679430484772,1.6107861995697,0.0370994843542576,-0.414199709892273,0.651612997055054,0.12416984885931,1.73155868053436,3.29648971557617,-1.2314772605896,-0.768285095691681,0.896425426006317,-0.446323543787003,1.61493897438049,-5.09171390533447,1.94557499885559,-1.97419893741608,-2.11250925064087,-2.93763256072998,3.19782042503357,1.56280720233917,0.287902325391769,1.91104674339294,1.04184508323669,-0.847657263278961,0.00940744392573833,1.01935088634491,0.104605406522751,1.49603724479675,-1.02775776386261,-0.3801628947258,-0.649472713470459,3.50949764251709,1.45248818397522,0.00352863967418671,0.0918933898210526,-0.0747651755809784,-3.64515900611877,0.0966897010803223,1.73201608657837,0.190380454063416,5.49374866485596,-2.31464648246765,1.35125529766083,-2.93658232688904,0.262604027986526,-0.107481218874454,-1.05424165725708,1.58181273937225,0.228583112359047,-1.84028553962708,-1.49918138980865,-2.79964375495911,0.998503863811493,2.05148029327393,-1.54008078575134,-1.19756984710693,0.365593880414963,0.404748439788818,0.586334705352783,0.348988860845566,0.0938056111335754,-0.491056621074677,0.586536645889282,-0.559996962547302,1.01742947101593,-0.480877161026001,1.42518293857574,0.493241459131241,-2.78179669380188,0.572466015815735,0.283546805381775,0.0239378586411476,0.0483257584273815,0.0928443595767021,0.0302144605666399,-0.0665473937988281,1.99618995189667,0.0183619223535061,-0.147514849901199,1.22137844562531,0.555665016174316,1.00874757766724,1.01136600971222,0.890961527824402,2.37624645233154,0.4174784719944,1.26882135868073,1.25906443595886,2.15595078468323,-2.57846260070801,-0.368670612573624,-1.03777050971985,-0.263705760240555,-0.825119614601135,-1.45281279087067,-0.735262811183929,0.0474900864064693,-0.466693013906479,0.182613104581833,-0.800976991653442,0.549725472927094,-3.0390408039093,1.77414059638977,-2.30048298835754,2.60633039474487,-3.76567339897156,-3.11734414100647,-1.31828248500824,-0.929362237453461,-1.57437574863434,0.364857077598572,0.696346938610077,-0.166813760995865,-1.04519963264465,-0.0643948838114738,-6.00697183609009,-0.430193513631821,0.11144732683897,-0.806533396244049,-0.381243348121643,2.26505589485168,0.903713881969452,0.356669366359711,0.544994294643402,0.559931337833405,-0.99892783164978,0.0864238068461418,-0.789935767650604,1.31160855293274,-0.240307733416557,-0.521451056003571,0.209455624222755,0.168246731162071,0.532863676548004,0.418879151344299,0.222726628184319,-0.384624987840652,-0.498450011014938,-1.13629245758057,0.903529763221741,0.152791649103165,-0.0935173109173775,-1.43483555316925,-0.482396692037582,-0.00483711482957006,-0.0441930145025253,-0.0391513034701347,0.653015315532684,-0.227428093552589,0.772953510284424,-0.554799973964691,-0.153657212853432,-0.160154089331627,-0.250862300395966,0.920911371707916,-0.244388148188591,0.0287806112319231,0.188673466444015,0.0971907898783684,-0.277189821004868,-0.753449261188507,-0.395112693309784,-1.79726600646973,-0.224246889352798,5.31170845031738,-1.69188439846039,-2.13983297348022,-0.571416676044464,-0.701679289340973,0.76175981760025,-0.521698594093323,-3.2936098575592,-1.63480508327484,-3.22482347488403,1.19477415084839,-2.03536462783813,-0.055821567773819,0.141578957438469,-4.40071582794189,0.18102465569973,-1.81896412372589,-3.44321513175964,-0.103076502680779,-1.12045228481293,-0.584593951702118,-0.839685261249542,-2.88027405738831,3.48466062545776,0.0312333535403013,-1.00147485733032,-2.33653140068054,0.79821902513504,-0.0958429276943207,1.20942199230194,0.892628490924835,2.34517788887024,-2.22248506546021,2.97612142562866,0.572856664657593,2.70807242393494,-0.361383765935898,1.27221322059631,3.44381189346313,-0.548087477684021,-2.63190221786499,-2.6072793006897,-0.599654257297516,0.298418372869492,-0.185247391462326,-0.0616890080273151,0.310241103172302,4.47256088256836,-0.65182763338089,-0.283157497644424,-1.08767378330231,-0.147967875003815,-3.23411870002747,1.91912877559662,0.584088027477264,-3.1300618648529,1.79181551933289,1.33570885658264,0.745693683624268,0.156662106513977,-0.286720633506775,1.42408645153046,1.09908628463745,0.269667744636536,-0.0610612407326698,-0.0271561872214079,0.00289025786332786,-0.610344886779785,0.0882783159613609,-1.24114739894867,1.57463121414185,0.616510033607483,-3.30599617958069,-2.06100821495056,-2.68385124206543,0.694186925888062,-0.000970760942436755,-1.07244837284088,-0.000269786454737186,-0.268702685832977,-0.468844026327133,-0.764496684074402,-3.01831531524658,4.3413405418396,-2.11553549766541,0.673886299133301,0.0277008805423975,0.0196006949990988,0.217085063457489,-0.503972053527832,-0.359846472740173,0.349379509687424,-1.77853333950043,-0.00164919311646372,0.56406044960022,0.387802362442017,-0.451760649681091,-0.0642393678426743,-0.85600745677948,-0.268059462308884,0.643968522548676,2.62622356414795,0.176201105117798,-0.0355904586613178,-0.875592708587646,-0.026628827676177,-0.446850836277008,0.360804587602615,-0.00895820744335651,-3.39789915084839,4.59251689910889,0.601492762565613,0.590222179889679,1.70374631881714,-2.41671991348267,-1.95540058612823,-1.18643701076508,-2.36138868331909,0.159547880291939,2.89417552947998,1.92670321464539,-1.70364093780518,-0.984477818012238,-3.49832487106323,1.12957525253296,-1.69197583198547,1.50713706016541,-0.679535567760468,-2.45835852622986,-0.0884618982672691,0.764365077018738,0.625898003578186,-0.849140286445618,0.586098313331604,2.03440046310425,-0.101190708577633,0.105581000447273,0.0945787131786346,-0.127344876527786,0.150141999125481,-0.553098201751709,-0.208027809858322,1.29500317573547,1.84169805049896,0.0137617001309991,2.24507522583008,-1.02351891994476,1.34710299968719,0.784659683704376,-4.59303331375122,-0.627904832363129,-0.000723450910300016,0.0386456809937954,0.00125919247511774,-0.669168889522552,2.65235137939453,-0.533512234687805,-0.1570855230093,0.311762750148773,-0.263549745082855,0.0644356161355972,-6.29499006271362,0.0861493051052094">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3585" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="256" visible="1" values="0.0896783627429977,0.0171964258211665,0.120741905644536,0.166411630830262,0.0678044066345319,0.229151632690337,0.0561174864228815,0.116160313759465,0.0652669508429244,0.0218861734191887,0.0560301478765905,0.162577706950251,0.159895830783062,0.0190975649259053,0.0992091738153249,0.19801872554468,0.0945081026339903,0.16758349044947,0.16070499215275,0.21054556770483,0.200965050174855,0.231901833729353,0.227064345804974,0.0291785691049881,0.0833014572458342,0.124392041310202,0.178312104213983,0.0131802605488338,0.181020895834081,0.146026562971529,0.144083465496078,0.20209137871163,0.00615077978465706,0.00606112028239295,0.0437502992153168,0.215737580007408,0.130150934136473,0.0309525532810949,0.182885379781947,0.0659256075811572,0.219269430083223,0.0955129952798598,0.120908260475844,0.144047661426011,0.0794394355593249,0.0317691257945262,0.0972565380949527,0.201312721625436,0.0343108314508572,0.153495251599234,0.0459262582287192,0.0708235747204162,0.122510343431495,0.0168889659061097,0.140725211156532,0.223218293201644,0.0727239394234493,0.150358135669958,0.0860828683711588,0.190094918126706,0.117695242683403,0.158887967017945,0.060760709727183,0.191938094862271,0.12073371051345,0.120956898804288,0.184306691214442,0.209766411951277,0.180826328597032,0.178470074289944,0.148597603356466,0.11221919310512,0.0749465709598735,0.0626791409472935,0.139313070233911,0.0223014923208393,0.128654375555925,0.0115571283898316,0.204684939133003,0.0505060421233065,0.0685808854782954,0.106597154426854,0.23136581081897,0.0735309049324132,0.172891705795191,0.0595037092431448,0.0997604604344815,0.180311577555258,0.00832242601085453,0.0417452677036635,0.223663899023086,0.0495862988033332,0.1048801581515,0.102436979783233,0.0915498256776482,0.0657133102347143,0.131804840476252,0.0325221891212277,0.189353220313787,0.0219588200212456,0.190884056813084,0.095721529701259,0.207090827068314,0.172974419940729,0.0557151215197518,0.229218350655865,0.174163278322667,0.14068270549411,0.0980081800697371,0.0895492191961966,0.0706826093513518,0.0902898491476662,0.22452407526318,0.191668251666706,0.0746689135953784,0.0256438767001964,0.220740729062818,0.191654022724833,0.0974598885606974,0.125657396775205,0.00984179005492478,0.196027802645694,0.192177022341639,0.15601353343809,0.118121296535246,0.113151872751769,0.142592170769349,0.0728738119383343,0.0503981052199379,0.054676668967586,0.162238275185227,0.197806747576687,0.0415338355815038,0.137505503499415,0.206107970839366,0.205655887697358,0.0926480798097327,0.049245614639949,0.169783835913986,0.0195660568051971,0.0331246283976361,0.0626142946979962,0.203344031171873,0.12988655480789,0.152002461352386,0.0667688460531644,0.0798870802298188,0.176170058383141,0.0448452550312504,0.0260291153355501,0.181019540457055,0.0939859754708595,0.164683154602535,0.158961355730426,0.164150314498693,0.0207670028903521,0.158120562131517,0.223292167407926,0.0589353524241596,0.157407637082506,0.200203690291382,0.224621266077738,0.202716494500637,0.114833387976978,0.214141631699167,0.209401829668786,0.0472982045914978,0.207259445984382,0.0844746938766911,0.195157173133921,0.181905944179744,0.196357552113477,0.234783749836497,0.0834025013796054,0.129669937016442,0.133049821213353,0.0435343542927876,0.0332404903206043,0.0574780743941665,0.0661482683406211,0.0241493754973635,0.10609944605967,0.221541711045429,0.159558788251597,0.0679038927005604,0.234582792192232,0.193518101666123,0.172268338019494,0.0207361092371866,0.130898635236081,0.0845332280639559,0.187834072776604,0.0675680312374607,0.0728381581860594,0.176948766931891,0.0525931845814921,0.180229661962949,0.227771592193749,0.146216948246583,0.214312194411177,0.127580461767502,0.0276305163721554,0.147667054291815,0.155494447278325,0.108921823683195,0.200345235725399,0.00556730930693447,0.218064560473431,0.174294314631261,0.115705987203401,0.0443059097602963,0.138648574932013,0.217753432258032,0.0661167238815688,0.144034945247695,0.206168559726793,0.202217627395876,0.105210227265488,0.215620960015804,0.0859704196848906,0.216982342149131,0.119793297720607,0.172245905110613,0.187203656130005,0.141493813605048,0.233090773026925,0.177502231150866,0.0426718307496048,0.0114763931697234,0.119757125058677,0.052325871726498,0.0728724825871177,0.0560071315290406,0.125624384589028,0.115610867422074,0.168445248159114,0.00663137923460452,0.127655144219752,0.155849380465224,0.197746934697498,0.212113152914681,0.0620693894359283,0.0736408500000834,0.12877229651669,0.134914017110132,0.0111139077856205,0.157414037985727,0.157139264505822,0.0979942317353561,0.21144302618457,0.0472057157196105,0.0243573787459172,0.133029915164225,0.139579426345881,0.213839740986004,0.103098174252082">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3675" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="426">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.23">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="DeNiro (Animation)" nodename="DeNiro (Animation)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1095" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1536" values="1.73922683345154,0.469846803462133,-0.077939834445715,0.447493364335969,1.990485440474,-1.49545306456275,2.42021349724382,1.72460931935348,-1.87675861408934,1.98135595186614,-0.744852786883712,0.0824320048559457,0.471680031623691,-0.262051291065291,-0.80102417152375,1.0502351692412,-1.22432402102277,-0.308772489661351,1.6738573461771,-0.322958751348779,1.72150351805612,1.22837435337715,2.14475448708981,-0.317072480684146,-1.36413261061534,-1.63549526245333,1.34520373307168,1.7753713123966,2.00512885814533,2.02629803563468,0.132967182435095,0.115009291330352,0.74160210089758,1.07097942731343,-1.97755778208375,2.16518579167314,0.368795904796571,-2.09997160476632,-0.309296012856066,-1.59033477655612,-2.4525243206881,0.776988783618435,0.00405569560825825,-0.32711646403186,-2.38557921955362,1.20875541935675,-0.638038287870586,1.02711374522187,0.0557521474547684,0.999712295597419,2.40523848682642,-2.47907947632484,-1.91329474793747,-0.161902682157233,-0.614621718414128,-1.78672114736401,-0.24027663981542,0.523968612542376,0.741880713030696,1.247731737094,-0.727253893855959,0.198147398186848,1.68446710798889,-1.04903801693581,-1.60043162060902,2.18151241890155,-0.172947328537703,-1.80984696256928,-0.785855476278812,-0.715979059459642,0.170351467095315,2.47351389029063,0.530712848994881,0.692831309279427,-2.02001078985631,-1.47165696020238,1.7316154553555,0.798902072710916,1.35699887294322,1.34100651950575,-1.09531163005158,-0.428557336563244,1.54757410287857,-2.10679501178674,-0.537903003860265,0.339590645162389,0.288955452851951,1.07890488230623,-2.33750812476501,2.09069052129053,-0.261675575748086,1.53630863060243,-0.291640239302069,-0.355450893985108,1.78158032242209,1.379238931695,-1.65955499513075,1.31304245791398,-0.231125075370073,0.0623120937962085,-1.89888374181464,-0.0955506239552051,1.97377996053547,-1.13572456291877,-1.3114465191029,-0.81811354146339,2.32296240516007,1.72388375853188,0.0736302672885358,-0.864780276315287,0.193242584355175,1.41268985928036,-0.698633517604321,-0.324172206455842,2.32291009277105,1.27912413445301,0.148826211225241,-1.38640835997649,1.13417252432555,-0.951761774485931,-1.93866397952661,1.02548589347862,0.0136120151728392,0.411487735109404,-0.961101467255503,-1.62485328619368,2.34752459917218,1.39092900441028,2.39467631326988,1.99279122403823,2.35901737585664,-0.287795047042891,-1.44257893087342,1.77486350643449,2.04373849090189,1.67069498100318,-0.660276839043945,2.21278216107748,-0.248885070905089,2.22520393435843,-0.656043572816998,-0.889835573034361,2.20797311980277,2.30356513173319,-1.57220667926595,1.59790186560713,-1.96858264505863,-1.44546754541807,1.40116535825655,0.306462607113644,2.02784101944417,2.030336499447,2.37654388183728,-1.19520484120585,0.824945634230971,-1.46572020719759,2.44441613322124,1.66520877624862,1.63364271167666,-0.382253931602463,0.595831640530378,-1.23639460303821,2.18671342357993,-0.539001392899081,-0.936106082517654,1.67443813639693,1.15110108163208,-0.877857360756025,0.506072475109249,-0.73022865341045,-0.439288569614291,0.888626809464768,0.699210145976394,0.881817237241194,0.066595752723515,1.71565870405175,1.66910072090104,1.63832405931316,2.05139178782702,0.985909440787509,1.42651189817116,0.830190851120278,1.90489746164531,-0.925117678707465,-2.26847145473585,0.420683746924624,-0.992347570136189,-0.543679454131052,-0.441908726934344,2.0556288480293,-0.780597566626966,-1.66797100915574,1.18060532258824,2.18395665637217,-1.08067853376269,2.02048504841514,0.0544947641901672,1.14797307061963,-1.10513324383646,-1.41138647100888,0.912577009294182,-1.64726805523969,-1.37385844253004,1.46110062603839,-0.250867365393788,1.87388420919888,-2.2373592434451,-1.00837805657648,-2.38645448116586,2.11337855434977,-2.16074571013451,0.230359585257247,0.385388291906565,0.362388676730916,-1.47159662563354,-1.62781669176184,1.95282809669152,-0.619157912442461,-1.02481544949114,-0.380129263503477,-0.53377233678475,-0.647074516164139,1.01239653769881,1.44674163893797,0.588816695380956,-1.17205831804313,2.30232490226626,0.49308126908727,-1.08369142981246,1.50589311379008,-1.29784046206623,1.58072776743211,-0.0126626505516469,0.977166885277256,1.39991995878518,0.580198626266792,1.55659010400996,1.77569639752619,0.617763404734433,0.114731217036024,-1.94749044952914,1.35497453040443,-1.0704492405057,-1.66438761982135,0.391442000400275,-1.15370661136694,-1.51045471895486,2.25317207747139,-1.42989437794313,-2.2914143896196,-2.28088085539639,-1.64218389312737,0.708254014607519,0.6292422383558,-0.751657201908529,-0.484527120133862,-1.53658990515396,1.28528215340339,2.1593321301043,-1.62817073869519,-0.0104547035880387,-1.17575192940421,-2.17177154961973,-1.25026952824555,-2.13842091849074,2.1742040978279,-0.0873137172311544,-2.22588094766252,0.637573765125126,-2.45779014308937,0.281743970699608,-2.29111210792325,-2.01950034825131,-1.28935383283533,-1.06504790484905,-2.2599776822608,0.511445484589785,0.990767291514203,2.20763470511883,2.18940624617971,1.81614920729771,0.942854745080695,-0.19084163941443,-2.10633260081522,1.27672403817996,0.222347666276619,2.49108398798853,-0.267563419183716,-2.34954514307901,-1.83867524960078,-1.60792345181108,-0.459603982744738,-0.432460096199065,-1.05528725427575,2.35644751694053,-0.112508240854368,0.36965279141441,0.490596512099728,-1.22679482214153,0.461685146437958,0.961199828889221,-1.6059943579603,-0.267512272112072,1.03861833573319,0.595147658605129,-0.45644735568203,1.54625419527292,1.27256889012642,1.7652962054126,1.27029769006185,-1.06989182997495,-1.20693156844936,1.62687193835154,-1.86178507865407,2.39312934689224,-1.65843964437954,-1.38268355512992,-0.264364677714184,0.632587880827486,0.932471608975902,-0.800854682456702,-0.922958847368136,0.980416554957628,-1.72692647087388,0.896752353291959,2.47458694386296,2.19831576105207,-1.07349325320683,-0.950965934898704,-2.01127794221975,0.168366292491555,-1.04765484924428,0.949709506239742,0.8172898076009,-1.72397505026311,1.00907391519286,2.29721040697768,0.232478141551837,0.532377958297729,2.1528565895278,2.12601662380621,-1.07500311103649,1.73252719920129,1.81696625077166,-1.35868809884414,1.86485656886362,0.196984251961112,-2.29374428163283,-0.371165054384619,-1.96187623892911,-0.107052749954164,-1.40895816846751,2.36180081265047,-0.330971960211173,-0.0176644511520863,-0.765221210895106,-0.823232394177467,-0.213204530300573,1.09345720615238,-1.06010444811545,1.14032348850742,0.246583664556965,-1.1368157248944,1.44617230747826,-1.52153099188581,-1.43610659171827,1.546510909684,0.166030997643247,-2.30943026719615,-1.82816816144623,-0.259630717337131,-1.00888509186916,1.51975420070812,-2.03939780709334,-2.48142168391496,0.154532321030274,-0.798367818351835,-1.79140488267876,0.524800224229693,1.88313922961242,0.663208251353353,1.26445653731935,-2.17962013091892,-0.175763884326443,-0.406134321819991,1.58950709155761,0.533941928297281,2.48105378937908,1.56029562233016,1.01988812792115,1.60962087567896,2.14140329160728,-0.412753352429718,1.35780926211737,2.20079877413809,-0.966135141206905,0.875969545450062,-2.34872750123031,1.50622588116676,-2.30410904972814,-0.417767527978867,1.77164791501127,-1.90460093319416,0.788198338123038,1.82578139705583,2.14847590657882,2.02007304411381,1.83982425951399,0.353120865765959,1.7708709964063,-1.74122058786452,-0.341778368456289,-2.4745099269785,-2.18509779428132,-1.70877148862928,-1.61123167141341,1.55390925006941,-2.4936750123743,-2.15053090825677,-1.54193447786383,2.15317136375234,1.07803972321562,0.142680793069303,-0.114599916851148,-1.96334587177262,-1.06834821985103,0.102474438026547,0.696746046887711,-0.07617267081514,1.36250813375227,1.44557513762265,-0.574319859733805,-1.01766953943297,0.457585550611839,-0.399236790835857,1.9355863716919,1.87649567378685,0.0256053346674889,-0.203052093274891,-0.952475316589698,-0.155808960553259,0.668749635806307,0.859248964115977,-2.29186133365147,0.473859121557325,-1.64464567904361,1.50996095035225,-0.318022662540898,2.10362586425617,1.10295340768062,2.22127543762326,-1.99739402043633,2.01435479102656,-0.368949939729646,1.91663598176092,-2.33311895630322,0.838521516416222,-0.907010851660743,0.0676009152084589,-1.69323588605039,1.85678357025608,0.246306367916986,0.983088952489197,-2.17695006518625,0.104120534379035,-0.329071074957028,-1.66211739182472,2.21538350102492,2.45741949183866,-0.105397218139842,-0.762735572643578,-1.90705879009329,1.12638078862801,1.53492146520875,-1.63533897139132,0.600151076214388,-0.780380892101675,0.817331437719986,-0.990830040536821,0.741827009478584,-1.6921651433222,2.07848903140984,-0.980155635625124,2.34209215384908,-0.84406913490966,1.11434394377284,0.983610465191305,0.121466290438548,-1.9540506019257,1.48232429637574,2.17369285412133,1.6264923021663,2.36270447960123,2.11699825595133,1.06542259920388,1.99627670110203,0.363984529394656,0.868587217992172,-1.53369683772326,1.8003192183096,1.30720031214878,-0.176294447155669,-2.44279087055475,-0.56799354380928,-1.64564680075273,-0.482298085698858,-1.60840724594891,0.792144603328779,-2.072801257018,0.397977110696957,-1.350426687859,0.246906211832538,0.434480563271791,1.14765353850089,-1.30621572956443,-1.9054339628201,-1.45689045311883,-0.271028821589425,0.22385326679796,1.02540094056167,0.415163359139115,-0.744214846054092,-0.923610096797347,-1.69087114627473,1.58258126815781,2.0545398525428,-1.03264364879578,-2.30573819368146,0.381429281551391,1.52309460914694,-0.776304230093956,1.25374801573344,-1.8823894043453,-2.35322404769249,0.801093536429107,-2.33872196055017,1.38589635724202,-1.71896858722903,1.13474628888071,-1.36737001012079,0.214151737745851,-0.439940105425194,-0.379986218176782,-1.48357118829153,1.95463231997564,0.0407936086412519,1.76982855424285,2.26869462174363,2.09422579733655,-0.558393431128934,1.34573841001838,-1.70444488874637,-0.594486014451832,-0.914875349262729,1.00945671088994,-1.10150298918597,-0.889469853136689,2.4045122123789,-1.70820451807231,2.30653161765076,-1.02091337321326,0.12261027819477,-0.0741436704993248,1.52964938548394,-0.466452196706086,0.963301284937188,-1.15864582825452,1.51793857687153,0.781923348549753,0.00447539030574262,-0.633051218464971,2.36074297805317,-0.848843196872622,-1.96802665595897,2.43745914194733,-2.48976632370614,-0.457515537273139,1.50388092151843,-1.14716438576579,2.26376989972778,-1.31926042260602,-1.01545008015819,-0.114235081709921,-1.01057608029805,2.17947686323896,1.15772071643732,0.784782925620675,1.82904501562007,-1.00620767334476,-2.22187860985287,-1.03022973518819,-0.136762497713789,-1.8172865989618,1.17091840482317,-0.0332942605018616,-1.0273721802514,-0.846965603996068,2.13839385542087,0.378552558831871,-1.12020431435667,-2.19352774089202,0.383224276592955,-1.56084761954844,-1.89375568996184,2.26201765006408,-2.19226398621686,-1.05299783404917,0.828784672776237,-1.92464367253706,-0.701487843180075,0.625788848847151,0.869708863319829,-0.87276415200904,1.85572603601031,0.208556815050542,-0.694872516905889,1.60265257814899,-0.82342371926643,-1.20761680416763,-1.57415388966911,-0.267265981528908,0.052198440534994,2.26043597329408,1.03515582741238,-1.77880855975673,0.187428168719634,-1.18171010166407,0.317912810714915,-2.47278216527775,-1.69720903155394,-2.05862477887422,1.76528198295273,-0.573293825145811,-1.37190649867989,1.2804342340678,-0.110480271978304,1.52366298949346,-1.85300854151137,2.32186062727123,-1.28682933165692,0.633692250121385,-1.79809100576676,-2.15020334348083,1.26705350470729,1.21142457006499,1.31868472206406,0.506863123737276,-0.418589081382379,1.24376671621576,0.360319273313507,-1.99960283003747,-2.09540146286599,-0.719153566751629,-1.63080058177002,0.751072880811989,-1.86631203978322,-2.47347241966054,-1.29282625042833,1.03077970445156,-2.3086411494296,2.16037058038637,1.35285492870025,-2.11336631793529,1.33345508598723,-1.68708681827411,2.4655234941747,-1.60200350917876,-0.378420025808737,-1.63385346764699,0.575008232844993,2.06337729934603,-1.9548944698181,-1.49893843336031,-0.993081886554137,1.36409243568778,2.02697081607766,-0.335859295446426,0.40260078269057,-2.19844213221222,-0.702355656540021,0.374669863376766,0.443202623864636,-1.04491050355136,2.3716255382169,0.0447457819245756,-0.862794622080401,-1.64291373919696,0.110860267886892,-2.26614634273574,-0.719185672933236,1.23247105628252,-1.39055456849746,-2.49010990606621,-2.04942695912905,0.399264465086162,-2.11600238806568,-2.16149363433942,-1.86242031515576,-2.12283370085061,2.10406079073437,-1.32735301041976,-1.11732010846026,-0.998980044387281,2.34692812548019,1.16415861295536,-1.47798880585469,2.08603458479047,2.11125278961845,1.16934421239421,1.90227402257733,-2.05835992936045,2.07382287480868,-1.02966239443049,-1.32489573792554,-0.219150176271796,1.82387535576709,-1.11582672456279,1.02992237429135,0.322006386704743,-2.44067588238977,-1.31857349304482,0.474634080892429,-0.870215147733688,0.979277045698836,-0.0137011636979878,-0.47644239035435,-0.507670906372368,0.857217177981511,2.08002381259575,0.401952503016219,0.381395807489753,0.029222919838503,-2.22053192788735,-0.873475010739639,0.292381369508803,1.78160232142545,1.31280272500589,-0.428715083980933,1.01110650226474,0.87231641751714,-0.635879945475608,-1.62187075358815,0.604233755730093,0.670566629851237,-2.2911294712685,-2.17847288236953,1.18019280023873,-0.851078768027946,2.11199512472376,-0.0133185379672796,-1.78251146804541,-2.28764412342571,-1.5893720346503,1.87054219073616,-0.492733009159565,-1.9014168146532,-2.04675573157147,2.26504593971185,-1.99298590887338,-1.1659535986837,0.81712860846892,-2.46804262162186,-0.847737835720182,-1.02004789630882,0.476038490887731,-0.371312919305638,-0.576820685528219,-1.84728301479481,-0.160061761271209,0.994460958754644,-0.78708341345191,-1.94679630803876,-0.161321808118373,2.15621625888161,-0.705412053503096,1.98912072577514,-2.02850578119978,-0.836400879779831,1.43375807441771,0.124961409019306,0.494202540721744,-0.787561304168776,-0.0566870300099254,-0.556143088033423,-1.83403513161466,-0.933927163714543,2.22758837044239,-1.34428165736608,1.72749885125086,2.13390033575706,-2.38736901897937,-0.463957100873813,-0.467391160782427,1.3165347406175,0.00946751795709133,2.42975908447988,1.00491195684299,0.976934720529243,1.20725656393915,-0.0955140159931034,0.841634490061551,-2.35311399796046,-2.15680176392198,-1.21241839486174,0.136353585403413,0.328209864674136,1.34607666637748,2.07135527976789,1.84255926171318,2.49807319953106,1.40031029470265,-1.57918087090366,-0.750088265631348,-0.822224869625643,-0.272615025751293,-1.73164640902542,2.3950690519996,-1.32561480277218,2.23154488950968,1.7296620097477,-1.42103995429352,-0.145391897531226,-1.19338371325284,-0.174610711401328,-0.587622409220785,2.0602500194218,1.35083901695907,1.74277960439213,-1.93823281908408,1.0246614634525,1.78658089134842,2.12174818501808,1.61708581494167,0.399531725561246,-1.86819015070796,-1.40025785076432,-0.246393803972751,-0.248590131523088,-2.07980106119066,1.09976540901698,2.10954124340788,1.13732728525065,-0.483260890468955,0.595942634390667,-1.94863608339801,-2.38110317965038,-1.87426518183202,1.34099728078581,-1.25130264787003,-1.67573654674925,-0.461942553520203,1.79001867887564,-2.26934968726709,0.917281544534489,0.914531531743705,0.704893186921254,2.34547294909134,-1.41670635552146,-0.847671190276742,1.1737744056154,-0.204592125955969,-0.109114135848358,-1.36875492986292,1.52996745542623,-2.33138845069334,1.13899480900727,1.38673482462764,-1.59539768355899,0.140020984690636,2.04874107497744,-0.993421212770045,-1.60252876929007,2.26304074982181,1.90936430706643,1.7980591673404,1.10040516708978,1.02392529835925,-0.462365179555491,2.02251777518541,2.45756434858777,-1.91926839528605,1.66011678404175,-0.755828060209751,-1.30298215779476,0.35871711326763,0.577657966641709,2.09006323944777,2.31798721128143,0.924058000091463,-1.77851895452477,1.96801404468715,-2.13187076966278,-1.19223725283518,-0.0397485226858407,0.53946687374264,1.49523266241886,-2.29834397090599,-2.23250306793489,-1.00591843947768,-0.492295901058242,-0.301692087668926,-1.39124671113677,-1.57703476492316,2.42821786203422,1.49678336689249,0.157812194665894,1.83741011656821,2.27490496938117,1.74608709057793,2.20144518534653,-0.369985881261528,2.05445616156794,-0.55182135431096,-1.65802063071169,1.52505926787853,-2.298486008076,-0.407567091751844,-1.14290032652207,-0.684977066703141,-1.05127102113329,-1.55657917028293,1.82625265209936,0.930096870288253,1.86185482074507,2.15388551121578,0.883026857627556,-2.36241092439741,2.02425767318346,-1.37521140975878,-0.797115225577727,2.41808345541358,-1.39478551107459,-1.21569806011394,0.585621314821765,-1.1847676942125,0.796375420177355,-0.2923803194426,-0.258076122263446,0.806056605651975,-0.649234716547653,-1.75053449580446,0.143408969743177,0.488629122264683,2.20869908691384,0.111170310992748,-0.95448961132206,1.63401532918215,-0.555013379780576,0.514195158611983,0.54259396973066,-1.60065286327153,-0.978198893135414,-1.09802547609434,-1.23532610596158,-0.251095565035939,1.08158691902645,1.34195487713441,-0.424894440220669,1.38007944915444,-0.235618645092472,0.5497035686858,0.378630015766248,-1.79890109226108,-2.21607452142052,-0.293036971706897,-1.10085504245944,1.65737902279943,0.246939022326842,2.49552527675405,-1.9634227140341,2.4533882830292,0.44993435149081,-1.98119824985042,0.162232228321955,0.466893059201539,1.63794449181296,0.532963436562568,0.461994021898136,-0.0975389778614044,-0.0404597807209939,0.159526325296611,0.186753160087392,-1.01890262681991,0.102511212462559,2.00125716859475,1.91943520097993,-0.287111112847924,1.34458626736887,2.33327455585822,0.218006138456985,-0.450469232164323,-1.99643242522143,1.79122030036524,2.24382933578454,-2.03638868406415,-0.478745939908549,1.72837613848969,-0.765250978292897,2.25152940955013,1.66552878567018,1.16360074141994,0.932275349041447,-1.89308020286262,1.58498541568406,-2.00803796062246,1.32224601577036,1.76146120298654,0.700468743452802,-0.620060141663998,0.298339448636398,1.73994224518538,0.667904281290248,-2.48292613076046,2.10781454923563,-0.473539833910763,-1.10320808715187,-1.85406815027818,-2.31114799738862,-0.311372624710202,1.35873860795982,0.542273258324713,-0.741127851651981,1.25666080508381,1.67040519998409,-1.13271687878296,1.76320441416465,-1.59577092155814,1.68524222564884,1.06375123141333,2.0434833120089,-0.272067510522902,0.078389827394858,-2.28192833950743,-2.16485400334932,1.67229079641402,1.65911671821959,-0.440062417183071,-0.046593613224104,-2.10288617294282,1.39517320902087,-1.47839358774945,2.27708084858023,-2.36587010324001,-1.61656670155935,-1.47138974862173,0.389640441862866,2.3297470388934,1.2512008252088,-1.55621334677562,0.986864728620276,1.12082204781473,-2.27744531701319,0.836504695471376,0.410472144139931,1.94031233433634,2.33410809771158,1.49896136717871,1.91710193059407,1.29968559369445,-2.46544303256087,0.881423268001527,-2.45797736686654,2.04496228601784,-0.347607735311612,-0.131711380090564,1.66694215848111,-0.366734070703387,2.46615150128491,-1.43315540859476,-0.34870560397394,-1.27324379514903,2.36158425570466,-1.96940506575629,1.13637740141712,-1.84918012470007,0.310106762917712,1.0890329326503,-1.11828185734339,-1.48660548496991,2.15292056673206,-0.294265334960073,0.243038808694109,-1.96769994683564,-0.0748297653626651,-2.46335242176428,-0.348800319479778,-1.63254687096924,-1.79548486485146,-2.38955062581226,1.70149356476031,-1.49516073986888,0.718490277649835,1.30285220919177,0.712666789768264,0.989117822609842,-1.30496878526174,1.02672720560804,-1.13495823577978,1.05173484422266,-1.30946199293248,0.309924276079983,1.27711609820835,0.431418609805405,-1.12014674930833,1.18266226025298,-2.36998671316542,-1.06606692075729,-0.957470833091065,0.0463643739931285,1.19915995630436,-1.97203588206321,0.729758754605427,-0.554186028894037,2.40256467252038,2.02401353977621,0.346346005098894,-0.583494382444769,0.225073312176391,-1.36682403739542,-0.867909820517525,-1.67093352181837,1.12797599635087,1.95267347618938,0.27695914846845,-0.597376984078437,1.30334058660083,2.17502312269062,-0.34557320526801,0.308988003525883,-0.617552256444469,-2.43228781037033,-2.09265052224509,-0.460457152221352,-2.04229745198973,0.520256315357983,-2.1292434388306,-0.543309773784131,-1.47260231547989,0.705515407025814,-2.43406999739818,2.20175203634426,0.722703187493607,-0.347857628948987,0.250148006016389,0.881187657359987,-2.0737422502134,2.27503965608776,-0.743532263441011,-0.296992475632578,-2.35826340620406,2.1606986084953,1.60792209790088,-2.01474298490211,1.22377090505324,-1.34570335969329,0.640505572082475,-0.791554350871593,-1.17240617168136,0.0454272096976638,-0.880675878142938,-2.46620340039954,1.68778802617453,-1.60066238604486,0.58228415553458,0.45919151743874,0.0855098001193255,-2.16945040505379,-2.10430444567464,-2.46531433193013,1.6135647741612,-0.734262242913246,-0.74383623781614,1.30946838064119,0.598710140911862,0.992740797810257,-1.87685406184755,-2.0678561902605,0.790558470180258,0.542580550536513,-0.183453828794882,1.07620700960979,-0.323541919933632,-0.298636159859598,-1.23627524240874,-0.887409679125994,-0.968275029445067,0.69894215092063,1.63029654067941,1.7011550697498,-2.43539868039079,-2.12879589293152,-2.18090668669902,-1.77699642023072,-2.23468445823528,0.342875765636563,0.07166528259404,1.72548649599776,0.318618909223005,-2.47229627799243,-0.843303402652964,-1.69821957824752,0.689173735445365,0.492896027863026,-2.12029006215744,-1.92308913217857,-1.26083187875338,-1.51530407834798,0.898435168201104,0.222095514182001,-1.51246773661114,1.16196337155998,-1.92178294877522,0.669282784219831,1.37013132567517,-1.6653605690226,0.371837025741115,2.44776073144749,-2.38969012745656,0.25396840646863,-1.54187595355324,-0.185288761276752,1.55916286516003,-2.24864716175944,0.62372948625125,-1.39841547003016,-1.8850917799864,-2.22728370688856,-2.37755889887922,1.4481689943932,-1.41926406999119,1.10524896997958,-1.50358894257806,-2.15376867679879,0.570508748060092,0.34341111779213,-2.40632697823457,0.164601958822459,-2.17831056681462,2.3910692660138,-0.733676686650142,-1.92241914337501,2.0248695590999,1.04664026759565,-2.01625888119452,0.0685385591350496,0.0292748853098601,1.4681181544438,-2.15477723046206,1.93058758275583,1.03362229070626,-0.435141194611788,1.72640508157201,-1.56380088301376,-0.37829673034139,0.612997426651418,1.54385275789537,0.597640036139637,1.75206899060868,-2.35862615518272,2.37218485330231,2.19010522356257,2.06119191716425,1.38484061229974,-0.601884698262438,0.459420208353549,2.08947899169289,-0.148171074688435,-2.05421749386005,2.18618911458179,0.28951138141565,1.8030473543331,-1.94225700921379,-2.47173707699403,0.92588578700088,-0.311811612918973,1.36600411613472,0.313403045292944,0.226032313657925,-1.16248221602291,-0.762529143830761,-0.295984789263457,-0.608616095269099,0.955221746116877,2.42818163824268,-0.594171334523708,0.328272337792441,1.21138689573854,-1.26929175457917,1.84239568421617,1.20792578323744,-0.520511930808425,1.34909478132613,0.967286394443363,0.214942925376818,-2.48374107759446,1.98571069748141,-1.364146086853,2.09361864603125,0.130820348858833,-1.12560711684637,0.708444796036929,-1.64850372937508,-0.360058289952576,1.24425181769766,0.306929799262434,-1.7704786232207,-0.843690121546388,-2.05148321460001,1.89642995363101,-1.20182783459313,1.50668109301478,-0.757204847177491,1.11411295132712,-1.21105860569514,1.82679062709212,1.94712070864625,1.51693484513089,2.02054487424903,-1.87010473106056,-0.523833933984861,0.670202060136944,-2.4707684724126,0.395823614671826,-0.52800587262027,-0.751171282026917,-0.237429990665987,-0.0225908262655139,-1.97627638815902,-1.92683572648093,-1.55391310923733,2.37118128687143,0.708483644993976,-0.748733535874635,-1.0178685944993,-2.35081114340574,1.93803241127171,-1.15050542866811,0.490341758122668,-0.901168109849095,0.345414868788794,-0.236702004913241,-0.15091200475581,1.86757585499436,-0.803965473314747,-0.289924859534949,1.34726643911563,-0.340576153248548,2.05751428497024,0.51597761688754,-2.19417931628414,-1.2199784303084,0.212721336865798,1.11853474983945,0.278364153346047,0.0772701296955347,-0.449668866349384,-2.04302659491077,-0.309720776276663,0.574321639724076,0.91730541200377,-2.32789187459275,0.0256679055746645,-2.15816736221313,-0.832340716151521,-1.7123234202154,-1.07847090926953,1.40635031741112,2.39189238869585,1.29499532515183,-2.22146263928153,1.7417065706104,-0.938540891511366,-1.68718911940232,-0.252201642142609,-1.35970515664667,2.07265284494497,2.24422111408785,0.202955718850717,2.01110480353236,-0.075720640597865,-0.897458058316261,0.557024570880458,-0.598610178567469,1.5134941751603,-2.0720056607388,-2.46667340979911,0.7888422627002,2.28417904232629,2.4670866667293,1.24990162323229,2.44115159381181,0.712232465157285,-0.463432695250958,1.72677087015472,-2.11017969995737,0.362149291904643,0.24382260395214,-0.324573368998244,0.315112615935504,-1.00073563284241,1.48559514665976,-1.32007638574578,1.88901106826961,2.49203524668701,1.39689732110128,2.12894680793397,1.8730558315292,2.48873897478916,-1.32800479186699,-0.491769086802378,1.51794189587235,-1.89704207587056,1.92933778045699,-2.0872936595697,0.0617490475997329,-1.90777030191384,1.54230641433969,0.887746767839417,2.37367966212332,1.26423609559424,-2.3923402861692,-2.04110673745163,0.0401793094351888,-0.905093861510977,-1.02645135251805,-0.540570035809651,-1.05968482792377,0.792808161349967,-0.501023002434522,-2.48481366899796,-2.3927127243951,2.29420596384443,-1.03341787820682,0.29594094841741,1.92294753156602,1.92315402557142,2.32061102753505,-2.10719809983857,-2.05779840704054,1.70100678340532,2.15196675853804,-0.569061298156157,0.894168522208929,-0.460283028660342,0.602200094144791,2.2770407970529,-0.343026728369296,-1.19670197716914,-1.89167843898758,0.450877615949139,2.2530469764024,-2.02817446435802,-2.33969124266878,0.600335196359083,-0.838189939968288,-0.607647200813517,-0.506816010456532,0.149304367369041,2.49661315232515,2.35111538437195,2.38553722156212,-1.52220450458117,0.342810819856822,1.95139979594387,-1.01363066351041,-1.75634520710446,1.80384310893714,1.53145118732937,-1.1578692891635,0.205257189227268,-0.447800098918378,-2.39320486201905,-0.954169898759574,1.15455076447688,-2.06785691902041,-2.42865150677972,-1.31991115631536,0.819827745435759,0.911061516962945,1.64169426658191,-0.523984634783119,-0.152402935782447,0.426333853974938,1.77889560465701,1.35977500816807,2.22293347935192,1.92457411903888,1.57222381443717,-2.1912698331289,1.7376782593783,0.140135139226913,2.3191754531581,2.18902573687956,-1.63413357106037,-0.590255227871239,1.78615348064341,2.49649487668648,1.65575557737611,-0.929850051179528,-1.61581252585165,-1.82723991805688,-0.502168770181015,0.735643529333174,-0.25593209429644,-1.08159542782232,1.87816378078423,0.502348970621824,0.925269481958821,1.67508899001405,0.476491990266368,0.376137807033956,-1.2569614534732,-1.80151158710942,1.21840804233216,-0.528945056721568,-0.0519804551731795,1.89392467727885,-1.85898083378561,1.77512675989419,2.24279555142857,-1.16343098459765,-1.81853918009438,-1.46957296878099,-1.6302821401041,-0.851909995544702,-2.25236356374808,-0.475724344141781,-0.24560036486946,1.15162182832137,-1.81944126845337,-1.16155480034649,2.43924862821586,1.97692785179242,-1.53233242337592,1.85325025115162,-0.708586046239361">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Acceleration" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Max Velocity" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <NODE systemname="Pillow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Pillow.tfx" nodename="Pillow (DX11.TextureFX)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3840" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="GammaXY" slicecount="2" values="-1.69,-1.69">
   </PIN>
   <PIN pinname="Color1" slicecount="1" values="|0.42815,0.42815,0.42815,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="ConstantBuffered (DX11.Layer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Layer\ConstantBuffered (DX11.Layer)\ConstantBuffered (DX11.Layer).v4p" nodename="ConstantBuffered (DX11.Layer)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="2760" top="7515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color Default" slicecount="1" values="|0.98332,0.98332,0.98332,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Array" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   <PIN pinname="Color 4D Buffer" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <BOUNDS left="0" top="555" width="250" height="250" type="Box">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Texture Out" dstnodeid="34" dstpinname="Texture Array">
   </LINK>
   <NODE id="0" componentmode="Hidden" nodename="ConnectAll (DX11 Geometry)" systemname="ConnectAll (DX11 Geometry)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Geometry\ConnectAll (DX11 Geometry)\ConnectAll (DX11 Geometry).v4p" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2580" top="6600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2580" top="6600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="30675" top="855" width="12960" height="9705">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Particle Count" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="radius" pintype="Input" visible="1" slicecount="1" values="5.61">
   </PIN>
   <PIN pinname="VelocityStretch" pintype="Output" visible="1" slicecount="1" values="1.8">
   </PIN>
   <PIN pinname="Sprite Texture" pintype="Output" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MinSize" pintype="Output" visible="1" slicecount="1" values="0.26">
   </PIN>
   <PIN pinname="Color" pintype="Output" visible="1" slicecount="1" values="|0.05931,0.05931,0.05931,1.00000|">
   </PIN>
   <PIN pinname="LengthThreshold" pintype="Output" visible="1" slicecount="1" values="0.72">
   </PIN>
   <PIN pinname="Color Buffer" pintype="Output" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ColorCount" pintype="Output" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="UseColorBuffer" pintype="Output" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Particle Data" pintype="Output" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LengthThresholdMin" pintype="Output" visible="1" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Layer Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="posBuffer" visible="1">
   </PIN>
   <PIN pinname="sizeBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Camera Position" visible="1" slicecount="3" values="4.40003967285156,1.0859227180481,1.35976481437683">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   <PIN pinname="Position 3D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Max Length Threshold" visible="1">
   </PIN>
   <PIN pinname="Min Length Threshold" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Buffer" dstnodeid="0" dstpinname="pos Buffer">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Buffer" dstnodeid="0" dstpinname="sizeBuffer">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Geometry Out" dstnodeid="34" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Texture Out" dstnodeid="0" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="0" srcpinname="IID" dstnodeid="34" dstpinname="IID">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="49" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1320" top="4500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1320" top="4500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position 3D Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output Node" dstnodeid="0" dstpinname="Position 3D Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4470" top="5925" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4470" top="5925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="4.40003967285156,1.0859227180481,1.35976481437683">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera Position|">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Camera Position">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Camera Position" dstnodeid="50" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="9350" y="12865">
   </LINKPOINT>
   <LINKPOINT x="10810" y="4055">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RGB (Color Split Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.RGBVector.dll" nodename="RGB (Color Split Vector)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="8520" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="5" values="|0.70980,0.49412,0.28627,1.00000|,|0.54118,0.25098,0.29020,1.00000|,|0.31765,0.56863,0.47451,1.00000|,|0.56078,0.69020,0.50588,1.00000|,|0.80000,0.68235,0.36863,1.00000|">
   </PIN>
   <PIN pinname=" RGBA" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 4d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 4d)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="8475" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZW" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname=" RGBA" dstnodeid="53" dstpinname="DataXYZW">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Buffer" dstnodeid="34" dstpinname="Color 4D Buffer">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="54" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3660" top="4470" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="4470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Size Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output Node" dstnodeid="0" dstpinname="Size Buffer">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Buffer" dstnodeid="49" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Buffer" dstnodeid="54" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output Node" dstnodeid="8" dstpinname="Position 3D Buffer">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output Node" dstnodeid="8" dstpinname="Size Buffer">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Buffer" dstnodeid="8" dstpinname="Color 4D Buffer">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="55" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="8490" top="4710" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8490" top="4710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Swatch">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" slicecount="5" values="|0.70980,0.49412,0.28627,1.00000|,|0.54118,0.25098,0.29020,1.00000|,|0.31765,0.56863,0.47451,1.00000|,|0.56078,0.69020,0.50588,1.00000|,|0.80000,0.68235,0.36863,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Color Output" dstnodeid="52" dstpinname="Input">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="4200" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="99999">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="4185" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Change" dstnodeid="56" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="7" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="27" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="DeNiro (Animation)" nodename="DeNiro (Animation)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="3615" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Acceleration" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Max Velocity" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="58" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Position Out" dstnodeid="21" dstpinname="Data">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="2445" top="8820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="32">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="10" dstpinname="Initial Yaw">
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="2205" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Layer" dstnodeid="13" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="13" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Layer" dstnodeid="13" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Position Out" dstnodeid="20" dstpinname="DataXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3045" top="5475" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3045" top="5475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Length Threshold|">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Max Length Threshold">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4785" top="5460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4785" top="5460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Min Length Threshold|">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Min Length Threshold">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="5625" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="5565" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="66" dstpinname="Input">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="2190" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1536">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="61275">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Whole Part" dstnodeid="67" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="1200" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="68" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="68" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="28" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="65" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="2865" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="69" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="67" dstpinname="Random Seed">
   </LINK>
   </PATCH>