<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35_x64\packs\InstanceNoodles\nodes\modules\Compute\2D Buffer\GetSlice (2D Buffer)\GetSlice (2D Buffer).v4p" systemname="I (Spread_CS)" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\VVVV.Happy\modules\!DX11\Compute\3D\iSpread Compute Examples\I (Spread_CS).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="720" top="1380" width="7020" height="7200">
   </BOUNDS>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="345" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Element Count" slicecount="1" visible="1" values="72">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stride" slicecount="1" visible="1" values="4">
   </PIN>
   <BOUNDS type="Box" left="345" top="4095">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="250" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="360" top="5340" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="360" top="5340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|2D Buffer|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="264" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3975" top="600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3975" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Spreadcount">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Y Output Value" dstnodeid="203" dstpinname="Element Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="268" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3045" top="600" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3045" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="269" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1890" top="3930" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1890" top="3930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="269" srcpinname="Y Output Value" dstnodeid="203" dstpinname="Stride">
   </LINK>
   <LINK srcnodeid="268" srcpinname="Y Output Value" dstnodeid="203" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="270" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="345" top="600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="345" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|2D Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="271" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1575" top="600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1575" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Index Buffer|">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice2D_CS (DX11.Effect)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\2D Buffer\GetSlice (2D Buffer)\GetSlice2D_CS.fx" nodename="GetSlice2D_CS (DX11.Effect)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="735" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="GetSlice">
   </PIN>
   <BOUNDS type="Box" left="735" top="3270">
   </BOUNDS>
   <PIN pinname="buffersize" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="ValueBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="indexBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="threadCount" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Layer" dstnodeid="203" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Y Output Value" dstnodeid="219" dstpinname="buffersize">
   </LINK>
   <LINK srcnodeid="268" srcpinname="Y Output Value" dstnodeid="219" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="270" srcpinname="Output Node" dstnodeid="219" dstpinname="ValueBuffer">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Output Node" dstnodeid="219" dstpinname="indexBuffer">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Y Output Value" dstnodeid="219" dstpinname="threadCount">
   </LINK>
   <INFO author="Everyoneishappy" description="" tags="Compute, Instance Noodles">
   </INFO>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="272">
   <BOUNDS type="Node" left="555" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Y Output Value" dstnodeid="272" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Buffers" dstnodeid="272" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="270" srcpinname="Output Node" dstnodeid="272" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="272" srcpinname="Output" dstnodeid="250" dstpinname="Input Node">
   </LINK>
   <NODE systemname="DispatcherX (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DispatcherX (DX11.Drawer)" componentmode="Hidden" id="277">
   <BOUNDS type="Node" left="1050" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Count X" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Thread Group X" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="276">
   <BOUNDS type="Box" left="5025" top="615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5025" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Thread Group Size|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="275">
   <BOUNDS type="Node" left="4845" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="GROUPSIZE=">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="|,1,1|">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="274">
   <BOUNDS type="Node" left="5025" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="276" srcpinname="Y Output Value" dstnodeid="274" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="274" srcpinname="Output" dstnodeid="275" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="273">
   <BOUNDS type="Box" left="4845" top="1830" width="1695" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4845" top="1830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="275" srcpinname="Output" dstnodeid="273" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="276" srcpinname="Y Output Value" dstnodeid="277" dstpinname="Thread Group X">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Y Output Value" dstnodeid="277" dstpinname="Count X">
   </LINK>
   <LINK srcnodeid="277" srcpinname="Geometry Out" dstnodeid="219" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="273" srcpinname="Output String" dstnodeid="219" dstpinname="Defines">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   </PATCH>