<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_45beta34.2_x64\packs\InstanceNoodles\nodes\modules\DX11.Geometry\SDFtoMesh (DX11 Geometry)\SDFtoMesh (DX11.Geometry) help.v4p" systemname="3D-RendererDX11" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\VVVV.Downloads\modules\! Root Mods\Patchlet\patchlets\3D-RendererDX11.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="720" top="150" width="7635" height="9915">
   </BOUNDS>
   <PACK Name="ImagePack" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2340" top="585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2340" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="960" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="945" top="1290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2325" top="990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="30" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="960" top="810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Cycles" dstnodeid="30" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="Newton (Animation)" nodename="Newton (Animation)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="1155" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="33" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Position Out" dstnodeid="28" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="1590" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.07993,0.08882,0.08047,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.27658,0.37259,0.28629,1.00000|">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.56812,1.00000,0.57530,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="1590" top="6705">
   </BOUNDS>
   </NODE>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="5160" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum background fpsS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5280" top="705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5280" top="705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="86">
   <BOUNDS type="Node" left="855" top="8160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="855" top="8160" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="8385" top="180" width="10095" height="9360">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="855" top="7560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Layer Out" dstnodeid="86" dstpinname="Layers">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="1995" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="1.03">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.22">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="View" dstnodeid="86" dstpinname="View">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Projection" dstnodeid="86" dstpinname="Projection">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" nodename="Group (DX11.Layer)" componentmode="Hidden" id="83" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="1485" top="7155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Layer Out" dstnodeid="85" dstpinname="Layer In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="90" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1260" top="4935" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1260" top="4935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output Node" dstnodeid="59" dstpinname="Geometry">
   </LINK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="5040" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="fps" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="105" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5970" top="2205" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5970" top="2205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="fps" dstnodeid="105" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="SDFtoMesh (DX11.Geometry)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Geometry\SDFtoMesh (DX11 Geometry)\SDFtoMesh (DX11.Geometry).v4p" nodename="SDFtoMesh (DX11.Geometry)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="1230" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Volume In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1440" top="1845" width="15255" height="12795">
   </BOUNDS>
   </NODE>
   <NODE systemname="SphereSDF (DX11.Volume)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Volume\DistanceFieldPrimitives\SphereSDF (DX11.Volume).v4p" nodename="SphereSDF (DX11.Volume)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="1035" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Volume Out" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Volume Size" visible="1" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Radius" slicecount="1" visible="1" values="0.09">
   </PIN>
   </NODE>
   <NODE systemname="CombineSDF (DX11.Volume)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Volume\CombineSDF (DX11.Volume)\CombineSDF (DX11.Volume).v4p" nodename="CombineSDF (DX11.Volume)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="1230" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Volume In" visible="1">
   </PIN>
   <PIN pinname="Volume In 2" visible="1">
   </PIN>
   <PIN pinname="Volume Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Difference">
   </PIN>
   <PIN pinname="p1" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE systemname="BoxSDF (DX11.Volume)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Volume\DistanceFieldPrimitives\BoxSDF (DX11.Volume).v4p" nodename="BoxSDF (DX11.Volume)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="2700" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Volume Out" visible="1">
   </PIN>
   <PIN pinname="Box Size XYZ" slicecount="1" visible="1" values="0.19">
   </PIN>
   <PIN pinname="Volume Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Volume Out" dstnodeid="110" dstpinname="Volume In">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Volume Out" dstnodeid="110" dstpinname="Volume In 2">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Geometry Out" dstnodeid="90" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="109" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="112" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2925" top="1980" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2925" top="1980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.21,0.08,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Box Size XYZ">
   </LINK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="135" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Layer" dstnodeid="83" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Layer" dstnodeid="83" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Pillow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Pillow.tfx" nodename="Pillow (DX11.TextureFX)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="510" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Texture Out" dstnodeid="113" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="115" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1230" top="3660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1230" top="3660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Volume Out|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Volume Out" dstnodeid="115" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Output Node" dstnodeid="108" dstpinname="Volume In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="117">
   <BOUNDS type="Node" left="3495" top="930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3495" top="930" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Volume Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Volume Size">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Volume Size">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="1410" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="96">
   </PIN>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="235">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="109" dstpinname="Radius">
   </LINK>
   <NODE systemname="WireFrame (DX11.Effect)" filename="%VVVV%\packs\InstanceNoodles\nodes\dx11\WireFrame.fx" nodename="WireFrame (DX11.Effect)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="4275" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="LineWidth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="WireColor" slicecount="1" values="|1.00000,1.00000,1.00000,0.22339|">
   </PIN>
   <BOUNDS type="Box" left="4275" top="6705">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output Node" dstnodeid="119" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Layer" dstnodeid="83" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="120" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2610" top="4440" width="3660" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2610" top="4440" width="3660" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;- Marching Cubes to convert isosurface to mesh|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="121" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15" top="105" width="2355" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="105" width="2355" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Thanks Microdee for unity port|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>