<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_45beta33.7_x64\packs\InstanceNoodles\nodes\modules\Compute\4D Buffer\Vector4DJoin (4D Buffer)\Vector4DJoin (4D Buffer) help.v4p" scrollx="0" scrolly="0" systemname="VectorJoin (3D_CS) help" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\VVVV.Happy\modules\!DX11\Compute\3D\VectorJoin (3D_CS) help.v4p">
   <BOUNDS type="Window" left="11580" top="3870" width="15135" height="11730">
   </BOUNDS>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="7725" top="4965" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7725" top="4965" width="5850" height="5010">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="30" visible="1" values="-0.06,-0.385256621387895,-0.318711994874345,-0.06,-0.124344943582428,-0.484291580564315,-0.06,0.184062276342339,-0.464888242944126,-0.06,0.422163962751007,-0.267913397489499,-0.06,0.499013364214136,0.0313952597646567,-0.06,0.385256621387895,0.318711994874345,-0.06,0.124344943582427,0.484291580564316,-0.06,-0.184062276342339,0.464888242944126,-0.06,-0.422163962751008,0.267913397489498,-0.06,-0.499013364214136,-0.0313952597646567">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="6195" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6750" top="1095" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6750" top="1095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="7530" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.61">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="4155" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="4575" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output X" dstnodeid="34" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output Y" dstnodeid="35" dstpinname="Data">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="1335" top="4995" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1335" top="4995" width="5850" height="5010">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="256" visible="1" values="0.930000007152557,-0.385256618261337,-0.318711996078491,2.21000003814697,0.930000007152557,-0.124344944953918,-0.484291583299637,2.21000003814697,0.930000007152557,0.184062272310257,-0.464888244867325,2.21000003814697,0.930000007152557,0.422163963317871,-0.267913401126862,2.21000003814697,0.930000007152557,0.499013364315033,0.0313952602446079,2.21000003814697,0.930000007152557,0.385256618261337,0.318711996078491,2.21000003814697,0.930000007152557,0.124344944953918,0.484291583299637,2.21000003814697,0.930000007152557,-0.184062272310257,0.464888244867325,2.21000003814697,0.930000007152557,-0.422163963317871,0.267913401126862,2.21000003814697,0.930000007152557,-0.499013364315033,-0.0313952602446079,2.21000003814697,0.930000007152557,-0.385256618261337,-0.318711996078491,2.21000003814697,0.930000007152557,-0.124344944953918,-0.484291583299637,2.21000003814697,0.930000007152557,0.184062272310257,-0.464888244867325,2.21000003814697,0.930000007152557,0.422163963317871,-0.267913401126862,2.21000003814697,0.930000007152557,0.499013364315033,0.0313952602446079,2.21000003814697,0.930000007152557,0.385256618261337,0.318711996078491,2.21000003814697,0.930000007152557,0.124344944953918,0.484291583299637,2.21000003814697,0.930000007152557,-0.184062272310257,0.464888244867325,2.21000003814697,0.930000007152557,-0.422163963317871,0.267913401126862,2.21000003814697,0.930000007152557,-0.499013364315033,-0.0313952602446079,2.21000003814697,0.930000007152557,-0.385256618261337,-0.318711996078491,2.21000003814697,0.930000007152557,-0.124344944953918,-0.484291583299637,2.21000003814697,0.930000007152557,0.184062272310257,-0.464888244867325,2.21000003814697,0.930000007152557,0.422163963317871,-0.267913401126862,2.21000003814697,0.930000007152557,0.499013364315033,0.0313952602446079,2.21000003814697,0.930000007152557,0.385256618261337,0.318711996078491,2.21000003814697,0.930000007152557,0.124344944953918,0.484291583299637,2.21000003814697,0.930000007152557,-0.184062272310257,0.464888244867325,2.21000003814697,0.930000007152557,-0.422163963317871,0.267913401126862,2.21000003814697,0.930000007152557,-0.499013364315033,-0.0313952602446079,2.21000003814697,0.930000007152557,-0.385256618261337,-0.318711996078491,2.21000003814697,0.930000007152557,-0.124344944953918,-0.484291583299637,2.21000003814697,0.930000007152557,0.184062272310257,-0.464888244867325,2.21000003814697,0.930000007152557,0.422163963317871,-0.267913401126862,2.21000003814697,0.930000007152557,0.499013364315033,0.0313952602446079,2.21000003814697,0.930000007152557,0.385256618261337,0.318711996078491,2.21000003814697,0.930000007152557,0.124344944953918,0.484291583299637,2.21000003814697,0.930000007152557,-0.184062272310257,0.464888244867325,2.21000003814697,0.930000007152557,-0.422163963317871,0.267913401126862,2.21000003814697,0.930000007152557,-0.499013364315033,-0.0313952602446079,2.21000003814697,0.930000007152557,-0.385256618261337,-0.318711996078491,2.21000003814697,0.930000007152557,-0.124344944953918,-0.484291583299637,2.21000003814697,0.930000007152557,0.184062272310257,-0.464888244867325,2.21000003814697,0.930000007152557,0.422163963317871,-0.267913401126862,2.21000003814697,0.930000007152557,0.499013364315033,0.0313952602446079,2.21000003814697,0.930000007152557,0.385256618261337,0.318711996078491,2.21000003814697,0.930000007152557,0.124344944953918,0.484291583299637,2.21000003814697,0.930000007152557,-0.184062272310257,0.464888244867325,2.21000003814697,0.930000007152557,-0.422163963317871,0.267913401126862,2.21000003814697,0.930000007152557,-0.499013364315033,-0.0313952602446079,2.21000003814697,0.930000007152557,-0.385256618261337,-0.318711996078491,2.21000003814697,0.930000007152557,-0.124344944953918,-0.484291583299637,2.21000003814697,0.930000007152557,0.184062272310257,-0.464888244867325,2.21000003814697,0.930000007152557,0.422163963317871,-0.267913401126862,2.21000003814697,0.930000007152557,0.499013364315033,0.0313952602446079,2.21000003814697,0.930000007152557,0.385256618261337,0.318711996078491,2.21000003814697,0.930000007152557,0.124344944953918,0.484291583299637,2.21000003814697,0.930000007152557,-0.184062272310257,0.464888244867325,2.21000003814697,0.930000007152557,-0.422163963317871,0.267913401126862,2.21000003814697,0.930000007152557,-0.499013364315033,-0.0313952602446079,2.21000003814697,0.930000007152557,-0.385256618261337,-0.318711996078491,2.21000003814697,0.930000007152557,-0.124344944953918,-0.484291583299637,2.21000003814697,0.930000007152557,0.184062272310257,-0.464888244867325,2.21000003814697,0.930000007152557,0.422163963317871,-0.267913401126862,2.21000003814697">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3435" top="1650" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3435" top="1650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.93">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector4DJoin (4d Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\4D Buffer\Vector4DJoin (4D Buffer)\Vector4DJoin (4D Buffer).v4p" nodename="Vector4DJoin (4d Buffer)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3900" top="4020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="8175" top="5955" width="9600" height="9405">
   </BOUNDS>
   <PIN pinname="X Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Buffer" visible="1">
   </PIN>
   <PIN pinname="Z Buffer" visible="1">
   </PIN>
   <PIN pinname="Readback" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="X Value Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Value" visible="1">
   </PIN>
   <PIN pinname="Y Value Buffer" visible="1">
   </PIN>
   <PIN pinname="Z Value Buffer" visible="1">
   </PIN>
   <PIN pinname="W Value" visible="1">
   </PIN>
   <PIN pinname="4D Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="25" dstpinname="X Value">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Buffer" dstnodeid="25" dstpinname="Y Buffer">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Buffer" dstnodeid="25" dstpinname="Z Buffer">
   </LINK>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="7785" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output X" dstnodeid="27" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output Y" dstnodeid="27" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="27" dstpinname="X">
   </LINK>
   <LINK srcnodeid="27" srcpinname="XYZW" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9270" top="1785" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9270" top="1785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2.21">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="27" dstpinname="W">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="25" dstpinname="W Value">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="ReadBack (DX11.Buffer 4d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer 4d)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="3795" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="OutputXYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="4D Buffer" dstnodeid="40" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="40" srcpinname="OutputXYZW" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   </PATCH>