<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35_x64\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\Vector4DSplit (Value Buffer)\Vector4DSplit (Value Buffer).v4p" systemname="VectorSplit (2D_CS)" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\VVVV.Happy\modules\!DX11\Compute\3D\Vector\VectorSplit (2D_CS).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1740" top="4935" width="16125" height="7920">
   </BOUNDS>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="555" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Element Count" slicecount="1" visible="1" values="72">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stride" slicecount="1" visible="1" values="4">
   </PIN>
   <BOUNDS type="Box" left="555" top="5310">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="243" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2130" top="3195" width="1290" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="2130" top="3195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="VectorSplitX">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="PullDown">
   </PIN>
   </NODE>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="250" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="525" top="5880" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="5880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|X Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Buffers" dstnodeid="250" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="264" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6285" top="270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6285" top="270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Y Output Value" dstnodeid="203" dstpinname="Element Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="271" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3435" top="270" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3435" top="270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enabled XYZW|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="277" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="390" top="270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="390" top="270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|4D Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="286">
   <BOUNDS type="Node" left="5025" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stride" visible="1" slicecount="1" values="4">
   </PIN>
   <BOUNDS type="Box" left="5025" top="5310">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="285" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6600" top="3195" width="1290" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="6600" top="3195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="VectorSplitY">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="PullDown">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="284" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4995" top="5880" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4995" top="5880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="286" srcpinname="Buffers" dstnodeid="284" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Y Output Value" dstnodeid="286" dstpinname="Element Count">
   </LINK>
   <INFO author="Everyoneishappy" description="" tags="Instance Noodles, sbuffer.fxh">
   </INFO>
   <NODE id="219" systemname="Vector4DSplit _CS (DX11.Effect)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\Vector4DSplit (Value Buffer)\Vector4DSplit _CS.fx" nodename="Vector4DSplit _CS (DX11.Effect)" componentmode="Hidden">
   <BOUNDS type="Node" left="900" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique">
   </PIN>
   <BOUNDS type="Box" left="900" top="3615">
   </BOUNDS>
   <PIN pinname="buffersize" visible="1">
   </PIN>
   <PIN pinname="cols" visible="1">
   </PIN>
   <PIN pinname="rows" visible="1">
   </PIN>
   <PIN pinname="spreadBuffer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="x" visible="1">
   </PIN>
   <PIN pinname="y" visible="1">
   </PIN>
   <PIN pinname="z" visible="1">
   </PIN>
   <PIN pinname="xyzBuffer" visible="1">
   </PIN>
   <PIN pinname="xyBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="bVector" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="threadCount" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="243" srcpinname="Output Enum" dstnodeid="219" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="219" srcpinname="Layer" dstnodeid="203" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="277" srcpinname="Output Node" dstnodeid="219" dstpinname="bVector">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Y Output Value" dstnodeid="219" dstpinname="threadCount">
   </LINK>
   <NODE systemname="Vector4DSplit _CS (DX11.Effect)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\Vector4DSplit (Value Buffer)\Vector4DSplit _CS.fx" nodename="Vector4DSplit _CS (DX11.Effect)" componentmode="Hidden" id="281">
   <BOUNDS type="Node" left="5370" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique">
   </PIN>
   <BOUNDS type="Box" left="5370" top="3615">
   </BOUNDS>
   <PIN pinname="buffersize" visible="1">
   </PIN>
   <PIN pinname="cols" visible="1">
   </PIN>
   <PIN pinname="rows" visible="1">
   </PIN>
   <PIN pinname="spreadBuffer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="x" visible="1">
   </PIN>
   <PIN pinname="y" visible="1">
   </PIN>
   <PIN pinname="z" visible="1">
   </PIN>
   <PIN pinname="xyzBuffer" visible="1">
   </PIN>
   <PIN pinname="xyBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="bVector" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="threadCount" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="281" srcpinname="Layer" dstnodeid="286" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="285" srcpinname="Output Enum" dstnodeid="281" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="277" srcpinname="Output Node" dstnodeid="281" dstpinname="bVector">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Y Output Value" dstnodeid="281" dstpinname="threadCount">
   </LINK>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="291">
   <BOUNDS type="Node" left="8340" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stride" visible="1" slicecount="1" values="4">
   </PIN>
   <BOUNDS type="Box" left="8340" top="5310">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="290" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="9930" top="3195" width="1290" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="9930" top="3195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="VectorSplitZ">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="PullDown">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="289" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8355" top="5880" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8355" top="5880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Z Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="291" srcpinname="Buffers" dstnodeid="289" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Y Output Value" dstnodeid="291" dstpinname="Element Count">
   </LINK>
   <NODE systemname="Vector4DSplit _CS (DX11.Effect)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\Vector4DSplit (Value Buffer)\Vector4DSplit _CS.fx" nodename="Vector4DSplit _CS (DX11.Effect)" componentmode="Hidden" id="287">
   <BOUNDS type="Node" left="8700" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique">
   </PIN>
   <BOUNDS type="Box" left="8700" top="3615">
   </BOUNDS>
   <PIN pinname="buffersize" visible="1">
   </PIN>
   <PIN pinname="cols" visible="1">
   </PIN>
   <PIN pinname="rows" visible="1">
   </PIN>
   <PIN pinname="spreadBuffer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="x" visible="1">
   </PIN>
   <PIN pinname="y" visible="1">
   </PIN>
   <PIN pinname="z" visible="1">
   </PIN>
   <PIN pinname="xyzBuffer" visible="1">
   </PIN>
   <PIN pinname="xyBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="bVector" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="threadCount" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="287" srcpinname="Layer" dstnodeid="291" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Output Enum" dstnodeid="287" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="277" srcpinname="Output Node" dstnodeid="287" dstpinname="bVector">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Y Output Value" dstnodeid="287" dstpinname="threadCount">
   </LINK>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="11700" top="5355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stride" visible="1" slicecount="1" values="4">
   </PIN>
   <BOUNDS type="Box" left="11700" top="5355">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="295" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="13320" top="3195" width="1290" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="13320" top="3195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="VectorSplitW">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="PullDown">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="294" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="11745" top="5880" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11745" top="5880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|W Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="296" srcpinname="Buffers" dstnodeid="294" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Y Output Value" dstnodeid="296" dstpinname="Element Count">
   </LINK>
   <NODE systemname="Vector4DSplit _CS (DX11.Effect)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\Vector4DSplit (Value Buffer)\Vector4DSplit _CS.fx" nodename="Vector4DSplit _CS (DX11.Effect)" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="12090" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique">
   </PIN>
   <BOUNDS type="Box" left="12090" top="3615">
   </BOUNDS>
   <PIN pinname="buffersize" visible="1">
   </PIN>
   <PIN pinname="cols" visible="1">
   </PIN>
   <PIN pinname="rows" visible="1">
   </PIN>
   <PIN pinname="spreadBuffer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="x" visible="1">
   </PIN>
   <PIN pinname="y" visible="1">
   </PIN>
   <PIN pinname="z" visible="1">
   </PIN>
   <PIN pinname="xyzBuffer" visible="1">
   </PIN>
   <PIN pinname="xyBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="bVector" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="threadCount" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="292" srcpinname="Layer" dstnodeid="296" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="295" srcpinname="Output Enum" dstnodeid="292" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="277" srcpinname="Output Node" dstnodeid="292" dstpinname="bVector">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Y Output Value" dstnodeid="292" dstpinname="threadCount">
   </LINK>
   <NODE systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden" id="279">
   <BOUNDS type="Node" left="1695" top="2430" width="11625" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="X" dstnodeid="203" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="279" srcpinname="Y" dstnodeid="286" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="279" srcpinname="X" dstnodeid="219" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="279" srcpinname="Y" dstnodeid="281" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Y Output Value" dstnodeid="279" dstpinname="XYZW">
   </LINK>
   <LINK srcnodeid="279" srcpinname="Z" dstnodeid="291" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="279" srcpinname="Z" dstnodeid="287" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="279" srcpinname="W" dstnodeid="292" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="279" srcpinname="W" dstnodeid="296" dstpinname="Enabled">
   </LINK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <NODE systemname="DispatcherX (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DispatcherX (DX11.Drawer)" componentmode="Hidden" id="301">
   <BOUNDS type="Node" left="8730" top="1065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Count X" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Thread Group X" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="300">
   <BOUNDS type="Box" left="10575" top="240" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10575" top="240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Thread Group Size|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="299">
   <BOUNDS type="Node" left="10395" top="1050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="GROUPSIZE=">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="|,1,1|">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="298">
   <BOUNDS type="Node" left="10575" top="705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="300" srcpinname="Y Output Value" dstnodeid="298" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="298" srcpinname="Output" dstnodeid="299" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="297">
   <BOUNDS type="Box" left="10395" top="1455" width="1695" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10395" top="1455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="299" srcpinname="Output" dstnodeid="297" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="300" srcpinname="Y Output Value" dstnodeid="301" dstpinname="Thread Group X">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Y Output Value" dstnodeid="301" dstpinname="Count X">
   </LINK>
   <LINK srcnodeid="301" srcpinname="Geometry Out" dstnodeid="292" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="301" srcpinname="Geometry Out" dstnodeid="287" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="301" srcpinname="Geometry Out" dstnodeid="281" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="301" srcpinname="Geometry Out" dstnodeid="219" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="297" srcpinname="Output String" dstnodeid="292" dstpinname="Defines">
   </LINK>
   <LINK srcnodeid="297" srcpinname="Output String" dstnodeid="287" dstpinname="Defines">
   </LINK>
   <LINK srcnodeid="297" srcpinname="Output String" dstnodeid="281" dstpinname="Defines">
   </LINK>
   <LINK srcnodeid="297" srcpinname="Output String" dstnodeid="219" dstpinname="Defines">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   </PATCH>