<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_45beta33.7_x64\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\Extrude (DX11.GeomFX)\Extrude (DX11.GeomFX).v4p" systemname="extruder" filename="C:\DM\sandbox\MirrorStuff\extruder.v4p" scrollx="0" scrolly="15">
   <BOUNDS type="Window" left="3660" top="5955" width="11220" height="8475">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1905" top="330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1905" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Extrude Default|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2805" top="1575" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2805" top="1575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="InnerExtrusion">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="555" top="360" width="780" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="555" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry In|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="13" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1440" top="6390" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1440" top="6390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="19" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4005" top="1605" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4005" top="1605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Extrude Texture Array|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <INFO author="Everyoneishappy, Microdee" description="Extrude triangles" tags="Instance Noodles">
   </INFO>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9705" top="600" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9705" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="23" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1020" top="1020" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1020" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IID">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="24" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2295" top="705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2295" top="705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Extrude Buffer|">
   </PIN>
   </NODE>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="25" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2490" top="1185" width="1245" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Instance">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Extrude Indexing|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="26" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4980" top="3405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4980" top="3405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Transform Buffer|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="27" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4395" top="2730" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4395" top="2730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Transform Default|">
   </PIN>
   </NODE>
   <NODE systemname="InputElement (DX11.Geometry Join)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="InputElement (DX11.Geometry Join)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="7605" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="29" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6930" top="3315" width="1290" height="870">
   </BOUNDS>
   <BOUNDS type="Node" left="6930" top="3315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="4" values="Position,Normal,TextureCoord,Color">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output Enum" dstnodeid="30" dstpinname="Element Type">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="28" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8505" top="3270" width="1785" height="840">
   </BOUNDS>
   <BOUNDS type="Node" left="8505" top="3270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="4" values="R32G32B32_Float,R32G32B32_Float,R32G32_Float,R32_UInt">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output Enum" dstnodeid="30" dstpinname="Format">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="33" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3675" top="7545" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3675" top="7545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="IID">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IIDfromColor (ValueBuffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\IID (DX11.GeomFX)\IIDfromColor (ValueBuffer).v4p" nodename="IIDfromColor (ValueBuffer)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="4185" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Readback" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vertex Count" visible="1" slicecount="1" values="132">
   </PIN>
   <BOUNDS type="Window" left="765" top="3210" width="13620" height="10125">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3675" top="7080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="IID" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="33" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output Node" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4965" top="7590" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4965" top="7590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vertex Count|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="132">
   </PIN>
   </NODE>
   <NODE systemname="Extrude (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\Extrude (DX11.GeomFX)\Extrude.gsfx" nodename="Extrude (DX11.GeomFX)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1245" top="4500" width="2700" height="270">
   </BOUNDS>
   <PIN pinname="ptTex" visible="1">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   <PIN pinname="As Auto" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ExtrusionValue" visible="1">
   </PIN>
   <PIN pinname="iidb" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ExtrusionBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ExtrudeIndexing" visible="1" slicecount="1" values="Triangle">
   </PIN>
   <PIN pinname="ExtrusionDefault" visible="1" slicecount="1" values="0.200000002980232">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="RenderFlat">
   </PIN>
   <PIN pinname="Texture Transform Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   <PIN pinname="Output Layout" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Max Elements" visible="1" slicecount="1" values="132">
   </PIN>
   <PIN pinname="uvMode" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="16" dstpinname="InnerExtrusion">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="16" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Geometry Out" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="16" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output Node" dstnodeid="16" dstpinname="iidb">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="16" dstpinname="ExtrusionBuffer">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output Enum" dstnodeid="16" dstpinname="ExtrudeIndexing">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="16" dstpinname="ExtrusionDefault">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output Node" dstnodeid="16" dstpinname="Texture Transform Buffer">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output Node" dstnodeid="16" dstpinname="Texture Transform">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Buffer Out" dstnodeid="32" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="16" dstpinname="Output Layout">
   </LINK>
   <NODE systemname="MaxElement (DX11.Query)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Common\MaxElement (DX11.Query).v4p" nodename="MaxElement (DX11.Query)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="4365" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1">
   </PIN>
   <PIN pinname="Max Elements" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="66">
   </PIN>
   <BOUNDS type="Window" left="4770" top="9540" width="5265" height="5355">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Query" dstnodeid="37" dstpinname="Query Source">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4410" top="4845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4410" top="4845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Max Elements" dstnodeid="38" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Max Elements">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Vertex Count">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="39" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4395" top="2055" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4395" top="2055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="UVmap">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Extrude Texture Mapping|">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output Enum" dstnodeid="16" dstpinname="uvMode">
   </LINK>
   </PATCH>