<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_45beta34.2_x64\packs\InstanceNoodles\nodes\modules\Compute\3D Buffer\Damper (3D Buffer)\Damper (3D Buffer) help.v4p" scrollx="0" scrolly="300" systemname="SimpleOperation (3D_CS) help" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\VVVV.Happy\modules\!DX11\Compute\3D\SimpleOperation (3D_CS) help.v4p">
   <BOUNDS type="Window" left="270" top="1155" width="11565" height="11670">
   </BOUNDS>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="89">
   <BOUNDS type="Node" left="720" top="10410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="10410" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="12240" top="1245" width="11775" height="7605">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="720" top="9810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Layer Out" dstnodeid="89" dstpinname="Layers">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="1860" top="9825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="4.11">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.11">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="View" dstnodeid="89" dstpinname="View">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Projection" dstnodeid="89" dstpinname="Projection">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" nodename="Group (DX11.Layer)" componentmode="Hidden" id="86" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="1350" top="9405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Layer Out" dstnodeid="88" dstpinname="Layer In">
   </LINK>
   <NODE systemname="IcoSphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="IcoSphere (DX11.Geometry)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="990" top="360" width="1140" height="270">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SubDivisions" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="WireFrame (DX11.Effect)" filename="%VVVV%\packs\InstanceNoodles\nodes\dx11\WireFrame.fx" nodename="WireFrame (DX11.Effect)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="1890" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="WireColor" slicecount="1" values="|0.64258,0.85504,0.90871,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="112" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="975" top="765" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="975" top="765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Geometry Out" dstnodeid="112" dstpinname="Input Node">
   </LINK>
   <NODE systemname="TranslateVector (Transform Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Transform Buffer\TranslateVector (Transform Buffer)\TranslateVector (Transform Buffer).v4p" nodename="TranslateVector (Transform Buffer)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="3360" top="7230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Buffer" visible="1">
   </PIN>
   <PIN pinname="Pos 3D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Transform Count" visible="1">
   </PIN>
   <PIN pinname="Transform  Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="4170" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="4260" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Prevent from doubles" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="4785" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="640">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MapRange (Value)" nodename="MapRange (Value)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="4290" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="4335" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="137" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="134" dstpinname="Enabled">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="3750" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="13">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Change" dstnodeid="137" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="136" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="133" dstpinname="DataXYZ">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="140" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3960" top="6705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3960" top="6705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|3D Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="143" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1905" top="885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1905" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="2205" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="8.62">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="2085" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="2265" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="147" dstpinname="X">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Transform Out" dstnodeid="146" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="148" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5010" top="4800" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5010" top="4800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.06">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Destination Width">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output Node" dstnodeid="130" dstpinname="Pos 3D Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="152" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2145" top="2205" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2145" top="2205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Triangle Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="5355" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="5520" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="148" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Layer" dstnodeid="86" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Cycles" dstnodeid="154" dstpinname="Switch">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="6180" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="6270" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="640">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="79">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="158" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6345" top="4545" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6345" top="4545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="damping">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="159" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Output" dstnodeid="160" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="161" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6750" top="3090" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6750" top="3090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Y Output Value" dstnodeid="161" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Y Output Value" dstnodeid="159" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Y Output Value" dstnodeid="135" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TransformBuffered (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\TransformBuffered (DX11.GeomFX)\TransformBuffered (DX11.GeomFX).v4p" nodename="TransformBuffered (DX11.GeomFX)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="1950" top="6525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IID" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Buffer" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Indexing" visible="1">
   </PIN>
   <PIN pinname="Texture Transfrom Indexing" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Buffer" dstnodeid="150" dstpinname="Transform Buffer">
   </LINK>
   <NODE systemname="TransformBuffered (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\TransformBuffered (DX11.GeomFX)\TransformBuffered (DX11.GeomFX).v4p" nodename="TransformBuffered (DX11.GeomFX)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="2985" top="8190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="IID" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Indexing" visible="1">
   </PIN>
   <PIN pinname="Texture Transfrom Indexing" slicecount="1" visible="1" values="Primitive">
   </PIN>
   <PIN pinname="Transform Indexing" slicecount="1" values="Primitive">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Transform Buffer" dstnodeid="124" dstpinname="Transform Buffer">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Geometry Out" dstnodeid="111" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Geometry Out" dstnodeid="124" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="IID (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\IID (DX11.GeomFX)\IID (DX11.GeomFX).v4p" nodename="IID (DX11.GeomFX)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="1515" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   <PIN pinname="Instance Count" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Triangle Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output Node" dstnodeid="142" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Instance Count">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Triangle Count" dstnodeid="152" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="142" srcpinname="IID" dstnodeid="150" dstpinname="IID">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Geometry Out" dstnodeid="150" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="142" srcpinname="IID" dstnodeid="124" dstpinname="IID">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="163" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2400" top="6135" width="1215" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="6135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Instance">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Output Enum" dstnodeid="150" dstpinname="Texture Transfrom Indexing">
   </LINK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <LINK srcnodeid="161" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Damper (3d Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\3D Buffer\Damper (3D Buffer)\Damper (3D Buffer).v4p" nodename="Damper (3d Buffer)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="3930" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spreadcount" visible="1">
   </PIN>
   <BOUNDS type="Window" left="0" top="1425" width="10725" height="9045">
   </BOUNDS>
   <PIN pinname="GoalPosBuffer" visible="1">
   </PIN>
   <PIN pinname="3D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="InterpolateA" slicecount="1" values="63">
   </PIN>
   <PIN pinname="damping" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="DampingBuffer" visible="1">
   </PIN>
   <PIN pinname="DTBuffer" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Damping Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DT Buffer" visible="1">
   </PIN>
   <PIN pinname="Reset Defualt" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Damping Defualt" visible="1" slicecount="1" values="0.97">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Buffer" dstnodeid="131" dstpinname="3D Buffer">
   </LINK>
   <LINK srcnodeid="131" srcpinname="3D Buffer" dstnodeid="140" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Buffer" dstnodeid="131" dstpinname="Damping Buffer">
   </LINK>
   </PATCH>